<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Salary_data' inline='true' name='federated.075dkha0w94ddy19sk9301un4d7o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary_data' name='textscan.1c1w2uc15grztt1590vjg01wz1xq'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Salary_Analysis' filename='Salary_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c1w2uc15grztt1590vjg01wz1xq' name='Salary_data.csv' table='[Salary_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Education Level' ordinal='2' />
            <column datatype='string' name='Job Title' ordinal='3' />
            <column datatype='real' name='Years of Experience' ordinal='4' />
            <column datatype='real' name='Salary' ordinal='5' />
            <column datatype='string' name='Job Title Category' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Category]</local-name>
            <parent-name>[Salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Highlight top 2' datatype='string' name='[Calculation_2246311053865730048]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(AVG([Salary]), &apos;desc&apos;) &lt;= 2 THEN &quot;Top 2&quot; ELSE &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Educattion level correction' datatype='string' name='[Calculation_2246311053869056001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE([Education Level], &quot;Bachelor&apos;s Degree&quot;, &quot;Bachelor&quot;),&#10;            &quot;Bachelor&apos;s&quot;, &quot;Bachelor&quot;),&#10;        &quot;Master&apos;s Degree&quot;, &quot;Master&quot;),&#10;    &quot;Master&apos;s&quot;, &quot;Master&quot;),&#10;&quot;phD&quot;, &quot;PhD&quot;)' />
      </column>
      <column caption='Experience Level ' datatype='string' name='[Calculation_2246311053873942530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years of Experience] &lt; 2 THEN &apos;Junior&apos;&#10;ELSEIF [Years of Experience] &gt;= 2 AND [Years of Experience] &lt;= 5 THEN &apos;Associate&apos;&#10;ELSEIF [Years of Experience] &gt; 5 AND [Years of Experience] &lt;= 10 THEN &apos;Mid Level&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_2246311053897465859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;25 then &apos;&lt; 25&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt; 35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt; 45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt; 55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 then &apos;55+&apos;&#10;end' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2246311053869056001]' derivation='None' name='[none:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2246311053873942530]' derivation='None' name='[none:Calculation_2246311053873942530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.075dkha0w94ddy19sk9301un4d7o].[Calculation_2246311053897465859]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.075dkha0w94ddy19sk9301un4d7o].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2246311053865730048]' derivation='User' name='[usr:Calculation_2246311053865730048:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (Gender,Job Title Category)' hidden='true' name='[Tooltip (Gender,Job Title Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Job Title Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Job Title Category)' hidden='true' name='[Tooltip (Job Title Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categorize Hierarchy'>
          <field>[Job Title Category]</field>
          <field>[Job Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age '>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2246311053897465859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;25 then &apos;&lt; 25&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt; 35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt; 45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt; 55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 then &apos;55+&apos;&#10;end' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2246311053897465859]' derivation='Attribute' name='[attr:Calculation_2246311053897465859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2246311053897465859]' derivation='None' name='[none:Calculation_2246311053897465859:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.075dkha0w94ddy19sk9301un4d7o].[Calculation_2246311053897465859]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2246311053897465859:nk]' />
              <groupfilter function='member' level='[none:Calculation_2246311053897465859:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:10]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Calculation_2246311053897465859:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:10]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffa500'>Age Groups: </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis of Experience level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Experience Level ' datatype='string' name='[Calculation_2246311053873942530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years of Experience] &lt; 2 THEN &apos;Junior&apos;&#10;ELSEIF [Years of Experience] &gt;= 2 AND [Years of Experience] &lt;= 5 THEN &apos;Associate&apos;&#10;ELSEIF [Years of Experience] &gt; 5 AND [Years of Experience] &lt;= 10 THEN &apos;Mid Level&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Years of Experience]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2246311053873942530]' derivation='None' name='[none:Calculation_2246311053873942530:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid Level&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]>: <[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dis of edu level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Educattion level correction' datatype='string' name='[Calculation_2246311053869056001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE([Education Level], &quot;Bachelor&apos;s Degree&quot;, &quot;Bachelor&quot;),&#10;            &quot;Bachelor&apos;s&quot;, &quot;Bachelor&quot;),&#10;        &quot;Master&apos;s Degree&quot;, &quot;Master&quot;),&#10;    &quot;Master&apos;s&quot;, &quot;Master&quot;),&#10;&quot;phD&quot;, &quot;PhD&quot;)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2246311053869056001]' derivation='None' name='[none:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2246311053869056001:nk]' />
              <groupfilter function='member' level='[none:Calculation_2246311053869056001:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]>: <[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Edu vs Salary vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Educattion level correction' datatype='string' name='[Calculation_2246311053869056001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE([Education Level], &quot;Bachelor&apos;s Degree&quot;, &quot;Bachelor&quot;),&#10;            &quot;Bachelor&apos;s&quot;, &quot;Bachelor&quot;),&#10;        &quot;Master&apos;s Degree&quot;, &quot;Master&quot;),&#10;    &quot;Master&apos;s&quot;, &quot;Master&quot;),&#10;&quot;phD&quot;, &quot;PhD&quot;)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2246311053869056001]' derivation='Attribute' name='[attr:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Category]' derivation='Attribute' name='[attr:Job Title Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2246311053869056001]' derivation='None' name='[none:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Category]' derivation='None' name='[none:Job Title Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2246311053869056001]' derivation='Count' name='[pcto:cnt:Calculation_2246311053869056001:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2246311053869056001:nk]' />
              <groupfilter function='member' level='[none:Calculation_2246311053869056001:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
              <size column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Calculation_2246311053869056001:qk:2]' />
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Calculation_2246311053869056001:qk:2]' />
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Calculation_2246311053869056001:qk:2]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Calculation_2246311053869056001:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Job Title Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffa500'>Education Level: </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>% of Each Education Level in Each Category: </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Calculation_2246311053869056001:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Average Salary: </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Category]' derivation='None' name='[none:Job Title Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B]' derivation='Count' name='[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.075dkha0w94ddy19sk9301un4d7o].[Gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Gender:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:5]' />
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]> | <[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]> | <[federated.075dkha0w94ddy19sk9301un4d7o].[pcto:cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk:5]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[__tableau_internal_object_id__].[cnt:Salary_data.csv_5F7104F0530A4C0191882023CAFEE77B:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Salary vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Category]' derivation='None' name='[none:Job Title Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]> | <[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]> | <[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>___________________________________________</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ffa500'>Gender&apos;s Average Salary in Job Title: </run>
                <run><![CDATA[
<Sheet name="Gender vs Salary vs Title" maxwidth="300" maxheight="300" filter="<All Fields>">
 ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Salary vs Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[Tooltip (Gender,Job Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Gender vs Salary vs Title]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Job Title Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Title:nk]' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.075dkha0w94ddy19sk9301un4d7o].[Tooltip (Gender,Job Title Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffa500'>Age Groups: </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]> ]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title:nk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Vs Edu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Educattion level correction' datatype='string' name='[Calculation_2246311053869056001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(&#10;    REPLACE(&#10;        REPLACE(&#10;            REPLACE(&#10;                REPLACE([Education Level], &quot;Bachelor&apos;s Degree&quot;, &quot;Bachelor&quot;),&#10;            &quot;Bachelor&apos;s&quot;, &quot;Bachelor&quot;),&#10;        &quot;Master&apos;s Degree&quot;, &quot;Master&quot;),&#10;    &quot;Master&apos;s&quot;, &quot;Master&quot;),&#10;&quot;phD&quot;, &quot;PhD&quot;)' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2246311053869056001]' derivation='Attribute' name='[attr:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2246311053869056001]' derivation='None' name='[none:Calculation_2246311053869056001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2246311053869056001:nk]' />
              <groupfilter function='member' level='[none:Calculation_2246311053869056001:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Calculation_2246311053869056001:nk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]>]]></run>
                <run bold='true' fontcolor='#ffa500'> | </run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffa500'>Average Salary:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053869056001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title Category]' derivation='None' name='[none:Job Title Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffa500'>Category:</run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[ <[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]> : <[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>____________________________________________________</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Average Salary by Title: </run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Salary by Title" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Highlight top 2' datatype='string' name='[Calculation_2246311053865730048]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(AVG([Salary]), &apos;desc&apos;) &lt;= 2 THEN &quot;Top 2&quot; ELSE &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2246311053865730048]' derivation='User' name='[usr:Calculation_2246311053865730048:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[Tooltip (Job Title Category)]'>
            <groupfilter function='level-members' level='[Job Title Category]' user:ui-action-filter='[Action - Salary by Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title:nk]' direction='DESC' using='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
          <slices>
            <column>[federated.075dkha0w94ddy19sk9301un4d7o].[Tooltip (Job Title Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[usr:Calculation_2246311053865730048:nk]' />
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title:nk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_2246311053897465859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;25 then &apos;&lt; 25&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt; 35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt; 45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt; 55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 then &apos;55+&apos;&#10;end' />
            </column>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2246311053897465859]' derivation='None' name='[none:Calculation_2246311053897465859:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2246311053897465859:nk]' />
              <groupfilter function='member' level='[none:Calculation_2246311053897465859:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'> </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Year of experience:&#9;</run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Years of Experience:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Average salary:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053897465859:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs YOE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary_data' name='federated.075dkha0w94ddy19sk9301un4d7o' />
          </datasources>
          <datasource-dependencies datasource='federated.075dkha0w94ddy19sk9301un4d7o'>
            <column caption='Experience Level ' datatype='string' name='[Calculation_2246311053873942530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Years of Experience] &lt; 2 THEN &apos;Junior&apos;&#10;ELSEIF [Years of Experience] &gt;= 2 AND [Years of Experience] &lt;= 5 THEN &apos;Associate&apos;&#10;ELSEIF [Years of Experience] &gt; 5 AND [Years of Experience] &lt;= 10 THEN &apos;Mid Level&apos;&#10;ELSE &apos;Senior&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Job Title Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2246311053873942530]' derivation='Attribute' name='[attr:Calculation_2246311053873942530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2246311053873942530]' derivation='None' name='[none:Calculation_2246311053873942530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title Category]' derivation='None' name='[none:Job Title Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]' />
              <shape column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]' />
              <lod column='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Job Title Category:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[attr:Calculation_2246311053873942530:nk]' />
              <tooltip column='[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Year of experience:&#9;</run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[none:Years of Experience:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffa500'>Average salary:&#9;</run>
                <run bold='true' fontcolor='#ff6d00'><![CDATA[<[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.075dkha0w94ddy19sk9301un4d7o].[avg:Salary:qk]</rows>
        <cols>[federated.075dkha0w94ddy19sk9301un4d7o].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Salary Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Whole dashboard' h='98000' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87429' x='571' y='1000'>
              <zone friendly-name='Distribution charts' h='32500' id='36' param='vert' type-v2='layout-flow' w='87143' x='714' y='1250'>
                <zone friendly-name='Titles' h='3750' id='37' param='horz' type-v2='layout-flow' w='87143' x='714' y='1250'>
                  <zone h='3750' id='38' type-v2='text' w='29714' x='714' y='1250'>
                    <formatted-text>
                      <run>Distribution of age groups </run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='42' type-v2='text' w='28571' x='30428' y='1250'>
                    <formatted-text>
                      <run>Distribution on edu level</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='41' type-v2='text' w='28856' x='58999' y='1250'>
                    <formatted-text>
                      <run>Distribution of Experience level</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Charts' h='28750' id='40' param='horz' type-v2='layout-flow' w='87143' x='714' y='5000'>
                  <zone h='28750' id='22' name='Age ' show-title='false' w='33515' x='714' y='5000'>
                    <layout-cache cell-count-w='5' minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28750' id='28' name='Dis of edu level' show-title='false' w='26812' x='34229' y='5000'>
                    <layout-cache cell-count-w='4' minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28750' id='43' name='Dis of Experience level' show-title='false' w='26812' x='61041' y='5000'>
                    <layout-cache cell-count-w='4' minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='X vs Y charts' h='32500' id='44' param='vert' type-v2='layout-flow' w='87143' x='714' y='33750'>
                <zone friendly-name='Titles' h='3750' id='45' param='horz' type-v2='layout-flow' w='87143' x='714' y='33750'>
                  <zone h='3750' id='50' type-v2='text' w='29238' x='714' y='33750'>
                    <formatted-text>
                      <run>Salary vs Age groups&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='46' type-v2='text' w='28952' x='29952' y='33750'>
                    <formatted-text>
                      <run>Salary vs edu</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='48' type-v2='text' w='28952' x='58904' y='33750'>
                    <formatted-text>
                      <run>Salary vs experience level&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Charts' h='28750' id='47' param='horz' type-v2='layout-flow' w='87143' x='714' y='37500'>
                  <zone h='28750' id='49' name='Salary vs Age groups' show-title='false' w='21430' x='714' y='37500'>
                    <layout-cache cell-count-w='5' minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='310' h='28750' id='24' is-fixed='true' name='Salary Vs Edu' show-title='false' w='22714' x='22144' y='37500'>
                    <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28750' id='31' name='Salary vs YOE' show-title='false' w='42999' x='44858' y='37500'>
                    <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Categorize Charts' h='32500' id='51' param='vert' type-v2='layout-flow' w='87143' x='714' y='66250'>
                <zone fixed-size='36' friendly-name='Titles' h='4500' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='87143' x='714' y='66250'>
                  <zone h='4500' id='58' type-v2='text' w='28952' x='714' y='66250'>
                    <formatted-text>
                      <run>3rd</run>
                    </formatted-text>
                  </zone>
                  <zone h='4500' id='57' type-v2='text' w='29238' x='29666' y='66250'>
                    <formatted-text>
                      <run>2nd</run>
                    </formatted-text>
                  </zone>
                  <zone h='4500' id='56' type-v2='text' w='28952' x='58904' y='66250'>
                    <formatted-text>
                      <run>1st</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Charts' h='28000' id='55' param='horz' type-v2='layout-flow' w='87143' x='714' y='70750'>
                  <zone fixed-size='349' h='28000' id='23' is-fixed='true' name='Salary by Category' show-title='false' w='25500' x='714' y='70750'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='28000' id='30' name='Gender vs Salary vs Category' show-title='false' w='13428' x='26214' y='70750'>
                    <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='28000' id='25' name='Edu vs Salary vs Category' show-title='false' w='48212' x='39642' y='70750'>
                    <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
              <zone h='12875' id='34' name='Salary vs YOE' pane-specification-id='1' param='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]' type-v2='color' w='11429' x='88000' y='1000'>
              </zone>
              <zone h='12875' id='35' name='Salary vs YOE' pane-specification-id='1' param='[federated.075dkha0w94ddy19sk9301un4d7o].[none:Calculation_2246311053873942530:nk]' type-v2='shape' w='11429' x='88000' y='13875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
