<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
        <calculation class='tableau' formula='&quot;CA&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
      <column caption='Choose Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='medicare_inpatient_2015' inline='true' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medicare_inpatient_2015' name='cloudfile:googledrive-textscan.0y4ulsr1dl3q891a7yl010rvcmkg'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1RZ7Sd8foHAos_erZnx99NefmkJz4Zy8N' cloudFileMetadata_-_folder='11hw_DqwB29bNSWR2OJSShUmLd_L0wQfQ' cloudFileName='medicare_inpatient_2015.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1RZ7Sd8foHAos_erZnx99NefmkJz4Zy8N?alt=media' filename='medicare_inpatient_2015.csv' server='' username='nha94nha94@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0y4ulsr1dl3q891a7yl010rvcmkg' name='medicare_inpatient_2015.csv' table='[medicare_inpatient_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='provider_id' ordinal='0' />
            <column datatype='string' name='provider_name' ordinal='1' />
            <column datatype='string' name='provider_street_address' ordinal='2' />
            <column datatype='string' name='provider_city' ordinal='3' />
            <column datatype='string' name='provider_state' ordinal='4' />
            <column datatype='integer' name='provider_zipcode' ordinal='5' />
            <column datatype='string' name='drg_definition' ordinal='6' />
            <column datatype='string' name='hospital_referral_region_description' ordinal='7' />
            <column datatype='integer' name='total_discharges' ordinal='8' />
            <column datatype='integer' name='average_covered_charges' ordinal='9' />
            <column datatype='integer' name='average_total_payments' ordinal='10' />
            <column datatype='integer' name='average_medicare_payments' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_street_address]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_city]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_state]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_zipcode]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drg_definition]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_referral_region_description]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_covered_charges]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_total_payments]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_medicare_payments]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Avg Medicare Cover' datatype='real' name='[Avg Hostpital Cost (copy)_4403324230715002887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([average_medicare_payments] *[total_discharges]) / sum([total_discharges])' />
      </column>
      <column caption='Avg Hostpital Cost' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324230714531846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([average_covered_charges] *[total_discharges]) / sum([total_discharges])' />
      </column>
      <column caption='Ratio Medicare Over Hospital Charged' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324231022596128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480])/sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480])' />
      </column>
      <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
      </column>
      <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
      </column>
      <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
      </column>
      <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4403324230733885458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [provider_state], [drg_definition]: COUNTD([provider_name])}' />
      </column>
      <column caption='Provider city by State' datatype='string' name='[Provider name by State (copy)_4403324230706515970]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_city]&#10;ELSE null &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medicare_inpatient_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[medicare_inpatient_2015.csv_5106C2721D3E48C2BEC9FA5D32D42A79]' role='measure' type='quantitative' />
      <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='integer' name='[average_total_payments]' role='measure' type='quantitative' />
      <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[hospital_referral_region_description]' role='dimension' type='nominal' />
      <column caption='Provider City' datatype='string' name='[provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provider Street Address' datatype='string' name='[provider_street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider Zipcode' datatype='integer' default-format='*00000' name='[provider_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[pcto:usr:Avg Medicare Cover (copy)_4403324230721880072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Calculation_4403324230733303825]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[pcto:usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4403324230712352772]' derivation='Sum' name='[sum:Calculation_4403324230712352772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discharges]' derivation='Sum' name='[sum:total_discharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Hostpital Cost (copy)_4403324230715002887]' derivation='User' name='[usr:Avg Hostpital Cost (copy)_4403324230715002887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Hostpital Cost in State (copy)_4403324230714531846]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_4403324230714531846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
          <calculation class='tableau' formula='&quot;CA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Providers_report' inline='true' name='federated.12c718i04egrjt121kwgj1jzxhe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Providers_report' name='textscan.0ujpsdy12eben216h07e71t890y9'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Medicare_Analysis' filename='Providers_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujpsdy12eben216h07e71t890y9' name='DRG_report.csv' table='[DRG_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='drg_definition' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='ttl_discharges' ordinal='2' />
            <column datatype='real' name='yoy_discharges' ordinal='3' />
            <column datatype='real' name='medicare_payment_ratio' ordinal='4' />
            <column datatype='string' name='medicare_segment' ordinal='5' />
            <column datatype='real' name='avg_hospital_charged' ordinal='6' />
            <column datatype='real' name='yoy_hos_charged' ordinal='7' />
            <column datatype='real' name='avg_patient_paid' ordinal='8' />
            <column datatype='real' name='yoy_patient_paid' ordinal='9' />
            <column datatype='real' name='avg_medicare_covered' ordinal='10' />
            <column datatype='real' name='yoy_medicare_covered' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[drg_definition]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_discharges]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_discharges]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_payment_ratio]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_segment]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hospital_charged]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_hos_charged]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_patient_paid]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_patient_paid]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_covered]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_medicare_covered]</local-name>
            <parent-name>[DRG_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Avg Hospital Charged' datatype='real' name='[CY Avg Hospital Charged (copy)_4403324230989639706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] then [avg_hospital_charged]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Avg Medicare Covered' datatype='real' name='[CY Avg Hospital Charged (copy)_4403324230990012443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] THEN [avg_medicare_covered]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Avg Medicare Covered' datatype='real' name='[CY Avg Medicare Covered (copy)_4403324230990159900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] THEN [avg_medicare_covered]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Total Discharges' datatype='integer' name='[CY Total Discharges (copy)_4403324230987804695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] then [ttl_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY cost &gt;CY cost' datatype='string' name='[CY Total Discharges (copy)_4403324230988079128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Total Discharges (copy)_4403324230989361177]) &gt; SUM([CY Avg Hospital Charged (copy)_4403324230989639706])&#10;THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='CY Avg Hospital Charged' datatype='real' name='[CY Total Discharges (copy)_4403324230989361177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] THEN [avg_hospital_charged]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='DRG by Year' datatype='string' name='[Calculation_4403324230984511507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = [Parameters].[Year Parameter] THEN [drg_definition]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_4403324230986321940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
      </column>
      <column caption='CY Total Discharges' datatype='integer' name='[Calculation_4403324230987378710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] then [ttl_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY' datatype='integer' name='[PY (copy)_4403324230987137045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
      </column>
      <column caption='PY covered &gt;CY cover' datatype='string' name='[PY cost &gt;CY cost (copy)_4403324230995091486]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([CY Avg Hospital Charged (copy)_4403324230990012443]) &gt; AVG([CY Avg Medicare Covered (copy)_4403324230990159900])&#10;THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='PY discharges &gt;CY discharges' datatype='string' name='[PY cost &gt;CY cost (copy)_4403324230997893151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4403324230987378710]) &gt; SUM([CY Total Discharges (copy)_4403324230987804695])&#10;THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DRG_report.csv' datatype='table' name='[__tableau_internal_object_id__].[DRG_report.csv_02508342DA8A416AAF81C322C8090477]' role='measure' type='quantitative' />
      <column caption='Avg Hospital Charged' datatype='real' name='[avg_hospital_charged]' role='measure' type='quantitative' />
      <column caption='Avg Medicare Covered' datatype='real' name='[avg_medicare_covered]' role='measure' type='quantitative' />
      <column caption='Avg Patient Paid' datatype='real' name='[avg_patient_paid]' role='measure' type='quantitative' />
      <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
      <column caption='Medicare Payment Ratio' datatype='real' name='[medicare_payment_ratio]' role='measure' type='quantitative' />
      <column caption='Medicare Segment' datatype='string' name='[medicare_segment]' role='dimension' type='nominal' />
      <column caption='Ttl Discharges' datatype='integer' name='[ttl_discharges]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yoy Discharges' datatype='real' name='[yoy_discharges]' role='measure' type='quantitative' />
      <column caption='Yoy Hos Charged' datatype='real' name='[yoy_hos_charged]' role='measure' type='quantitative' />
      <column caption='Yoy Medicare Covered' datatype='real' name='[yoy_medicare_covered]' role='measure' type='quantitative' />
      <column caption='Yoy Patient Paid' datatype='real' name='[yoy_patient_paid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Providers in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
            </column>
            <column caption='Provider city by State' datatype='string' name='[Provider name by State (copy)_4403324230706515970]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_city]&#10;ELSE null &#10;END' />
            </column>
            <column-instance column='[Calculation_4403324230706069505]' derivation='None' name='[none:Calculation_4403324230706069505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider name by State (copy)_4403324230706515970]' derivation='None' name='[none:Provider name by State (copy)_4403324230706515970:nk]' pivot='key' type='nominal' />
            <column caption='Provider City' datatype='string' name='[provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Provider name by State (copy)_4403324230706515970:nk]' />
              <lod column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Latitude (generated)]</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Popular DRG each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403324230733303825]' derivation='None' name='[none:Calculation_4403324230733303825:nk]' pivot='key' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4403324230704148480])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230733303825:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230733303825:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 DRG w high dependency'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Average Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ratio Medicare Over Hospital Charged' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324231022596128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480])/sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403324230733303825]' derivation='None' name='[none:Calculation_4403324230733303825:nk]' pivot='key' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Hostpital Cost in State (copy)_4403324231022596128]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Avg Hostpital Cost in State (copy)_4403324231022596128]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230733303825:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230733303825:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk] + [federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk])</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 costly hos in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose State' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Average Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
            </column>
            <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4403324230706069505]' derivation='None' name='[none:Calculation_4403324230706069505:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]'>
            <groupfilter count='32' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_covered_charges])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230706069505:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230706069505:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk] + [federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk])</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
