<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USMedicareInpatientChargesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
        <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
        <members>
          <member value='&quot;001 - HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC&quot;' />
          <member value='&quot;003 - ECMO OR TRACH W MV &gt;96 HRS OR PDX EXC FACE, MOUTH &amp; NECK W MAJ O.R.&quot;' />
          <member value='&quot;004 - TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH &amp; NECK W/O MAJ O.R.&quot;' />
          <member value='&quot;011 - TRACHEOSTOMY FOR FACE,MOUTH &amp; NECK DIAGNOSES W MCC&quot;' />
          <member value='&quot;012 - TRACHEOSTOMY FOR FACE,MOUTH &amp; NECK DIAGNOSES W CC&quot;' />
          <member value='&quot;016 - AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC&quot;' />
          <member value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
          <member value='&quot;024 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC&quot;' />
          <member value='&quot;025 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC&quot;' />
          <member value='&quot;026 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W CC&quot;' />
          <member value='&quot;027 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
          <member value='&quot;036 - CAROTID ARTERY STENT PROCEDURE W/O CC/MCC&quot;' />
          <member value='&quot;037 - EXTRACRANIAL PROCEDURES W MCC&quot;' />
          <member value='&quot;038 - EXTRACRANIAL PROCEDURES W CC&quot;' />
          <member value='&quot;039 - EXTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
          <member value='&quot;040 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W MCC&quot;' />
          <member value='&quot;041 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM&quot;' />
          <member value='&quot;042 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W/O CC/MCC&quot;' />
          <member value='&quot;054 - NERVOUS SYSTEM NEOPLASMS W MCC&quot;' />
          <member value='&quot;055 - NERVOUS SYSTEM NEOPLASMS W/O MCC&quot;' />
        </members>
      </column>
      <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
        <calculation class='tableau' formula='&quot;MI&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
      <column caption='Choose Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <members>
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
        </members>
      </column>
    </datasource>
    <datasource caption='Providers_report' inline='true' name='federated.12c718i04egrjt121kwgj1jzxhe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Providers_report' name='textscan.0ujpsdy12eben216h07e71t890y9'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Medicare_Analysis' filename='Providers_report.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ujpsdy12eben216h07e71t890y9' name='Providers_report.csv' table='[Providers_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='provider_id' ordinal='1' />
            <column datatype='string' name='provider_name' ordinal='2' />
            <column datatype='string' name='provider_state' ordinal='3' />
            <column datatype='string' name='provider_street_address' ordinal='4' />
            <column datatype='real' name='provider_zipcode' ordinal='5' />
            <column datatype='string' name='hospital_referral_region_description' ordinal='6' />
            <column datatype='integer' name='ttl_discharges' ordinal='7' />
            <column datatype='real' name='yoy_discharges' ordinal='8' />
            <column datatype='real' name='medicare_payment_ratio' ordinal='9' />
            <column datatype='string' name='medicare_segment' ordinal='10' />
            <column datatype='real' name='avg_hospital_charged' ordinal='11' />
            <column datatype='real' name='yoy_hos_charged' ordinal='12' />
            <column datatype='real' name='avg_patient_paid' ordinal='13' />
            <column datatype='real' name='yoy_patient_paid' ordinal='14' />
            <column datatype='real' name='avg_medicare_covered' ordinal='15' />
            <column datatype='real' name='yoy_medicare_covered' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_state]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_street_address]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_zipcode]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_referral_region_description]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttl_discharges]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_discharges]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_payment_ratio]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicare_segment]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hospital_charged]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_hos_charged]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_patient_paid]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_patient_paid]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_medicare_covered]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yoy_medicare_covered]</local-name>
            <parent-name>[Providers_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%diff hospital charge' datatype='real' name='[%diff discharges (copy)_4403324231031746594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Ttl Hospital Cost (copy)_4403324231033823268]) !=0&#10;THEN (sum([CY Avg Hospital Charged (copy)_4403324231032942627]) - sum([CY Ttl Hospital Cost (copy)_4403324231033823268]))/sum([CY Ttl Hospital Cost (copy)_4403324231033823268])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='%diff medicare cover' datatype='real' name='[%diff hospital charge (copy)_4403324231035236391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Ttl Medicare Cover (copy)_4403324231035121702]) !=0&#10;THEN (sum([CY Ttl Hospital Cost (copy)_4403324231034785829]) - sum([CY Ttl Medicare Cover (copy)_4403324231035121702]))/sum([CY Ttl Medicare Cover (copy)_4403324231035121702])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Avg Hospital Charged' datatype='real' name='[CY Avg Hospital Charged (copy)_4403324230989639706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] AND [provider_state] = [Parameters].[Provider State Parameter]&#10;THEN [avg_hospital_charged]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Avg Medicare Covered' datatype='real' name='[CY Avg Hospital Charged (copy)_4403324230990012443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] AND [provider_state] = [Parameters].[Provider State Parameter] &#10;THEN [avg_medicare_covered]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Ttl Hospital Cost' datatype='real' name='[CY Avg Hospital Charged (copy)_4403324231032942627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Total Discharges (copy)_4403324230989361177]* [Calculation_4403324230987378710]' />
      </column>
      <column caption='PY Avg Medicare Covered' datatype='real' name='[CY Avg Medicare Covered (copy)_4403324230990159900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] AND [provider_state] = [Parameters].[Provider State Parameter]&#10;THEN [avg_medicare_covered]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Total Discharges' datatype='integer' name='[CY Total Discharges (copy)_4403324230987804695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_4403324230986321940] AND [provider_state] = [Parameters].[Provider State Parameter] &#10;THEN [ttl_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Avg Hospital Charged' datatype='real' name='[CY Total Discharges (copy)_4403324230989361177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] AND [provider_state] = [Parameters].[Provider State Parameter]&#10;THEN [avg_hospital_charged]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Ttl Hospital Cost' datatype='real' name='[CY Ttl Hospital Cost (copy)_4403324231033823268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Avg Hospital Charged (copy)_4403324230989639706]* [CY Total Discharges (copy)_4403324230987804695]' />
      </column>
      <column caption='CY Ttl Medicare Cover' datatype='real' name='[CY Ttl Hospital Cost (copy)_4403324231034785829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Avg Hospital Charged (copy)_4403324230990012443]* [Calculation_4403324230987378710]' />
      </column>
      <column caption='PY Ttl Medicare Cover' datatype='real' name='[CY Ttl Medicare Cover (copy)_4403324231035121702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CY Avg Medicare Covered (copy)_4403324230990159900]* [CY Total Discharges (copy)_4403324230987804695]' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_4403324230986321940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
      </column>
      <column caption='CY Total Discharges' datatype='integer' name='[Calculation_4403324230987378710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [PY (copy)_4403324230987137045] AND [provider_state] = [Parameters].[Provider State Parameter]&#10;THEN [ttl_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='%diff discharges' datatype='real' name='[Calculation_4403324231027965985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Total Discharges (copy)_4403324230987804695]) != 0&#10;THEN (sum([Calculation_4403324230987378710]) - sum([CY Total Discharges (copy)_4403324230987804695]))/sum([CY Total Discharges (copy)_4403324230987804695])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Provider name by State' datatype='string' name='[Calculation_4403324231038693416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter]&#10;AND [year] = [Parameters].[Year Parameter]&#10;THEN [provider_name]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Ranking' datatype='real' name='[Calculation_4403324231041441833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [provider_name]: Avg([avg_hospital_charged])}' />
      </column>
      <column caption='CY' datatype='integer' name='[PY (copy)_4403324230987137045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
      </column>
      <column caption='PY discharges &gt;CY discharges' datatype='string' name='[PY cost &gt;CY cost (copy)_4403324230997893151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4403324230987378710]) &gt; SUM([CY Total Discharges (copy)_4403324230987804695])&#10;THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Providers_report.csv' datatype='table' name='[__tableau_internal_object_id__].[Providers_report.csv_04D0B173D20640219688E0D69F1BDFE1]' role='measure' type='quantitative' />
      <column caption='Avg Hospital Charged' datatype='real' name='[avg_hospital_charged]' role='measure' type='quantitative' />
      <column caption='Avg Medicare Covered' datatype='real' name='[avg_medicare_covered]' role='measure' type='quantitative' />
      <column caption='Avg Patient Paid' datatype='real' name='[avg_patient_paid]' role='measure' type='quantitative' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[hospital_referral_region_description]' role='dimension' type='nominal' />
      <column caption='Medicare Payment Ratio' datatype='real' name='[medicare_payment_ratio]' role='measure' type='quantitative' />
      <column caption='Medicare Segment' datatype='string' name='[medicare_segment]' role='dimension' type='nominal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provider Street Address' datatype='string' name='[provider_street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider Zipcode' datatype='real' default-format='*00000' name='[provider_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Ttl Discharges' datatype='integer' name='[ttl_discharges]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yoy Discharges' datatype='real' name='[yoy_discharges]' role='measure' type='quantitative' />
      <column caption='Yoy Hos Charged' datatype='real' name='[yoy_hos_charged]' role='measure' type='quantitative' />
      <column caption='Yoy Medicare Covered' datatype='real' name='[yoy_medicare_covered]' role='measure' type='quantitative' />
      <column caption='Yoy Patient Paid' datatype='real' name='[yoy_patient_paid]' role='measure' type='quantitative' />
      <column-instance column='[avg_hospital_charged]' derivation='Avg' name='[avg:avg_hospital_charged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_medicare_covered]' derivation='Avg' name='[avg:avg_medicare_covered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_patient_paid]' derivation='Avg' name='[avg:avg_patient_paid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_patient_paid]' derivation='Sum' name='[sum:avg_patient_paid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
          <calculation class='tableau' formula='&quot;MI&quot;' />
        </column>
        <column caption='Choose Year' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
          <calculation class='tableau' formula='2013' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='medicare_inpatient_2015' inline='true' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='medicare_inpatient_2015' name='cloudfile:googledrive-textscan.0y4ulsr1dl3q891a7yl010rvcmkg'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1RZ7Sd8foHAos_erZnx99NefmkJz4Zy8N' cloudFileMetadata_-_folder='11hw_DqwB29bNSWR2OJSShUmLd_L0wQfQ' cloudFileName='medicare_inpatient_2015.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1RZ7Sd8foHAos_erZnx99NefmkJz4Zy8N?alt=media' filename='medicare_inpatient_2015.csv' server='' server-oauth='' username='nha94nha94@gmail.com' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0y4ulsr1dl3q891a7yl010rvcmkg' name='medicare_inpatient_2015.csv' table='[medicare_inpatient_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='provider_id' ordinal='0' />
            <column datatype='string' name='provider_name' ordinal='1' />
            <column datatype='string' name='provider_street_address' ordinal='2' />
            <column datatype='string' name='provider_city' ordinal='3' />
            <column datatype='string' name='provider_state' ordinal='4' />
            <column datatype='integer' name='provider_zipcode' ordinal='5' />
            <column datatype='string' name='drg_definition' ordinal='6' />
            <column datatype='string' name='hospital_referral_region_description' ordinal='7' />
            <column datatype='integer' name='total_discharges' ordinal='8' />
            <column datatype='integer' name='average_covered_charges' ordinal='9' />
            <column datatype='integer' name='average_total_payments' ordinal='10' />
            <column datatype='integer' name='average_medicare_payments' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_street_address]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_city]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_state]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_zipcode]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drg_definition]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_referral_region_description]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_covered_charges]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_total_payments]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_medicare_payments]</local-name>
            <parent-name>[medicare_inpatient_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Avg Medicare Payments by Provider' datatype='integer' name='[Average Medicare Payments in State (copy)_165296244509900806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Avg Covered Charge by Provider' datatype='integer' name='[Avg Covered Charge in State (copy)_165296244506849283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Avg Medicare Cover' datatype='real' name='[Avg Hostpital Cost (copy)_4403324230715002887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([average_medicare_payments] *[total_discharges]) / sum([total_discharges])' />
      </column>
      <column caption='Avg Hostpital Cost by Provider' datatype='real' name='[Avg Hostpital Cost in State (copy)_165296244506619906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Avg Covered Charge in State (copy)_165296244506849283]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
      </column>
      <column caption='Avg Hostpital Cost' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324230714531846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([average_covered_charges] *[total_discharges]) / sum([total_discharges])' />
      </column>
      <column caption='Ratio Medicare vs Hospital Charged' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324231022596128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg Medicare Cover (copy)_4403324230721880072]/[Calculation_4403324230711590915]' />
      </column>
      <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
      </column>
      <column caption='Avg Medicare Cover by Provider' datatype='real' name='[Avg Medicare Cover in State (copy)_165296244509782021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Average Medicare Payments in State (copy)_165296244509900806]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
      </column>
      <column caption='Provider Name by DRG' datatype='string' name='[Calculation_165296244505272321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter]&#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter] THEN [provider_name]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
      </column>
      <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
      </column>
      <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4403324230733885458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [provider_state], [drg_definition]: COUNTD([provider_name])}' />
      </column>
      <column caption='Discharges by Provider' datatype='integer' name='[Discharges in State (copy)_165296244507295748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [total_discharges]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Provider city by State' datatype='string' name='[Provider name by State (copy)_4403324230706515970]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_city]&#10;ELSE null &#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='medicare_inpatient_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[medicare_inpatient_2015.csv_5106C2721D3E48C2BEC9FA5D32D42A79]' role='measure' type='quantitative' />
      <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='integer' name='[average_total_payments]' role='measure' type='quantitative' />
      <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
      <column caption='Hospital Referral Region Description' datatype='string' name='[hospital_referral_region_description]' role='dimension' type='nominal' />
      <column caption='Provider City' datatype='string' name='[provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provider Street Address' datatype='string' name='[provider_street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Provider Zipcode' datatype='integer' default-format='*00000' name='[provider_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[pcto:usr:Avg Medicare Cover (copy)_4403324230721880072:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Calculation_4403324230733303825]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[pcto:usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4403324230712352772]' derivation='Sum' name='[sum:Calculation_4403324230712352772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_discharges]' derivation='Sum' name='[sum:total_discharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Hostpital Cost (copy)_4403324230715002887]' derivation='User' name='[usr:Avg Hostpital Cost (copy)_4403324230715002887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Hostpital Cost in State (copy)_165296244506619906]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Hostpital Cost in State (copy)_4403324230714531846]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_4403324230714531846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg Medicare Cover in State (copy)_165296244509782021]' derivation='User' name='[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
          <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
        </column>
        <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
          <calculation class='tableau' formula='&quot;MI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI in DRG'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
              <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
            </column>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Avg Medicare Payments by Provider' datatype='integer' name='[Average Medicare Payments in State (copy)_165296244509900806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Covered Charge by Provider' datatype='integer' name='[Avg Covered Charge in State (copy)_165296244506849283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Hostpital Cost by Provider' datatype='real' name='[Avg Hostpital Cost in State (copy)_165296244506619906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Avg Covered Charge in State (copy)_165296244506849283]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
            </column>
            <column caption='Avg Medicare Cover by Provider' datatype='real' name='[Avg Medicare Cover in State (copy)_165296244509782021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments in State (copy)_165296244509900806]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Discharges by Provider' datatype='integer' name='[Discharges in State (copy)_165296244507295748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discharges in State (copy)_165296244507295748]' derivation='Sum' name='[sum:Discharges in State (copy)_165296244507295748:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Hostpital Cost in State (copy)_165296244506619906]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Cover in State (copy)_165296244509782021]' derivation='User' name='[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[Parameters].[Provider State Parameter]' />
              <text column='[Parameters].[DRG by State Parameter]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Discharges in State (copy)_165296244507295748:qk]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[Parameters].[DRG by State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Total Discharges: </run>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Discharges in State (copy)_165296244507295748:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Avg Hospital Cost:</run>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Avg Mecicare Cover: </run>
                <run bold='true' fontcolor='#666666' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
              <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
            </column>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Avg Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]' />
              <text column='[Parameters].[Provider State Parameter]' />
              <text column='[Parameters].[DRG by State Parameter]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>In </run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Total Discharges: </run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Avg Hospital Cost:</run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontsize='10'>Avg Mecicare Cover: </run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Providers in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
            </column>
            <column caption='Provider city by State' datatype='string' name='[Provider name by State (copy)_4403324230706515970]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_city]&#10;ELSE null &#10;END' />
            </column>
            <column-instance column='[Calculation_4403324230706069505]' derivation='None' name='[none:Calculation_4403324230706069505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider name by State (copy)_4403324230706515970]' derivation='None' name='[none:Provider name by State (copy)_4403324230706515970:nk]' pivot='key' type='nominal' />
            <column caption='Provider City' datatype='string' name='[provider_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]' />
              <text column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Provider name by State (copy)_4403324230706515970:nk]' />
              <lod column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>City:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Provider name by State (copy)_4403324230706515970:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Num of Discharges:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Latitude (generated)]</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Same DRG diff charge '>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
              <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
            </column>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Avg Medicare Payments by Provider' datatype='integer' name='[Average Medicare Payments in State (copy)_165296244509900806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Covered Charge by Provider' datatype='integer' name='[Avg Covered Charge in State (copy)_165296244506849283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Hostpital Cost by Provider' datatype='real' name='[Avg Hostpital Cost in State (copy)_165296244506619906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Avg Covered Charge in State (copy)_165296244506849283]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
            </column>
            <column caption='Avg Medicare Cover by Provider' datatype='real' name='[Avg Medicare Cover in State (copy)_165296244509782021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments in State (copy)_165296244509900806]*[Discharges in State (copy)_165296244507295748]) / sum([Discharges in State (copy)_165296244507295748])' />
            </column>
            <column caption='Provider Name by DRG' datatype='string' name='[Calculation_165296244505272321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter]&#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter] THEN [provider_name]&#10;ELSE null&#10;END' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Discharges by Provider' datatype='integer' name='[Discharges in State (copy)_165296244507295748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] &#10;AND [Calculation_4403324230733303825] = [Parameters].[DRG by State Parameter]&#10;THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_165296244505272321]' derivation='None' name='[none:Calculation_165296244505272321:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Hostpital Cost in State (copy)_165296244506619906]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Cover in State (copy)_165296244509782021]' derivation='User' name='[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_165296244505272321:nk]' />
              <groupfilter function='member' level='[none:Calculation_165296244505272321:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>DRG:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[DRG by State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>DRG:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[DRG by State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>DRG:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[DRG by State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider Name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_165296244505272321:nk]</rows>
        <cols>([federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_165296244506619906:qk] + [federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover in State (copy)_165296244509782021:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 14 Popular DRG each State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403324230733303825]' derivation='None' name='[none:Calculation_4403324230733303825:nk]' pivot='key' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4403324230704148480]' derivation='Sum' name='[sum:Calculation_4403324230704148480:qk]' pivot='key' type='quantitative' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]'>
            <groupfilter count='14' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4403324230704148480])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230733303825:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230733303825:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>DRG:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Num of Discharges:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[sum:Calculation_4403324230704148480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 costly hos in State'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Avg Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Provider name by State' datatype='string' name='[Calculation_4403324230706069505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] then [provider_name]&#10;ELSE null &#10;END' />
            </column>
            <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4403324230706069505]' derivation='None' name='[none:Calculation_4403324230706069505:nk]' pivot='key' type='nominal' />
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([average_covered_charges])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230706069505:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230706069505:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Provider name:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk] + [federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk])</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230706069505:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 30 DRG w high dependency'>
      <table>
        <view>
          <datasources>
            <datasource caption='medicare_inpatient_2015' name='federated.1c58ope1gzl0w819dw6sx1ilz0ax' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
              <calculation class='tableau' formula='&quot;MI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c58ope1gzl0w819dw6sx1ilz0ax'>
            <column caption='Avg Medicare Payments in State' datatype='integer' name='[Average Medicare Payments (copy)_4403324230722576394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [average_medicare_payments]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ratio Medicare vs Hospital Charged' datatype='real' name='[Avg Hostpital Cost in State (copy)_4403324231022596128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Avg Medicare Cover (copy)_4403324230721880072]/[Calculation_4403324230711590915]' />
            </column>
            <column caption='Avg Medicare Cover in State' datatype='real' name='[Avg Medicare Cover (copy)_4403324230721880072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Average Medicare Payments (copy)_4403324230722576394]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Discharges in State' datatype='integer' name='[Calculation_4403324230704148480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [total_discharges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg Hostpital Cost in State' datatype='real' name='[Calculation_4403324230711590915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4403324230712352772]*[Calculation_4403324230704148480]) / sum([Calculation_4403324230704148480])' />
            </column>
            <column caption='Avg Covered Charge in State' datatype='integer' name='[Calculation_4403324230712352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [provider_state] = [Parameters].[Provider State Parameter] THEN [average_covered_charges]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='DRG by State' datatype='string' name='[Calculation_4403324230733303825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [provider_state]= [Parameters].[Provider State Parameter] THEN [drg_definition]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='Average Covered Charges' datatype='integer' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Medicare Payments' datatype='integer' name='[average_medicare_payments]' role='measure' type='quantitative' />
            <column caption='Drg Definition' datatype='string' name='[drg_definition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4403324230733303825]' derivation='None' name='[none:Calculation_4403324230733303825:nk]' pivot='key' type='nominal' />
            <column caption='Provider State' datatype='string' name='[provider_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
            <column-instance column='[Avg Hostpital Cost in State (copy)_4403324231022596128]' derivation='User' name='[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg Medicare Cover (copy)_4403324230721880072]' derivation='User' name='[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4403324230711590915]' derivation='User' name='[usr:Calculation_4403324230711590915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Avg Hostpital Cost in State (copy)_4403324231022596128]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4403324230733303825:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4403324230733303825:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>DRG:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Ratio Medicare vs Hospital Charged:	</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>DRG:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Ratio Medicare vs Hospital Charged:	</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[:Measure Names]' />
              <tooltip column='[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>State:</run>
                <run bold='true' fontcolor='#666666'><![CDATA[	<[Parameters].[Provider State Parameter]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>DRG:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Hostpital Cost:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Avg Medicare Cover:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Ratio Medicare vs Hospital Charged:	</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Hostpital Cost in State (copy)_4403324231022596128:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Calculation_4403324230711590915:qk] + [federated.1c58ope1gzl0w819dw6sx1ilz0ax].[usr:Avg Medicare Cover (copy)_4403324230721880072:qk])</rows>
        <cols>[federated.1c58ope1gzl0w819dw6sx1ilz0ax].[none:Calculation_4403324230733303825:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medicare Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose DRG' datatype='string' name='[DRG by State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;'>
          <calculation class='tableau' formula='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
          <members>
            <member value='&quot;001 - HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC&quot;' />
            <member value='&quot;003 - ECMO OR TRACH W MV &gt;96 HRS OR PDX EXC FACE, MOUTH &amp; NECK W MAJ O.R.&quot;' />
            <member value='&quot;004 - TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH &amp; NECK W/O MAJ O.R.&quot;' />
            <member value='&quot;011 - TRACHEOSTOMY FOR FACE,MOUTH &amp; NECK DIAGNOSES W MCC&quot;' />
            <member value='&quot;012 - TRACHEOSTOMY FOR FACE,MOUTH &amp; NECK DIAGNOSES W CC&quot;' />
            <member value='&quot;016 - AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC&quot;' />
            <member value='&quot;023 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT&quot;' />
            <member value='&quot;024 - CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC&quot;' />
            <member value='&quot;025 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC&quot;' />
            <member value='&quot;026 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W CC&quot;' />
            <member value='&quot;027 - CRANIOTOMY &amp; ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
            <member value='&quot;036 - CAROTID ARTERY STENT PROCEDURE W/O CC/MCC&quot;' />
            <member value='&quot;037 - EXTRACRANIAL PROCEDURES W MCC&quot;' />
            <member value='&quot;038 - EXTRACRANIAL PROCEDURES W CC&quot;' />
            <member value='&quot;039 - EXTRACRANIAL PROCEDURES W/O CC/MCC&quot;' />
            <member value='&quot;040 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W MCC&quot;' />
            <member value='&quot;041 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM&quot;' />
            <member value='&quot;042 - PERIPH/CRANIAL NERVE &amp; OTHER NERV SYST PROC W/O CC/MCC&quot;' />
            <member value='&quot;054 - NERVOUS SYSTEM NEOPLASMS W MCC&quot;' />
            <member value='&quot;055 - NERVOUS SYSTEM NEOPLASMS W/O MCC&quot;' />
          </members>
        </column>
        <column caption='Choose' datatype='string' name='[Provider State Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MI&quot;'>
          <calculation class='tableau' formula='&quot;MI&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='80' friendly-name='Contact Legend' h='97500' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='714' y='1250'>
              <zone h='13812' id='19' is-scaled='1' param='/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/medicare.png' type-v2='bitmap' w='5714' x='2143' y='3750'>
              </zone>
              <zone h='11562' id='22' type-v2='empty' w='5714' x='2143' y='17562'>
              </zone>
              <zone forceUpdate='true' h='2875' id='34' type-v2='text' w='5714' x='2143' y='29124'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#666666'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='38' is-fixed='true' type-v2='empty' w='5714' x='2143' y='31999'>
              </zone>
              <zone fixed-size='47' h='6875' id='32' is-fixed='true' type-v2='dashboard-object' w='5714' x='2143' y='32124'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80658F12-1D31-45CD-BF5A-7C5176FFF48C}&quot; zone-id=&quot;32&quot; zone-ids=[28]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/info_shown.png</image-path>
                    <tooltip-text>Click to close info</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/info_hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11562' id='33' type-v2='empty' w='5714' x='2143' y='38999'>
              </zone>
              <zone forceUpdate='true' h='2875' id='27' type-v2='text' w='5714' x='2143' y='50561'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#666666'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='37' is-fixed='true' type-v2='empty' w='5714' x='2143' y='53436'>
              </zone>
              <zone fixed-size='47' h='6875' id='24' is-fixed='true' type-v2='dashboard-object' w='5714' x='2143' y='53561'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D20A90DE-48A5-4D88-B577-17D31DA976B0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/download.png</image-path>
                    <tooltip-text>Click to download</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11562' id='26' type-v2='empty' w='5714' x='2143' y='60436'>
              </zone>
              <zone forceUpdate='true' h='2875' id='25' type-v2='text' w='5714' x='2143' y='71998'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#666666'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='36' is-fixed='true' type-v2='empty' w='5714' x='2143' y='74873'>
              </zone>
              <zone fixed-size='47' h='6875' id='23' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/portfolio.png' type-v2='bitmap' url='https://nhadalvarado.github.io/' w='5714' x='2143' y='74998'>
              </zone>
              <zone fixed-size='42' h='6250' id='21' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='5714' x='2143' y='81873'>
              </zone>
              <zone fixed-size='42' h='6250' id='20' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='5714' x='2143' y='88123'>
              </zone>
              <zone fixed-size='7' h='1875' id='35' is-fixed='true' type-v2='empty' w='5714' x='2143' y='94373'>
              </zone>
            </zone>
            <zone fixed-size='1300' friendly-name='Main' h='97500' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='90715' x='8571' y='1250'>
              <zone fixed-size='42' forceUpdate='true' friendly-name='Big Title' h='6250' id='17' is-fixed='true' type-v2='text' w='90715' x='8571' y='1250'>
                <formatted-text>
                  <run bold='true' fontsize='18'>US Inpatient Charges Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='750' friendly-name='Charts &amp; detail' h='91250' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='90715' x='8571' y='7500'>
                <zone fixed-size='340' friendly-name='Overview' h='91250' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='25715' x='8571' y='7500'>
                  <zone forceUpdate='true' h='3500' id='75' type-v2='text' w='24287' x='9285' y='8750'>
                    <formatted-text>
                      <run bold='true' fontsize='12'>Overview</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='55' friendly-name='Filters' h='6875' id='59' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24287' x='9285' y='12250'>
                    <zone fixed-size='160' friendly-name='Location Filter' h='6875' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='12143' x='9286' y='12250'>
                      <zone fixed-size='30' friendly-name='Name &amp; Filter logo' h='3750' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='12143' x='9286' y='12250'>
                        <zone forceUpdate='true' friendly-name='Title' h='3750' id='62' type-v2='text' w='9286' x='9286' y='12250'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#666666' italic='true'>Location</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='32' h='3750' id='60' is-fixed='true' type-v2='dashboard-object' w='2857' x='18572' y='12250'>
                          <button action='' active-visual-state-index='1'>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80658F12-1D31-45CD-BF5A-7C5176FFF48C}&quot; zone-id=&quot;60&quot; zone-ids=[58]</toggle-action>
                            <button-visual-state>
                              <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/filter_shown.png</image-path>
                              <tooltip-text>Click to close filter</tooltip-text>
                            </button-visual-state>
                            <button-visual-state>
                              <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/filter_hidden.png</image-path>
                              <tooltip-text>Click to show filter</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone friendly-name='State Filter' h='3438' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Provider State Parameter]' type-v2='paramctrl' w='12143' x='9286' y='15687'>
                      </zone>
                    </zone>
                    <zone friendly-name='DRG Filter' h='6875' id='64' param='vert' type-v2='layout-flow' w='12142' x='21429' y='12250'>
                      <zone fixed-size='30' friendly-name='Name &amp; Filter icon' h='3750' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='12142' x='21429' y='12250'>
                        <zone forceUpdate='true' h='3750' id='70' type-v2='text' w='9285' x='21429' y='12250'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#666666' italic='true'>DRG</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='32' h='3750' id='71' is-fixed='true' type-v2='dashboard-object' w='2857' x='30714' y='12250'>
                          <button action='' active-visual-state-index='1'>
                            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80658F12-1D31-45CD-BF5A-7C5176FFF48C}&quot; zone-id=&quot;71&quot; zone-ids=[52]</toggle-action>
                            <button-visual-state>
                              <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/filter_shown.png</image-path>
                              <tooltip-text>Click to hide filter</tooltip-text>
                            </button-visual-state>
                            <button-visual-state>
                              <image-path>/Users/miadang/Desktop/DA/Medicare_Analysis/Logo/filter_hidden.png</image-path>
                              <tooltip-text>Click to show filter</tooltip-text>
                            </button-visual-state>
                          </button>
                        </zone>
                      </zone>
                      <zone custom-title='true' friendly-name='DRG Filter' h='3438' hidden-by-user='true' id='52' mode='compact' param='[Parameters].[DRG by State Parameter]' type-v2='paramctrl' w='12142' x='21429' y='15687'>
                        <formatted-text>
                          <run>Choose</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44125' id='72' name='Providers in State' show-title='false' w='24287' x='9285' y='19125'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='16500' id='102' name='KPI in State' show-title='false' w='24287' x='9285' y='63250'>
                    <layout-cache fixed-size-h='124' fixed-size-w='328' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16500' id='103' name='KPI in DRG' show-title='false' w='24287' x='9285' y='79750'>
                    <layout-cache fixed-size-h='124' fixed-size-w='328' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='920' friendly-name='Detail' h='91250' id='43' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='65000' x='34286' y='7500'>
                  <zone fixed-size='280' friendly-name='Provider Details' h='45625' id='78' is-fixed='true' param='vert' type-v2='layout-flow' w='65000' x='34286' y='7500'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='80' is-fixed='true' type-v2='text' w='62857' x='35000' y='8750'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>Providers Details</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Charts' h='40000' id='81' param='horz' type-v2='layout-flow' w='62857' x='35000' y='11875'>
                      <zone fixed-size='465' friendly-name='Top 10 Hospitals' h='40000' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='33214' x='35000' y='11875'>
                        <zone fixed-size='14' forceUpdate='true' friendly-name='Title' h='2750' id='86' is-fixed='true' type-v2='text' w='33214' x='35000' y='11875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[15 Hospitals by Highest Average Charge in <]]></run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>[Parameters].[Provider State Parameter]</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone friendly-name='Chart' h='37250' id='87' name='Top 15 costly hos in State' show-title='false' w='33214' x='35000' y='14625'>
                          <layout-cache cell-count-w='15' minheight='220' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone friendly-name='Same DRG, Diff Charge' h='40000' id='84' param='vert' type-v2='layout-flow' w='29643' x='68214' y='11875'>
                        <zone fixed-size='14' forceUpdate='true' friendly-name='Title' h='2750' id='88' is-fixed='true' type-v2='text' w='29643' x='68214' y='11875'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>How Charges Differ Across Hospitals for</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='4750' id='108' type-v2='text' w='29643' x='68214' y='14625'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>&lt;</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>[Parameters].[DRG by State Parameter]</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone friendly-name='Chart' h='18500' id='89' name='Same DRG diff charge ' show-title='false' w='29643' x='68214' y='19375'>
                          <layout-cache fixed-size-h='140' minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='358' friendly-name='DRG Details' h='45625' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='65000' x='34286' y='53125'>
                    <zone fixed-size='17' friendly-name='Title' h='3125' id='82' is-fixed='true' type-v2='text' w='62857' x='35000' y='54375'>
                      <formatted-text>
                        <run bold='true' fontsize='12'>DRG Details</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Charts' h='38750' id='83' param='horz' type-v2='layout-flow' w='62857' x='35000' y='57500'>
                      <zone fixed-size='444' friendly-name='Popular DRG' h='38750' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='31714' x='35000' y='57500'>
                        <zone fixed-size='14' forceUpdate='true' friendly-name='Title' h='2750' id='94' is-fixed='true' type-v2='text' w='31714' x='35000' y='57500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>Top 15 Most Common DRGs in &lt;</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>[Parameters].[Provider State Parameter]</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='320' friendly-name='Chart' h='36000' id='95' is-fixed='true' name='Top 14 Popular DRG each State' show-title='false' w='31714' x='35000' y='60250'>
                          <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone friendly-name='Top high dependency' h='38750' id='92' param='vert' type-v2='layout-flow' w='31140' x='66714' y='57500'>
                        <zone fixed-size='14' forceUpdate='true' friendly-name='Title' h='2750' id='96' is-fixed='true' type-v2='text' w='31140' x='66714' y='57500'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#666666'><![CDATA[15 DRGs With Highest Medicare Coverage Ratio in <]]></run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>[Parameters].[Provider State Parameter]</run>
                            <run bold='true' fontalignment='1' fontcolor='#666666'>&gt;</run>
                          </formatted-text>
                        </zone>
                        <zone friendly-name='Chart' h='36000' id='97' name='Top 30 DRG w high dependency' show-title='false' w='31140' x='66714' y='60250'>
                          <layout-cache minheight='220' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info' h='92250' hidden-by-user='true' id='28' param='vert' type-v2='layout-flow' w='90929' x='7857' y='5375'>
          <zone fixed-size='172' h='22500' hidden-by-user='true' id='104' is-fixed='true' type-v2='empty' w='90929' x='7857' y='5375'>
          </zone>
          <zone fixed-size='372' forceUpdate='true' h='47250' hidden-by-user='true' id='30' is-fixed='true' type-v2='text' w='90929' x='7857' y='27875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Welcome &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Hover around the charts for more detail. </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Click the filter icon on the top to open the filter menu.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>This Inpatient Charges 2015 dashboard use a Google public dataset.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Author: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Nha Alvarado</run>
            </formatted-text>
          </zone>
          <zone fixed-size='172' h='22500' hidden-by-user='true' id='105' is-fixed='true' type-v2='empty' w='90929' x='7857' y='75125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
