<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gym_members_exercise_tracking' inline='true' name='federated.15o9u161viiab416acsca0axll2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gym_members_exercise_tracking' name='textscan.0phraea0dloxk4187qd2s195yrcb'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Gym_Analysis' filename='gym_members_exercise_tracking.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0phraea0dloxk4187qd2s195yrcb' name='gym_members_exercise_tracking.csv' table='[gym_members_exercise_tracking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Weight (kg)' ordinal='2' />
            <column datatype='real' name='Height (m)' ordinal='3' />
            <column datatype='integer' name='Max_BPM' ordinal='4' />
            <column datatype='integer' name='Avg_BPM' ordinal='5' />
            <column datatype='integer' name='Resting_BPM' ordinal='6' />
            <column datatype='real' name='Session_Duration (hours)' ordinal='7' />
            <column datatype='real' name='Calories_Burned' ordinal='8' />
            <column datatype='string' name='Workout_Type' ordinal='9' />
            <column datatype='real' name='Fat_Percentage' ordinal='10' />
            <column datatype='real' name='Water_Intake (liters)' ordinal='11' />
            <column datatype='integer' name='Workout_Frequency (days/week)' ordinal='12' />
            <column datatype='integer' name='Experience_Level' ordinal='13' />
            <column datatype='real' name='BMI' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (kg)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (m)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting_BPM]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Duration (hours)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories_Burned]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Type]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat_Percentage]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water_Intake (liters)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workout_Frequency (days/week)]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience_Level]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[gym_members_exercise_tracking.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI Groups' datatype='string' name='[Age Groups (copy)_502855069735055363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 then &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt;= 18.5 and [BMI] &lt;= 24.99 then &apos;Healthy weight&apos;&#10;ELSEIF [BMI] &gt;=25 and [BMI] &lt;= 29.99 then &apos;Overweight&apos;&#10;ELSEIF [BMI] &gt;= 30 then &apos;Obesity&apos;&#10;END' />
      </column>
      <column caption='Avg BPM' datatype='integer' name='[Avg_BPM]' role='measure' type='quantitative' />
      <column caption='Water Intake Groups' datatype='string' name='[BMI Groups (copy)_502855070066757637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Water_Intake (liters)] &gt; 0 and [Water_Intake (liters)] &lt;1 then &apos;0-1l&apos;&#10;ELSEIF [Water_Intake (liters)] &gt;=1 and [Water_Intake (liters)] &lt;2 then &apos;1-2l&apos;&#10;ELSEIF [Water_Intake (liters)] &gt;=2 and [Water_Intake (liters)] &lt;3 then &apos;2-3l&apos;&#10;ELSEIF [Water_Intake (liters)] &gt;=3 and [Water_Intake (liters)] &lt;4 then &apos;3-4l&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_502855069728985088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &gt;=18 and [Age] &lt;25 then &apos;18-24&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt;35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt;45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt;55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 and [Age] &lt;65 then &apos;55-64&apos;&#10;end' />
      </column>
      <column caption='Calories Burned per hour' datatype='real' name='[Calculation_502855070063828996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calories_Burned] / [Session_Duration (hours)]' />
      </column>
      <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
      <column caption='Experience Level' datatype='integer' name='[Experience_Level]' role='measure' type='quantitative' />
      <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Max BPM' datatype='integer' name='[Max_BPM]' role='measure' type='quantitative' />
      <column caption='Resting BPM' datatype='integer' name='[Resting_BPM]' role='measure' type='quantitative' />
      <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
      <column caption='Calories Burned Group' datatype='string' name='[Water Intake Groups (copy)_502855070067773446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calories_Burned] &gt; 0 and [Calories_Burned] &lt;300 then &apos;0-300 cal&apos;&#10;ELSEIF [Calories_Burned] &gt;=300 and [Calories_Burned] &lt;800 then &apos;300-800 cal&apos;&#10;ELSEIF [Calories_Burned] &gt;=800 and [Calories_Burned] &lt;1200 then &apos;800-1200 cal&apos;&#10;ELSE &apos;1200+ cal&apos;&#10;END' />
      </column>
      <column caption='Water Intake (liters)' datatype='real' name='[Water_Intake (liters)]' role='measure' type='quantitative' />
      <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
      <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_502855070063828996]' derivation='Avg' name='[avg:Calculation_502855070063828996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='Avg' name='[avg:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_Intake (liters)]' derivation='Avg' name='[avg:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15o9u161viiab416acsca0axll2m].[Workout_Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_502855070063828996]' derivation='Sum' name='[sum:Calculation_502855070063828996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories_Burned]' derivation='Sum' name='[sum:Calories_Burned:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Water_Intake (liters)]' derivation='Sum' name='[sum:Water_Intake (liters):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Group Vs Workout Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_502855069728985088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;=18 and [Age] &lt;25 then &apos;18-24&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt;35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt;45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt;55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 and [Age] &lt;65 then &apos;55-64&apos;&#10;end' />
            </column>
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502855069728985088]' derivation='None' name='[none:Calculation_502855069728985088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Frequency (days/week):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:4]</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Calculation_502855069728985088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Groups' datatype='string' name='[Calculation_502855069728985088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &gt;=18 and [Age] &lt;25 then &apos;18-24&apos;&#10;ELSEIF [Age] &gt;=25 and [Age] &lt;35 then &apos;25-34&apos;&#10;ELSEIF [Age] &gt;=35 and [Age] &lt;45 then &apos;35-44&apos;&#10;ELSEIF [Age] &gt;=45 and [Age] &lt;55 then &apos;45-54&apos;&#10;ELSEIF [Age] &gt;=55 and [Age] &lt;65 then &apos;55-64&apos;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502855069728985088]' derivation='None' name='[none:Calculation_502855069728985088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Calculation_502855069728985088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column caption='BMI Groups' datatype='string' name='[Age Groups (copy)_502855069735055363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 then &apos;Underweight&apos;&#10;ELSEIF [BMI] &gt;= 18.5 and [BMI] &lt;= 24.99 then &apos;Healthy weight&apos;&#10;ELSEIF [BMI] &gt;=25 and [BMI] &lt;= 29.99 then &apos;Overweight&apos;&#10;ELSEIF [BMI] &gt;= 30 then &apos;Obesity&apos;&#10;END' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Age Groups (copy)_502855069735055363]' derivation='None' name='[none:Age Groups (copy)_502855069735055363:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o9u161viiab416acsca0axll2m].[none:Age Groups (copy)_502855069735055363:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Healthy weight&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Age Groups (copy)_502855069735055363:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caloried burn/ hour  by Workout Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column caption='Calories Burned per hour' datatype='real' name='[Calculation_502855070063828996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calories_Burned] / [Session_Duration (hours)]' />
            </column>
            <column caption='Calories Burned' datatype='real' name='[Calories_Burned]' role='measure' type='quantitative' />
            <column caption='Session Duration (hours)' datatype='real' name='[Session_Duration (hours)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_502855070063828996]' derivation='Avg' name='[avg:Calculation_502855070063828996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o9u161viiab416acsca0axll2m].[avg:Calculation_502855070063828996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk] + [federated.15o9u161viiab416acsca0axll2m].[avg:Calculation_502855070063828996:qk])</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fat Percentage vs Workout Freq'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column caption='Fat Percentage' datatype='real' name='[Fat_Percentage]' role='measure' type='quantitative' />
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[Fat_Percentage]' derivation='Avg' name='[avg:Fat_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15o9u161viiab416acsca0axll2m].[avg:Fat_Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk]</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Frequency (days/week):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq vs Exp Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column caption='Workout Frequency (days/week)' datatype='integer' name='[Workout_Frequency (days/week)]' role='measure' type='quantitative' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Workout_Frequency (days/week)]' derivation='None' name='[none:Workout_Frequency (days/week):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yoga&quot;</bucket>
              <bucket>&quot;Strength&quot;</bucket>
              <bucket>&quot;Cardio&quot;</bucket>
              <bucket>&quot;HIIT&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]</rows>
        <cols>([federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk] / [federated.15o9u161viiab416acsca0axll2m].[none:Workout_Frequency (days/week):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column caption='avg(0)' datatype='real' name='[Calculation_502855069731663874]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502855069731663874]' derivation='User' name='[usr:Calculation_502855069731663874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o9u161viiab416acsca0axll2m].[usr:Calculation_502855069731663874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[none:Gender:nk]' />
              <wedge-size column='[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' />
              <text column='[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' />
              <text column='[federated.15o9u161viiab416acsca0axll2m].[none:Gender:nk]' />
              <lod column='[federated.15o9u161viiab416acsca0axll2m].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontsize='8'><![CDATA[<[federated.15o9u161viiab416acsca0axll2m].[none:Gender:nk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='8'><![CDATA[<[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15o9u161viiab416acsca0axll2m].[usr:Calculation_502855069731663874:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15o9u161viiab416acsca0axll2m].[__tableau_internal_object_id__].[cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15o9u161viiab416acsca0axll2m].[usr:Calculation_502855069731663874:qk] + [federated.15o9u161viiab416acsca0axll2m].[usr:Calculation_502855069731663874:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Workout Type  by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='gym_members_exercise_tracking' name='federated.15o9u161viiab416acsca0axll2m' />
          </datasources>
          <datasource-dependencies datasource='federated.15o9u161viiab416acsca0axll2m'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Workout Type' datatype='string' name='[Workout_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='gym_members_exercise_tracking.csv' datatype='table' name='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Workout_Type]' derivation='None' name='[none:Workout_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1]' derivation='Count' name='[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o9u161viiab416acsca0axll2m].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o9u161viiab416acsca0axll2m].[pcto:cnt:gym_members_exercise_tracking.csv_4B33147742044114894026710836CAB1:qk:4]</rows>
        <cols>[federated.15o9u161viiab416acsca0axll2m].[none:Workout_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
