<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USOPC_Dahsboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
      </column>
    </datasource>
    <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' inline='true' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_SportBenefitsStatementsDataByYear' name='textscan.039qo6j0rcn22x1exeb8y1751oz0'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/USOPC_Analysis/cleaned' filename='cleaned_SportBenefitsStatementsDataByYear.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.039qo6j0rcn22x1exeb8y1751oz0' name='cleaned_SportBenefitsStatementsDataByYear.csv' table='[cleaned_SportBenefitsStatementsDataByYear#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ngb' ordinal='0' />
              <column datatype='string' name='olympic_paralympic_panamerican' ordinal='1' />
              <column datatype='integer' name='num_events_at_games' ordinal='2' />
              <column datatype='string' name='ncaa_sport' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='athlete_360' ordinal='5' />
              <column datatype='real' name='athlete_stipends' ordinal='6' />
              <column datatype='real' name='coaching_education' ordinal='7' />
              <column datatype='integer' name='covid_athlete_assistance_fund' ordinal='8' />
              <column datatype='real' name='elite_athlete_health_insurance' ordinal='9' />
              <column datatype='real' name='high_performance_grants' ordinal='10' />
              <column datatype='real' name='high_performance_special_grants' ordinal='11' />
              <column datatype='real' name='national_medical_network' ordinal='12' />
              <column datatype='integer' name='ngb_hpmo_covid_grants' ordinal='13' />
              <column datatype='integer' name='operation_gold' ordinal='14' />
              <column datatype='real' name='paralympic_sport_development_grants' ordinal='15' />
              <column datatype='integer' name='restricted_grants' ordinal='16' />
              <column datatype='real' name='sport_science_services' ordinal='17' />
              <column datatype='real' name='sports_medicine_clinics' ordinal='18' />
              <column datatype='integer' name='facilities_chula_vista_california' ordinal='19' />
              <column datatype='integer' name='facilities_colorado_springs_colorado' ordinal='20' />
              <column datatype='integer' name='facilities_lake_placid_new_york' ordinal='21' />
              <column datatype='real' name='facilities_salt_lake_city_utah' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.039qo6j0rcn22x1exeb8y1751oz0' name='cleaned_NGBHealthDataOutputExtract.csv' table='[cleaned_NGBHealthDataOutputExtract#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='overall_parent_ngb' ordinal='0' />
              <column datatype='integer' name='overall_year' ordinal='1' />
              <column datatype='string' name='financial_year' ordinal='2' />
              <column datatype='string' name='membership_bucket_def' ordinal='3' />
              <column datatype='string' name='revenue_bucket_def' ordinal='4' />
              <column datatype='string' name='staff_bucket_def' ordinal='5' />
              <column datatype='integer' name='ceo_salary' ordinal='6' />
              <column datatype='integer' name='membership_bucket' ordinal='7' />
              <column datatype='integer' name='membership_size' ordinal='8' />
              <column datatype='integer' name='revenue_bucket' ordinal='9' />
              <column datatype='integer' name='staff_bucket' ordinal='10' />
              <column datatype='integer' name='staff_size' ordinal='11' />
              <column datatype='integer' name='total_expenses' ordinal='12' />
              <column datatype='integer' name='total_revenue' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ngb]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olympic_paralympic_panamerican]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_events_at_games]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncaa_sport]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_360]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_stipends]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coaching_education]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_athlete_assistance_fund]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elite_athlete_health_insurance]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_performance_grants]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_performance_special_grants]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[national_medical_network]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ngb_hpmo_covid_grants]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operation_gold]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paralympic_sport_development_grants]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_grants]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_science_services]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports_medicine_clinics]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities_chula_vista_california]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities_colorado_springs_colorado]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities_lake_placid_new_york]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facilities_salt_lake_city_utah]</local-name>
            <parent-name>[cleaned_SportBenefitsStatementsDataByYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_parent_ngb]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_year]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_bucket_def]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bucket_def]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_bucket_def]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceo_salary]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_bucket]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_size]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_bucket]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_bucket]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_size]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[cleaned_NGBHealthDataOutputExtract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff HPP Funding' datatype='real' name='[% diff Total USOPC spending  (copy)_280912028665397262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY High Performance Program Funding (copy)_280912028664639500]) != 0&#10;THEN (sum([Calculation_280912028630052864]) - sum([CY High Performance Program Funding (copy)_280912028664639500]))/sum([CY High Performance Program Funding (copy)_280912028664639500])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff Training Facilites Funding' datatype='real' name='[% diff Total USOPC spending  (copy)_280912028667097103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Athlete Training Facilities Funding (copy)_280912028664893453]) != 0&#10;THEN (sum([Calculation_280912028633460737]) - sum([CY Athlete Training Facilities Funding (copy)_280912028664893453]))/sum([CY Athlete Training Facilities Funding (copy)_280912028664893453])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff Covid Fund' datatype='real' name='[% diff Training Facilites Funding (copy)_280912028851179542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Covid Fund (copy)_280912028850954261]) != 0&#10;THEN (sum([Calculation_280912028663476235]) - sum([CY Covid Fund (copy)_280912028850954261]))/sum([CY Covid Fund (copy)_280912028850954261])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff Operation Gold' datatype='real' name='[% diff Training Facilites Funding (copy)_280912028852310041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Operation Gold (copy)_280912028852105240]) != 0&#10;THEN (sum([Calculation_280912028851941399]) - sum([CY Operation Gold (copy)_280912028852105240]))/sum([CY Operation Gold (copy)_280912028852105240])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY' datatype='integer' name='[CY (copy)_280912028650323974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
      </column>
      <column caption='PY Athlete Training Facilities Funding' datatype='real' name='[CY Athlete Training Facilities Funding (copy)_280912028664893453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN &#10;    [facilities_chula_vista_california]&#10;    + [facilities_colorado_springs_colorado]&#10;    + [facilities_lake_placid_new_york]&#10;    + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Covid Fund' datatype='integer' name='[CY Covid Fund (copy)_280912028850954261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN&#10;    [covid_athlete_assistance_fund] + [ngb_hpmo_covid_grants]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY HPP Funding' datatype='real' name='[CY High Performance Program Funding (copy)_280912028664639500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN&#10;    [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]   &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Operation Gold' datatype='integer' name='[CY Operation Gold (copy)_280912028852105240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN [operation_gold]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Direct Support per Athlete' datatype='real' name='[CY Total Athlete Direct Support (copy)_280912028858904602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_280912028859514907] != 0&#10;THEN [PY Total Athlete Direct Support (copy)_280912028662083594]/ [Calculation_280912028859514907]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Coaching to Direct Support Ratio' datatype='real' name='[CY Total Athlete Direct Support (copy)_280912028867248158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PY Total Athlete Direct Support (copy)_280912028662083594] != 0&#10;THEN [Calculation_280912028866850845]/[PY Total Athlete Direct Support (copy)_280912028662083594]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Total USOPC spending' datatype='real' name='[CY Total USOPC spending (copy)_280912028650930183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY HPP Funding' datatype='real' name='[Calculation_280912028630052864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN&#10;    [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]   &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Athlete Training Facilities Funding' datatype='real' name='[Calculation_280912028633460737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN &#10;    [facilities_chula_vista_california]&#10;    + [facilities_colorado_springs_colorado]&#10;    + [facilities_lake_placid_new_york]&#10;    + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Total USOPC spending' datatype='real' name='[Calculation_280912028643282947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
      </column>
      <column caption='CY Covid Fund' datatype='integer' name='[Calculation_280912028663476235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN&#10;    [covid_athlete_assistance_fund] + [ngb_hpmo_covid_grants]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Operation Gold' datatype='integer' name='[Calculation_280912028851941399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [operation_gold]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Membership Size' datatype='integer' name='[Calculation_280912028859514907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [membership_size]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Coaching Education' datatype='real' name='[Calculation_280912028866850845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [coaching_education]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Total Athlete Direct Support' datatype='real' name='[PY Total Athlete Direct Support (copy)_280912028662083594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]   &#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff Total USOPC spending ' datatype='real' name='[PY Total USOPC spending (copy)_280912028651094024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Total USOPC spending (copy)_280912028650930183]) != 0&#10;THEN (sum([Calculation_280912028643282947]) - sum([CY Total USOPC spending (copy)_280912028650930183]))/sum([CY Total USOPC spending (copy)_280912028650930183])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Total Athlete Direct Support' datatype='real' name='[PY Total USOPC spending (copy)_280912028655607817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] then &#10;        [athlete_360]&#10;     + [athlete_stipends]   &#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_NGBHealthDataOutputExtract.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_NGBHealthDataOutputExtract.csv_66E44191973A4785B44D357DD1225BF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_SportBenefitsStatementsDataByYear.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_SportBenefitsStatementsDataByYear.csv_D569FED9814C44E69859420CA1260FE7]' role='measure' type='quantitative' />
      <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
      <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
      <column caption='Ceo Salary' datatype='integer' name='[ceo_salary]' role='measure' type='quantitative' />
      <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
      <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
      <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
      <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
      <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
      <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
      <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
      <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
      <column caption='Membership Bucket' datatype='integer' name='[membership_bucket]' role='measure' type='quantitative' />
      <column caption='Membership Bucket Def' datatype='string' name='[membership_bucket_def]' role='dimension' type='nominal' />
      <column caption='Membership Size' datatype='integer' name='[membership_size]' role='measure' type='quantitative' />
      <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
      <column caption='Ncaa Sport' datatype='string' name='[ncaa_sport]' role='dimension' type='nominal' />
      <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
      <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
      <column caption='Num Events At Games' datatype='integer' name='[num_events_at_games]' role='measure' type='quantitative' />
      <column caption='Olympic Paralympic Panamerican' datatype='string' name='[olympic_paralympic_panamerican]' role='dimension' type='nominal' />
      <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
      <column caption='Overall Parent Ngb' datatype='string' name='[overall_parent_ngb]' role='dimension' type='nominal' />
      <column caption='Overall Year' datatype='integer' name='[overall_year]' role='dimension' type='quantitative' />
      <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
      <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
      <column caption='Revenue Bucket' datatype='integer' name='[revenue_bucket]' role='measure' type='quantitative' />
      <column caption='Revenue Bucket Def' datatype='string' name='[revenue_bucket_def]' role='dimension' type='nominal' />
      <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
      <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
      <column caption='Staff Bucket' datatype='integer' name='[staff_bucket]' role='measure' type='quantitative' />
      <column caption='Staff Bucket Def' datatype='string' name='[staff_bucket_def]' role='dimension' type='nominal' />
      <column caption='Staff Size' datatype='integer' name='[staff_size]' role='measure' type='quantitative' />
      <column caption='Total Expenses' datatype='integer' name='[total_expenses]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
      <column-instance column='[olympic_paralympic_panamerican]' derivation='None' name='[none:olympic_paralympic_panamerican:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_280912028630052864]' derivation='Sum' name='[sum:Calculation_280912028630052864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280912028633460737]' derivation='Sum' name='[sum:Calculation_280912028633460737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280912028643282947]' derivation='Sum' name='[sum:Calculation_280912028643282947:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280912028663476235]' derivation='Sum' name='[sum:Calculation_280912028663476235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_280912028851941399]' derivation='Sum' name='[sum:Calculation_280912028851941399:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 5 NGBs  Coaching vs. Athlete Direct Support '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='Coaching to Direct Support Ratio' datatype='real' name='[CY Total Athlete Direct Support (copy)_280912028867248158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PY Total Athlete Direct Support (copy)_280912028662083594] != 0&#10;THEN [Calculation_280912028866850845]/[PY Total Athlete Direct Support (copy)_280912028662083594]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='CY Coaching Education' datatype='real' name='[Calculation_280912028866850845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [coaching_education]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Total Athlete Direct Support' datatype='real' name='[PY Total Athlete Direct Support (copy)_280912028662083594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column-instance column='[CY Total Athlete Direct Support (copy)_280912028867248158]' derivation='None' name='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[CY Total Athlete Direct Support (copy)_280912028867248158]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' />
                  <groupfilter function='member' level='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' member='0.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' direction='DESC' />
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Do wealthier NGBs receive more or less USOPC support?'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='Direct Support per Athlete' datatype='real' name='[CY Total Athlete Direct Support (copy)_280912028858904602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_280912028859514907] != 0&#10;THEN [PY Total Athlete Direct Support (copy)_280912028662083594]/ [Calculation_280912028859514907]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='CY Membership Size' datatype='integer' name='[Calculation_280912028859514907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [membership_size]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Total Athlete Direct Support' datatype='real' name='[PY Total Athlete Direct Support (copy)_280912028662083594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Membership Size' datatype='integer' name='[membership_size]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Total Athlete Direct Support (copy)_280912028858904602]' derivation='Sum' name='[sum:CY Total Athlete Direct Support (copy)_280912028858904602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='integer' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total Revenue:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:total_revenue:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Direct Support per Athlete:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:CY Total Athlete Direct Support (copy)_280912028858904602:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:CY Total Athlete Direct Support (copy)_280912028858904602:qk]</rows>
        <cols>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding Allocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='CY HPP Funding' datatype='real' name='[Calculation_280912028630052864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN&#10;    [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Athlete Training Facilities Funding' datatype='real' name='[Calculation_280912028633460737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN &#10;    [facilities_chula_vista_california]&#10;    + [facilities_colorado_springs_colorado]&#10;    + [facilities_lake_placid_new_york]&#10;    + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Total USOPC spending' datatype='real' name='[Calculation_280912028643282947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_280912028671037460]' role='measure' type='quantitative' user:unnamed='Funding Allocations'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
            <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
            <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
            <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
            <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
            <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
            <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
            <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
            <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
            <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
            <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028630052864]' derivation='Sum' name='[sum:Calculation_280912028630052864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280912028633460737]' derivation='Sum' name='[sum:Calculation_280912028633460737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280912028643282947]' derivation='Sum' name='[sum:Calculation_280912028643282947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280912028671037460]' derivation='User' name='[usr:Calculation_280912028671037460:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028633460737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028630052864:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total USOPC spending:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:Calculation_280912028671037460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]' />
              <wedge-size column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total USOPC spending:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:Calculation_280912028671037460:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Total USOPC spending:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Fundings</run>
                <run><![CDATA[
<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:Calculation_280912028671037460:qk] + [federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:Calculation_280912028671037460:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='How pandemic-era funding priorities shifted'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='CY Covid Fund' datatype='integer' name='[Calculation_280912028663476235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN&#10;    [covid_athlete_assistance_fund] + [ngb_hpmo_covid_grants]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Operation Gold' datatype='integer' name='[Calculation_280912028851941399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [operation_gold]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028663476235]' derivation='Sum' name='[sum:Calculation_280912028663476235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_280912028851941399]' derivation='Sum' name='[sum:Calculation_280912028851941399:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Covid Fund:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028663476235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Operation Gold:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028851941399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028663476235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Covid Fund:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028663476235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Operation Gold:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028851941399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028851941399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Covid Fund:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028663476235:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Operation Gold:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028851941399:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</rows>
        <cols>([federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028663476235:qk] + [federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028851941399:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI HPP Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='% diff HPP Funding' datatype='real' name='[% diff Total USOPC spending  (copy)_280912028665397262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY High Performance Program Funding (copy)_280912028664639500]) != 0&#10;THEN (sum([Calculation_280912028630052864]) - sum([CY High Performance Program Funding (copy)_280912028664639500]))/sum([CY High Performance Program Funding (copy)_280912028664639500])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY' datatype='integer' name='[CY (copy)_280912028650323974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
            </column>
            <column caption='PY HPP Funding' datatype='real' name='[CY High Performance Program Funding (copy)_280912028664639500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN&#10;    [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY HPP Funding' datatype='real' name='[Calculation_280912028630052864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN&#10;    [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
            <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
            <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
            <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
            <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
            <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
            <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028630052864]' derivation='Sum' name='[sum:Calculation_280912028630052864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff Total USOPC spending  (copy)_280912028665397262]' derivation='User' name='[usr:% diff Total USOPC spending  (copy)_280912028665397262:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028630052864:qk]' />
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:% diff Total USOPC spending  (copy)_280912028665397262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>HPP Funding</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028630052864:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:% diff Total USOPC spending  (copy)_280912028665397262:qk]>]]></run>
                <run> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Training Facilities Funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='% diff Training Facilites Funding' datatype='real' name='[% diff Total USOPC spending  (copy)_280912028667097103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Athlete Training Facilities Funding (copy)_280912028664893453]) != 0&#10;THEN (sum([Calculation_280912028633460737]) - sum([CY Athlete Training Facilities Funding (copy)_280912028664893453]))/sum([CY Athlete Training Facilities Funding (copy)_280912028664893453])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY' datatype='integer' name='[CY (copy)_280912028650323974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
            </column>
            <column caption='PY Athlete Training Facilities Funding' datatype='real' name='[CY Athlete Training Facilities Funding (copy)_280912028664893453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] THEN &#10;    [facilities_chula_vista_california]&#10;    + [facilities_colorado_springs_colorado]&#10;    + [facilities_lake_placid_new_york]&#10;    + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Athlete Training Facilities Funding' datatype='real' name='[Calculation_280912028633460737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN &#10;    [facilities_chula_vista_california]&#10;    + [facilities_colorado_springs_colorado]&#10;    + [facilities_lake_placid_new_york]&#10;    + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
            <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
            <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
            <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_280912028633460737]' derivation='Sum' name='[sum:Calculation_280912028633460737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff Total USOPC spending  (copy)_280912028667097103]' derivation='User' name='[usr:% diff Total USOPC spending  (copy)_280912028667097103:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:% diff Total USOPC spending  (copy)_280912028667097103:qk]' />
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028633460737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Training Facilities Funding</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028633460737:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:% diff Total USOPC spending  (copy)_280912028667097103:qk]>]]></run>
                <run> vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='PY' datatype='integer' name='[CY (copy)_280912028650323974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]-1' />
            </column>
            <column caption='PY Total USOPC spending' datatype='real' name='[CY Total USOPC spending (copy)_280912028650930183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [CY (copy)_280912028650323974] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Total USOPC spending' datatype='real' name='[Calculation_280912028643282947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='% diff Total USOPC spending ' datatype='real' name='[PY Total USOPC spending (copy)_280912028651094024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Total USOPC spending (copy)_280912028650930183]) != 0&#10;THEN (sum([Calculation_280912028643282947]) - sum([CY Total USOPC spending (copy)_280912028650930183]))/sum([CY Total USOPC spending (copy)_280912028650930183])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
            <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
            <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
            <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
            <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
            <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
            <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
            <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
            <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
            <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
            <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028643282947]' derivation='Sum' name='[sum:Calculation_280912028643282947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Total USOPC spending (copy)_280912028651094024]' derivation='User' name='[usr:PY Total USOPC spending (copy)_280912028651094024:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[Parameters].[Year Parameter]' />
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]' />
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:PY Total USOPC spending (copy)_280912028651094024:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Total USOPC Funding</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[usr:PY Total USOPC spending (copy)_280912028651094024:qk]>]]></run>
                <run> vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 NGB received highest funding '>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='CY Total USOPC spending' datatype='real' name='[Calculation_280912028643282947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
            <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
            <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
            <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
            <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
            <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
            <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
            <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
            <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
            <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
            <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028643282947]' derivation='Sum' name='[sum:Calculation_280912028643282947:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_280912028643282947])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ngb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Funding:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</rows>
        <cols>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 NGB received lowest funding'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='CY Total USOPC spending' datatype='real' name='[Calculation_280912028643282947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]&#10;     + [coaching_education]&#10;     + [covid_athlete_assistance_fund]&#10;     + [elite_athlete_health_insurance]&#10;     + [high_performance_grants]&#10;     + [high_performance_special_grants]&#10;     + [national_medical_network]&#10;     + [ngb_hpmo_covid_grants]&#10;     + [operation_gold]&#10;     + [paralympic_sport_development_grants]&#10;     + [restricted_grants]&#10;     + [sport_science_services]&#10;     + [sports_medicine_clinics]&#10;     + [facilities_chula_vista_california]&#10;     + [facilities_colorado_springs_colorado]&#10;     + [facilities_lake_placid_new_york]&#10;     + [facilities_salt_lake_city_utah]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Covid Athlete Assistance Fund' datatype='integer' name='[covid_athlete_assistance_fund]' role='measure' type='quantitative' />
            <column caption='Elite Athlete Health Insurance' datatype='real' name='[elite_athlete_health_insurance]' role='measure' type='quantitative' />
            <column caption='Facilities Chula Vista California' datatype='integer' name='[facilities_chula_vista_california]' role='measure' type='quantitative' />
            <column caption='Facilities Colorado Springs Colorado' datatype='integer' name='[facilities_colorado_springs_colorado]' role='measure' type='quantitative' />
            <column caption='Facilities Lake Placid New York' datatype='integer' name='[facilities_lake_placid_new_york]' role='measure' type='quantitative' />
            <column caption='Facilities Salt Lake City Utah' datatype='real' name='[facilities_salt_lake_city_utah]' role='measure' type='quantitative' />
            <column caption='High Performance Grants' datatype='real' name='[high_performance_grants]' role='measure' type='quantitative' />
            <column caption='High Performance Special Grants' datatype='real' name='[high_performance_special_grants]' role='measure' type='quantitative' />
            <column caption='National Medical Network' datatype='real' name='[national_medical_network]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column caption='Ngb Hpmo Covid Grants' datatype='integer' name='[ngb_hpmo_covid_grants]' role='measure' type='quantitative' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column caption='Operation Gold' datatype='integer' name='[operation_gold]' role='measure' type='quantitative' />
            <column caption='Paralympic Sport Development Grants' datatype='real' name='[paralympic_sport_development_grants]' role='measure' type='quantitative' />
            <column caption='Restricted Grants' datatype='integer' name='[restricted_grants]' role='measure' type='quantitative' />
            <column caption='Sport Science Services' datatype='real' name='[sport_science_services]' role='measure' type='quantitative' />
            <column caption='Sports Medicine Clinics' datatype='real' name='[sports_medicine_clinics]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_280912028643282947]' derivation='Sum' name='[sum:Calculation_280912028643282947:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_280912028643282947])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ngb:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Ngb:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Funding:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</rows>
        <cols>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[sum:Calculation_280912028643282947:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 NGBs Coaching vs. Athlete Direct Support'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_SportBenefitsStatementsDataByYear+' name='federated.0lf0qcf15pwoyx1av3wuh0gm025p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lf0qcf15pwoyx1av3wuh0gm025p'>
            <column caption='Coaching to Direct Support Ratio' datatype='real' name='[CY Total Athlete Direct Support (copy)_280912028867248158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PY Total Athlete Direct Support (copy)_280912028662083594] != 0&#10;THEN [Calculation_280912028866850845]/[PY Total Athlete Direct Support (copy)_280912028662083594]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_280912028650258437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Year Parameter]' />
            </column>
            <column caption='CY Coaching Education' datatype='real' name='[Calculation_280912028866850845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] THEN [coaching_education]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Total Athlete Direct Support' datatype='real' name='[PY Total Athlete Direct Support (copy)_280912028662083594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = [Calculation_280912028650258437] then &#10;        [athlete_360]&#10;     + [athlete_stipends]   &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Athlete 360' datatype='real' name='[athlete_360]' role='measure' type='quantitative' />
            <column caption='Athlete Stipends' datatype='real' name='[athlete_stipends]' role='measure' type='quantitative' />
            <column caption='Coaching Education' datatype='real' name='[coaching_education]' role='measure' type='quantitative' />
            <column caption='Ngb' datatype='string' name='[ngb]' role='dimension' type='nominal' />
            <column-instance column='[CY Total Athlete Direct Support (copy)_280912028867248158]' derivation='None' name='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ngb]' derivation='None' name='[none:ngb:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[CY Total Athlete Direct Support (copy)_280912028867248158]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' />
                  <groupfilter function='member' level='[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' member='0.0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' direction='DESC' />
          <slices>
            <column>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:CY Total Athlete Direct Support (copy)_280912028867248158:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[none:ngb:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USOPC Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0lf0qcf15pwoyx1av3wuh0gm025p].[year]' caption='Choose Year' datatype='integer' default-format='n0;-0' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='85' friendly-name='contact' h='97500' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7142' x='714' y='1250'>
              <zone fixed-size='57' h='7125' id='19' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/USOPC_Analysis/logo/USA_flag.png' type-v2='bitmap' w='6071' x='1428' y='2500'>
              </zone>
              <zone fixed-size='46' h='6250' id='20' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/USOPC_Analysis/logo/olympic.png' type-v2='bitmap' w='6071' x='1428' y='9625'>
              </zone>
              <zone h='11916' id='33' type-v2='empty' w='6071' x='1428' y='15875'>
              </zone>
              <zone h='2875' id='43' type-v2='text' w='6071' x='1428' y='27791'>
                <formatted-text>
                  <run fontalignment='1'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='42' is-fixed='true' type-v2='empty' w='6071' x='1428' y='30666'>
              </zone>
              <zone fixed-size='47' h='6875' id='40' is-fixed='true' type-v2='dashboard-object' w='6071' x='1428' y='30791'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7C8C0B0E-AE6F-4D89-B4C2-B1952450C749}&quot; zone-id=&quot;40&quot; zone-ids=[36]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/USOPC_Analysis/logo/info_shown.png</image-path>
                    <tooltip-text>Click to hide info</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/USOPC_Analysis/logo/info_hidden.png</image-path>
                    <tooltip-text>Click to show info</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11916' id='21' type-v2='empty' w='6071' x='1428' y='37666'>
              </zone>
              <zone h='2875' id='30' type-v2='text' w='6071' x='1428' y='49582'>
                <formatted-text>
                  <run fontalignment='1'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='29' is-fixed='true' type-v2='empty' w='6071' x='1428' y='52457'>
              </zone>
              <zone fixed-size='57' h='8125' id='28' is-fixed='true' type-v2='dashboard-object' w='6071' x='1428' y='52582'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A0B92876-691C-4BC3-8336-698009778B7A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/USOPC_Analysis/logo/download.png</image-path>
                    <tooltip-text>Click to download</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11916' id='27' type-v2='empty' w='6071' x='1428' y='60707'>
              </zone>
              <zone h='2875' id='26' type-v2='text' w='6071' x='1428' y='72623'>
                <formatted-text>
                  <run fontalignment='1'>Contacts</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='25' is-fixed='true' type-v2='empty' w='6071' x='1428' y='75498'>
              </zone>
              <zone fixed-size='47' h='6875' id='24' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/USOPC_Analysis/logo/portfolio.png' type-v2='bitmap' url='https://nhadalvarado.github.io/' w='6071' x='1428' y='75623'>
              </zone>
              <zone fixed-size='47' h='6875' id='23' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/USOPC_Analysis/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='6071' x='1428' y='82498'>
              </zone>
              <zone fixed-size='47' h='6875' id='22' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/USOPC_Analysis/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='6071' x='1428' y='89373'>
              </zone>
              <zone fixed-size='2' h='1250' id='17' is-fixed='true' type-v2='empty' w='6071' x='1428' y='96248'>
              </zone>
            </zone>
            <zone fixed-size='1300' friendly-name='big title and detail' h='97500' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='91430' x='7856' y='1250'>
              <zone fixed-size='60' friendly-name='Title &amp; Filter' h='7500' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='91430' x='7856' y='1250'>
                <zone fixed-size='1033' forceUpdate='true' friendly-name='Big Title' h='7500' id='56' is-fixed='true' type-v2='text' w='74357' x='7856' y='1250'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>USOPC SPORT FUNDING DASHBOARD |</run>
                    <run fontsize='12'>&lt;[Parameters].[Year Parameter]&gt;</run>
                  </formatted-text>
                </zone>
                <zone h='7500' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='12787' x='82213' y='1250'>
                </zone>
                <zone h='7500' id='62' type-v2='dashboard-object' w='4286' x='82213' y='1250'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7C8C0B0E-AE6F-4D89-B4C2-B1952450C749}&quot; zone-id=&quot;62&quot; zone-ids=[58]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/USOPC_Analysis/logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/USOPC_Analysis/logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone fixed-size='740' friendly-name='Main' h='90000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='91430' x='7856' y='8750'>
                <zone fixed-size='290' friendly-name='Overview' h='90000' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='21428' x='7856' y='8750'>
                  <zone fixed-size='92' h='12500' id='57' is-fixed='true' name='KPI total funding' show-title='false' w='20714' x='8213' y='8750'>
                    <layout-cache fixed-size-w='265' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='92' h='12500' id='59' is-fixed='true' name='KPI HPP Funding' show-title='false' w='20714' x='8213' y='21250'>
                    <layout-cache fixed-size-w='263' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='92' h='12500' id='60' is-fixed='true' name='KPI Training Facilities Funding' show-title='false' w='20714' x='8213' y='33750'>
                    <layout-cache fixed-size-w='272' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='340' friendly-name='Funding Allocations' h='42500' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='20714' x='8213' y='46250'>
                    <zone friendly-name='Title' h='3625' id='67' type-v2='text' w='20714' x='8213' y='46250'>
                      <formatted-text>
                        <run bold='true' fontsize='13'>Funding Allocations</run>
                      </formatted-text>
                    </zone>
                    <zone h='38875' id='68' name='Funding Allocations' show-title='false' w='20714' x='8213' y='49875'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='350' friendly-name='Pandemic-era' h='90000' id='73' is-fixed='true' param='vert' type-v2='layout-flow' w='25714' x='29284' y='8750'>
                  <zone forceUpdate='true' friendly-name='Title' h='3000' id='74' type-v2='text' w='25000' x='29641' y='8750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='10'>How Pandemic-era Funding Priorities Shifted?</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='85750' id='75' name='How pandemic-era funding priorities shifted' show-title='false' w='25000' x='29641' y='11750'>
                    <layout-cache fixed-size-h='1080' has-max-size-w='true' maxwidth='324' minwidth='324' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='625' friendly-name='Breakdown' h='90000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='44288' x='54998' y='8750'>
                  <zone fixed-size='135' friendly-name='Top 5' h='16875' id='78' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43217' x='55355' y='8875'>
                    <zone friendly-name='Top 5 highest' h='16875' id='80' param='vert' type-v2='layout-flow' w='21643' x='55357' y='8875'>
                      <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='81' is-fixed='true' type-v2='text' w='21643' x='55357' y='8875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Top 5 NGBs with Highest Funding</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='13500' id='83' name='Top 5 NGB received highest funding ' show-title='false' w='21643' x='55357' y='12000'>
                        <layout-cache fixed-size-h='100' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='Top 5 lowest' h='16875' id='79' param='vert' type-v2='layout-flow' w='21571' x='77000' y='8875'>
                      <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='82' is-fixed='true' type-v2='text' w='21571' x='77000' y='8875'>
                        <formatted-text>
                          <run bold='true' fontalignment='1'>Top 5 NGBs with Lowest Funding</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='13500' id='84' name='Top 5 NGB received lowest funding' show-title='false' w='21571' x='77000' y='12000'>
                        <layout-cache fixed-size-h='100' minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='325' friendly-name='Direct support vs Revenue' h='40500' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='43217' x='55355' y='25750'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='87' is-fixed='true' type-v2='text' w='43217' x='55355' y='25750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Do Athletes in Revenue-Rich NGBs Receive more or less Direct Funding?</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='37375' id='88' name='Do wealthier NGBs receive more or less USOPC support?' show-title='false' w='43217' x='55355' y='28875'>
                      <layout-cache minheight='151' minwidth='170' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='250' friendly-name='Coaching VS Athlete Direct Support' h='31250' id='86' is-fixed='true' param='vert' type-v2='layout-flow' w='43217' x='55355' y='66250'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='89' is-fixed='true' type-v2='text' w='43217' x='55355' y='66250'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Where the money go: Coaching VS Athlete Direct Support?</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart &amp; Explaination' h='27125' id='91' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43217' x='55355' y='69375'>
                      <zone fixed-size='251' friendly-name='Charts' h='27125' id='93' is-fixed='true' param='vert' type-v2='layout-flow' w='21643' x='55357' y='69375'>
                        <zone friendly-name='Top 5' h='13625' id='90' name='Top 5 NGBs Coaching vs. Athlete Direct Support' show-title='false' w='21643' x='55357' y='69375'>
                          <layout-cache fixed-size-h='101' fixed-size-w='231' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='13500' id='94' name='Bottom 5 NGBs  Coaching vs. Athlete Direct Support ' show-title='false' w='21643' x='55357' y='83000'>
                          <layout-cache fixed-size-h='100' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone forceUpdate='true' friendly-name='Explaination' h='27125' id='92' type-v2='text' w='21571' x='77000' y='69375'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='10'>This analysis compares NGB funding for athlete stipends versus coaching development. The visualization reveals top/bottom performers (left chart), showing successful NGBs maintain balanced investments. Results highlight funding gaps and demonstrate that equal support for athletes and coaches drives sustainable success.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info' h='87500' hidden-by-user='true' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91643' x='7357' y='9750'>
          <zone h='29250' hidden-by-user='true' id='69' type-v2='empty' w='91643' x='7357' y='9750'>
          </zone>
          <zone forceUpdate='true' h='29125' hidden-by-user='true' id='39' type-v2='text' w='91643' x='7357' y='39000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='11'> Welcome &lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11'>Hover over any chart to explore detailed funding trends.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11'>Use the filter icons (top-right) to analyze specific years</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='11'>This</run>
              <run bold='true' fontalignment='1' fontsize='11'>USOPC Sport Funding Dashboard</run>
              <run fontalignment='1' fontsize='11'>showcases how National Governing Bodies (NGBs) allocate high-performance resources to Team USA athletes. The data reflects official USOPC Sport Benefits Statements (2019-2020) and NGB operational health metrics.</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontsize='11'>Key Insights to Explore:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11'>Which NGBs prioritize athlete stipends vs. coaching development?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11'>How did COVID-19 impact 2020 funding allocations?</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11'>Compare Olympic vs. Paralympic investment strategies.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='11' italic='true'>Author: Nha Alvarado</run>
            </formatted-text>
          </zone>
          <zone h='29125' hidden-by-user='true' id='70' type-v2='empty' w='91643' x='7357' y='68125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
