<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LogisticsDashboard_17474321140130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
        <members>
          <member value='2019.' />
          <member value='2020.' />
        </members>
      </column>
    </datasource>
    <datasource caption='transportation_combined' inline='true' name='federated.16e1hnk1csi3vj1371rz51gaakms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transportation_combined' name='textscan.1y5k1zx1nxkokn109f70z14r4kr7'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Logistic_Analysis/cleaned' filename='transportation_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5k1zx1nxkokn109f70z14r4kr7' name='transportation_combined.csv' table='[transportation_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gps_provider' ordinal='0' />
            <column datatype='string' name='booking_id' ordinal='1' />
            <column datatype='string' name='market_regular' ordinal='2' />
            <column datatype='date' name='booking_id_date' ordinal='3' />
            <column datatype='string' name='vehicle_no' ordinal='4' />
            <column datatype='string' name='vehicle_type' ordinal='5' />
            <column datatype='real' name='org_lat' ordinal='6' />
            <column datatype='real' name='org_lon' ordinal='7' />
            <column datatype='string' name='origin_location' ordinal='8' />
            <column datatype='string' name='origin_region' ordinal='9' />
            <column datatype='string' name='origin_area' ordinal='10' />
            <column datatype='real' name='des_lat' ordinal='11' />
            <column datatype='real' name='des_lon' ordinal='12' />
            <column datatype='string' name='destination_location' ordinal='13' />
            <column datatype='string' name='des_region' ordinal='14' />
            <column datatype='string' name='des_area' ordinal='15' />
            <column datatype='real' name='curr_lat' ordinal='16' />
            <column datatype='real' name='curr_lon' ordinal='17' />
            <column datatype='string' name='data_ping_time' ordinal='18' />
            <column datatype='string' name='planned_eta' ordinal='19' />
            <column datatype='datetime' name='actual_eta' ordinal='20' />
            <column datatype='boolean' name='on_time_delivery' ordinal='21' />
            <column datatype='integer' name='customer_rating' ordinal='22' />
            <column datatype='string' name='condition_text' ordinal='23' />
            <column datatype='integer' name='fixed_costs' ordinal='24' />
            <column datatype='integer' name='maintenance' ordinal='25' />
            <column datatype='integer' name='different' ordinal='26' />
            <column datatype='integer' name='delivery_time' ordinal='27' />
            <column datatype='datetime' name='trip_start_date' ordinal='28' />
            <column datatype='datetime' name='trip_end_date' ordinal='29' />
            <column datatype='real' name='distance_in_km' ordinal='30' />
            <column datatype='integer' name='minimum_kms_covered_in_day' ordinal='31' />
            <column datatype='string' name='driver_name' ordinal='32' />
            <column datatype='string' name='driver_phone_no' ordinal='33' />
            <column datatype='string' name='customer_id' ordinal='34' />
            <column datatype='string' name='customer_name_code' ordinal='35' />
            <column datatype='string' name='supplier_id' ordinal='36' />
            <column datatype='string' name='supplier_name_code' ordinal='37' />
            <column datatype='string' name='material_shipper' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gps_provider]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_regular]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_no]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_location]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_region]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_area]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_location]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_region]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_area]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_ping_time]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_eta]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_eta]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_delivery]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_costs]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[different]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_end_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_in_km]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_kms_covered_in_day]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_phone_no]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name_code]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name_code]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_shipper]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff fixed costs' datatype='real' name='[% diff Bookings (copy)_2193886347462332434]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF sum([CY Fixed Costs (copy)_2193886347461611537]) &gt;0 &#10;THEN (count([Calculation_2193886347461308432])- count([CY Fixed Costs (copy)_2193886347461611537]))/count([CY Fixed Costs (copy)_2193886347461611537])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff delivery time' datatype='real' name='[% diff Maintenance (copy)_2193886347477147677]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [CY avg Delivery Time (copy)_2193886347476893724] &gt;0 &#10;THEN ([CY Actual Eta (copy)_2193886347473391641]- [CY avg Delivery Time (copy)_2193886347476893724])/[CY avg Delivery Time (copy)_2193886347476893724]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff Maintenance' datatype='real' name='[% diff fixed costs (copy)_2193886347464699925]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF sum([Calculation_2193886347464364051]) &gt;0 &#10;THEN (count([PY Maintenance (copy)_2193886347464544276])- count([Calculation_2193886347464364051]))/count([Calculation_2193886347464364051])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Booking Id' datatype='string' name='[Booking Id w Year (copy)_2193886347239923726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
      </column>
      <column caption='CY Delivery Time' datatype='integer' name='[CY Actual Eta (copy)_2193886347473391641]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [CY Trip Start Date (copy)_2193886347473182744] &gt; [Calculation_2193886347472797719] THEN&#10;    DATEDIFF(&apos;day&apos;, [Calculation_2193886347472797719], [CY Trip Start Date (copy)_2193886347473182744])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='PY Actual Eta' datatype='datetime' name='[CY Actual Eta (copy)_2193886347476676635]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [actual_eta]&#10;ELSE null&#10;END' />
      </column>
      <column caption='PY Fixed Costs' datatype='integer' name='[CY Fixed Costs (copy)_2193886347461611537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [fixed_costs]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Actual Eta' datatype='datetime' name='[CY Trip Start Date (copy)_2193886347473182744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [actual_eta]&#10;ELSE null&#10;END' />
      </column>
      <column caption='PY Trip Start Date' datatype='datetime' name='[CY Trip Start Date (copy)_2193886347476553754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [trip_start_date]&#10;ELSE null&#10;END' />
      </column>
      <column caption='PY Delivery Time' datatype='integer' name='[CY avg Delivery Time (copy)_2193886347476893724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [CY Actual Eta (copy)_2193886347476676635] &gt; [CY Trip Start Date (copy)_2193886347476553754] THEN&#10;    DATEDIFF(&apos;day&apos;, [CY Trip Start Date (copy)_2193886347476553754], [CY Actual Eta (copy)_2193886347476676635])&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='On Time Delivery Cnt' datatype='integer' name='[Calculation_2193886347194568704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;    AND [on_time_delivery] = true &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='On Time Delivery %' datatype='real' name='[Calculation_2193886347194990593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2193886347194568704])/count([Calculation_2193886347198488578])' />
      </column>
      <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Cost Per Km' datatype='real' name='[Calculation_2193886347215962124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;AND [distance_in_km] &gt; 0&#10;THEN [fixed_costs]/[distance_in_km]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Vehicle Type w Costs' datatype='string' name='[Calculation_2193886347217076237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([fixed_costs]) THEN [vehicle_type]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='CY Fixed Costs' datatype='integer' name='[Calculation_2193886347461308432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [fixed_costs]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Maintenance' datatype='integer' name='[Calculation_2193886347464364051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [maintenance]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Shipments per Region' datatype='integer' name='[Calculation_2193886347469791254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [des_region] : COUNT([Calculation_2193886347198488578])}' />
      </column>
      <column caption='CY Trip Start Date' datatype='datetime' name='[Calculation_2193886347472797719]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [trip_start_date]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
      </column>
      <column caption='CY Vehicle No' datatype='string' name='[Calculation_2193886347488583713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [vehicle_no]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
      </column>
      <column caption='CY Customer Name' datatype='string' name='[Calculation_2193886347523223587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [customer_name_code]&#10;ELSE null&#10;END' />
      </column>
      <column caption='CY Distance in Km' datatype='real' name='[Calculation_2193886347549327396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [distance_in_km]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_2193886347555422247]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2193886347198488578]) &lt; COUNT([Booking Id w Year (copy)_2193886347239923726]) then &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='PY' datatype='real' name='[Calculation_329184995916242947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='% diff Bookings' datatype='real' name='[PY Booking Id (copy)_2193886347240149007]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF count([Booking Id w Year (copy)_2193886347239923726]) &gt;0 &#10;THEN (count([Calculation_2193886347198488578])- count([Booking Id w Year (copy)_2193886347239923726]))/count([Booking Id w Year (copy)_2193886347239923726])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Maintenance' datatype='integer' name='[PY Maintenance (copy)_2193886347464544276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [maintenance]&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transportation_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[transportation_combined.csv_3F283E7A79254C138457B57140145D4F]' role='measure' type='quantitative' />
      <column caption='Actual Eta' datatype='datetime' name='[actual_eta]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Curr Lat' datatype='real' name='[curr_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Curr Lon' datatype='real' name='[curr_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name Code' datatype='string' name='[customer_name_code]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Data Ping Time' datatype='string' name='[data_ping_time]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Des Area' datatype='string' name='[des_area]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Des Lat' datatype='real' name='[des_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Des Lon' datatype='real' name='[des_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Destination Location' datatype='string' name='[destination_location]' role='dimension' type='nominal' />
      <column caption='Different' datatype='integer' name='[different]' role='measure' type='quantitative' />
      <column caption='Distance In Km' datatype='real' name='[distance_in_km]' role='measure' type='quantitative' />
      <column caption='Driver Name' datatype='string' name='[driver_name]' role='dimension' type='nominal' />
      <column caption='Driver Phone No' datatype='string' name='[driver_phone_no]' role='dimension' type='nominal' />
      <column caption='Fixed Costs' datatype='integer' name='[fixed_costs]' role='measure' type='quantitative' />
      <column caption='Gps Provider' datatype='string' name='[gps_provider]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='integer' name='[maintenance]' role='measure' type='quantitative' />
      <column caption='Market Regular' datatype='string' name='[market_regular]' role='dimension' type='nominal' />
      <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
      <column caption='Minimum Kms Covered In Day' datatype='integer' name='[minimum_kms_covered_in_day]' role='dimension' type='quantitative' />
      <column caption='On Time Delivery' datatype='boolean' name='[on_time_delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Org Lat' datatype='real' name='[org_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Org Lon' datatype='real' name='[org_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Area' datatype='string' name='[origin_area]' role='dimension' type='nominal' />
      <column caption='Origin Location' datatype='string' name='[origin_location]' role='dimension' type='nominal' />
      <column caption='Origin Region' datatype='string' name='[origin_region]' role='dimension' type='nominal' />
      <column caption='Planned Eta' datatype='string' name='[planned_eta]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name Code' datatype='string' name='[supplier_name_code]' role='dimension' type='nominal' />
      <column caption='Trip End Date' datatype='datetime' name='[trip_end_date]' role='dimension' type='ordinal' />
      <column caption='Trip Start Date' datatype='datetime' name='[trip_start_date]' role='dimension' type='ordinal' />
      <column caption='Vehicle No' datatype='string' name='[vehicle_no]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[CY Actual Eta (copy)_2193886347473391641]' derivation='Avg' name='[avg:CY Actual Eta (copy)_2193886347473391641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347549327396]' derivation='Avg' name='[avg:Calculation_2193886347549327396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking Id w Year (copy)_2193886347239923726]' derivation='Count' name='[cnt:Booking Id w Year (copy)_2193886347239923726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2193886347198488578]' derivation='None' name='[none:Calculation_2193886347198488578:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2193886347483021342]' derivation='None' name='[none:Calculation_2193886347483021342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[pcto:sum:Calculation_2193886347194568704:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[pcto:sum:Calculation_2193886347194568704:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16e1hnk1csi3vj1371rz51gaakms].[Calculation_2193886347550138405]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[pcto:sum:Calculation_2193886347194568704:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[sum:Calculation_2193886347194568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347549327396]' derivation='Sum' name='[sum:Calculation_2193886347549327396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Actual Eta (copy)_2193886347473391641]' derivation='User' name='[usr:CY Actual Eta (copy)_2193886347473391641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347194990593]' derivation='User' name='[usr:Calculation_2193886347194990593:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Des Region)' hidden='true' name='[Action (Des Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[des_region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(CY Booking Date)) 1' hidden='true' name='[Action (MONTH(CY Booking Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(CY Booking Date))' hidden='true' name='[Action (MONTH(CY Booking Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Material Shipper Category)' hidden='true' name='[Action (Material Shipper Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2193886347498266658]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type Category)' hidden='true' name='[Action (Vehicle Type Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2193886347483021342]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D368B3147D7495E92E47E9C4C0506A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='Top 5 Customers by Total Shipments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='Delivery time vs route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='Active Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='Shipments in Regions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='Material Shipments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0311D55DDC02406784753FF2FA8533AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Logistics Dashboard' type='sheet' worksheet='On time Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Logistics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2193886347486957600]' role='measure' type='quantitative' user:unnamed='Delivery by Location (2)'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CY Vehicle No' datatype='string' name='[Calculation_2193886347488583713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [vehicle_no]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column-instance column='[Calculation_2193886347483021342]' derivation='Attribute' name='[attr:Calculation_2193886347483021342:nk]' pivot='key' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347488583713]' derivation='Count' name='[cnt:Calculation_2193886347488583713:qk]' pivot='key' type='quantitative' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347483021342]' derivation='None' name='[none:Calculation_2193886347483021342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193886347488583713]' derivation='Count' name='[pcto:cnt:Calculation_2193886347488583713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347486957600]' derivation='User' name='[usr:Calculation_2193886347486957600:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle No' datatype='string' name='[vehicle_no]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Vehicle Type:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347483021342:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Vehicle count:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347488583713:qk]> ]]></run>
                <run fontcolor='#1a4301'>| </run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:cnt:Calculation_2193886347488583713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347486957600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347483021342:nk]' />
              <wedge-size column='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347488583713:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:cnt:Calculation_2193886347488583713:qk]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347483021342:nk]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:cnt:Calculation_2193886347488583713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Vehicle Type:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347483021342:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Vehicle count:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347488583713:qk]> ]]></run>
                <run fontcolor='#1a4301'>| </run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:cnt:Calculation_2193886347488583713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347486957600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_2193886347483021342:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Vehicle Type:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347483021342:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Vehicle count:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347488583713:qk]> ]]></run>
                <run fontcolor='#1a4301'>| </run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:cnt:Calculation_2193886347488583713:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#a91825' fontsize='15'></run>
                <run bold='true' fontalignment='0'> </run>
                <run fontalignment='0' fontsize='8'>Extra-Large Trucks</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#d1454a' fontsize='15'></run>
                <run bold='true' fontalignment='0'> </run>
                <run fontalignment='0' fontsize='8'>Large Trucks</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aad576' fontsize='15'></run>
                <run bold='true' fontalignment='0'>  </run>
                <run fontalignment='0' fontsize='8'>Medium Trucks</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#538d22' fontsize='15'></run>
                <run bold='true' fontalignment='0'> </run>
                <run fontalignment='0' fontsize='8'>Small/Light Vehicles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347486957600:qk] + [federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347486957600:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivery time vs route'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='CY Delivery Time' datatype='integer' name='[CY Actual Eta (copy)_2193886347473391641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [CY Trip Start Date (copy)_2193886347473182744] &gt; [Calculation_2193886347472797719] THEN&#10;    DATEDIFF(&apos;day&apos;, [Calculation_2193886347472797719], [CY Trip Start Date (copy)_2193886347473182744])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='CY Actual Eta' datatype='datetime' name='[CY Trip Start Date (copy)_2193886347473182744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [actual_eta]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Trip Start Date' datatype='datetime' name='[Calculation_2193886347472797719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [trip_start_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Distance in Km' datatype='real' name='[Calculation_2193886347549327396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [distance_in_km]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Actual Eta' datatype='datetime' name='[actual_eta]' role='dimension' type='ordinal' />
            <column-instance column='[CY Actual Eta (copy)_2193886347473391641]' derivation='Avg' name='[avg:CY Actual Eta (copy)_2193886347473391641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347549327396]' derivation='Avg' name='[avg:Calculation_2193886347549327396:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Distance In Km' datatype='real' name='[distance_in_km]' role='measure' type='quantitative' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Start Date' datatype='datetime' name='[trip_start_date]' role='dimension' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Year' name='[yr:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[yr:Calculation_2193886347550138405:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2193886347550138405:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2193886347550138405:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[yr:Calculation_2193886347550138405:ok]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Distance:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347549327396:qk]> ]]></run>
                <run fontcolor='#1a4301'>Km</run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Delivery Time:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]> ]]></run>
                <run fontcolor='#1a4301'>Day</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Distance:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347549327396:qk]> ]]></run>
                <run fontcolor='#1a4301'>Km</run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Delivery Time:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]> ]]></run>
                <run fontcolor='#1a4301'>Day</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347549327396:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Distance:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347549327396:qk]> ]]></run>
                <run fontcolor='#1a4301'>Km</run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Avg Delivery Time:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]> ]]></run>
                <run fontcolor='#1a4301'>Day</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347549327396:qk] + [federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk])</rows>
        <cols>[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Deliver Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='CY Delivery Time' datatype='integer' name='[CY Actual Eta (copy)_2193886347473391641]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [CY Trip Start Date (copy)_2193886347473182744] &gt; [Calculation_2193886347472797719] THEN&#10;    DATEDIFF(&apos;day&apos;, [Calculation_2193886347472797719], [CY Trip Start Date (copy)_2193886347473182744])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='PY Actual Eta' datatype='datetime' name='[CY Actual Eta (copy)_2193886347476676635]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [actual_eta]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Actual Eta' datatype='datetime' name='[CY Trip Start Date (copy)_2193886347473182744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [actual_eta]&#10;ELSE null&#10;END' />
            </column>
            <column caption='PY Trip Start Date' datatype='datetime' name='[CY Trip Start Date (copy)_2193886347476553754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [trip_start_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='PY Delivery Time' datatype='integer' name='[CY avg Delivery Time (copy)_2193886347476893724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [CY Actual Eta (copy)_2193886347476676635] &gt; [CY Trip Start Date (copy)_2193886347476553754] THEN&#10;    DATEDIFF(&apos;day&apos;, [CY Trip Start Date (copy)_2193886347476553754], [CY Actual Eta (copy)_2193886347476676635])&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='CY Trip Start Date' datatype='datetime' name='[Calculation_2193886347472797719]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [trip_start_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='(AVG([CY Delivery Time])-AVG([PY Delivery Time]))/AVG([PY Del...' datatype='real' name='[Calculation_329184995910414338]' role='measure' type='quantitative' user:unnamed='KPI Deliver Time'>
              <calculation class='tableau' formula='(AVG([CY Actual Eta (copy)_2193886347473391641])-AVG([CY avg Delivery Time (copy)_2193886347476893724]))/AVG([CY avg Delivery Time (copy)_2193886347476893724])' />
            </column>
            <column caption='Actual Eta' datatype='datetime' name='[actual_eta]' role='dimension' type='ordinal' />
            <column-instance column='[CY Actual Eta (copy)_2193886347473391641]' derivation='Avg' name='[avg:CY Actual Eta (copy)_2193886347473391641:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Start Date' datatype='datetime' name='[trip_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_329184995910414338]' derivation='User' name='[usr:Calculation_329184995910414338:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_329184995910414338:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1454a' fontsize='12'>Avg. Delivery Time</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:CY Actual Eta (copy)_2193886347473391641:qk]> ]]></run>
                <run fontsize='15'>Days</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#538d22' fontsize='10'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_329184995910414338:ok]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI fixed costs  '>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='% diff fixed costs' datatype='real' name='[% diff Bookings (copy)_2193886347462332434]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF sum([CY Fixed Costs (copy)_2193886347461611537]) &gt;0 &#10;THEN (count([Calculation_2193886347461308432])- count([CY Fixed Costs (copy)_2193886347461611537]))/count([CY Fixed Costs (copy)_2193886347461611537])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Fixed Costs' datatype='integer' name='[CY Fixed Costs (copy)_2193886347461611537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [fixed_costs]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Fixed Costs' datatype='integer' name='[Calculation_2193886347461308432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [fixed_costs]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Fixed Costs' datatype='integer' name='[fixed_costs]' role='measure' type='quantitative' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347461308432]' derivation='Sum' name='[sum:Calculation_2193886347461308432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% diff Bookings (copy)_2193886347462332434]' derivation='User' name='[usr:% diff Bookings (copy)_2193886347462332434:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347461308432:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:% diff Bookings (copy)_2193886347462332434:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1454a' fontsize='12'>Fixed Costs</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347461308432:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#538d22' fontsize='10'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:% diff Bookings (copy)_2193886347462332434:ok]>]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI maintence costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='% diff Maintenance' datatype='real' name='[% diff fixed costs (copy)_2193886347464699925]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF sum([Calculation_2193886347464364051]) &gt;0 &#10;THEN (count([PY Maintenance (copy)_2193886347464544276])- count([Calculation_2193886347464364051]))/count([Calculation_2193886347464364051])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Maintenance' datatype='integer' name='[Calculation_2193886347464364051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [maintenance]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Maintenance' datatype='integer' name='[PY Maintenance (copy)_2193886347464544276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [maintenance]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Maintenance' datatype='integer' name='[maintenance]' role='measure' type='quantitative' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Maintenance (copy)_2193886347464544276]' derivation='Sum' name='[sum:PY Maintenance (copy)_2193886347464544276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% diff fixed costs (copy)_2193886347464699925]' derivation='User' name='[usr:% diff fixed costs (copy)_2193886347464699925:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:% diff fixed costs (copy)_2193886347464699925:ok]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:PY Maintenance (copy)_2193886347464544276:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1454a' fontsize='12'>Maintenence Costs</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:PY Maintenance (copy)_2193886347464544276:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#538d22' fontsize='10'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:% diff fixed costs (copy)_2193886347464699925:ok]>]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'>vs PY</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='PY Booking Id' datatype='string' name='[Booking Id w Year (copy)_2193886347239923726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='% diff Bookings' datatype='real' name='[PY Booking Id (copy)_2193886347240149007]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF count([Booking Id w Year (copy)_2193886347239923726]) &gt;0 &#10;THEN (count([Calculation_2193886347198488578])- count([Booking Id w Year (copy)_2193886347239923726]))/count([Booking Id w Year (copy)_2193886347239923726])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PY Booking Id (copy)_2193886347240149007]' derivation='User' name='[usr:PY Booking Id (copy)_2193886347240149007:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:PY Booking Id (copy)_2193886347240149007:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1454a' fontsize='12'>Shipments</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#538d22' fontsize='10'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:PY Booking Id (copy)_2193886347240149007:ok]>]]></run>
                <run bold='true' fontsize='10'> </run>
                <run fontsize='10'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Material Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='PY Booking Id' datatype='string' name='[Booking Id w Year (copy)_2193886347239923726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_2193886347555422247]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Calculation_2193886347198488578]) &lt; COUNT([Booking Id w Year (copy)_2193886347239923726]) then &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='PY' datatype='real' name='[Calculation_329184995916242947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_329184995916242947]' derivation='Attribute' name='[attr:Calculation_329184995916242947:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Booking Id w Year (copy)_2193886347239923726]' derivation='Count' name='[cnt:Booking Id w Year (copy)_2193886347239923726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347498266658]' derivation='None' name='[none:Calculation_2193886347498266658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347555422247]' derivation='User' name='[usr:Calculation_2193886347555422247:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Material Category:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347498266658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Booking Id w Year (copy)_2193886347239923726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Booking Id w Year (copy)_2193886347239923726:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Material Category:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347498266658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Booking Id w Year (copy)_2193886347239923726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Material Category:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347498266658:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'><![CDATA[Num of Booking in <[federated.16e1hnk1csi3vj1371rz51gaakms].[attr:Calculation_329184995916242947:qk]>:	]]></run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Booking Id w Year (copy)_2193886347239923726:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347498266658:nk] / [federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347555422247:nk])</rows>
        <cols>([federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk] + [federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Booking Id w Year (copy)_2193886347239923726:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='On time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='On Time Delivery Cnt' datatype='integer' name='[Calculation_2193886347194568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;    AND [on_time_delivery] = true &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='On Time Delivery' datatype='boolean' name='[on_time_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[pcto:sum:Calculation_2193886347194568704:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16e1hnk1csi3vj1371rz51gaakms].[Calculation_2193886347550138405]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[sum:Calculation_2193886347194568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' />
              <groupfilter function='member' level='[tmn:Calculation_2193886347550138405:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:Calculation_2193886347550138405:ok]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Bookings:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery Cnt:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery rate:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Bookings:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery Cnt:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery rate:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Month:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Bookings:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery Cnt:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>On Time Delivery rate:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[pcto:sum:Calculation_2193886347194568704:qk:4]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk] + [federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk])</rows>
        <cols>[federated.16e1hnk1csi3vj1371rz51gaakms].[tmn:Calculation_2193886347550138405:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipments in Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Shipments per Region' datatype='integer' name='[Calculation_2193886347469791254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [des_region] : COUNT([Calculation_2193886347198488578])}' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[des_region]' derivation='None' name='[none:des_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193886347469791254]' derivation='Sum' name='[sum:Calculation_2193886347469791254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347469791254:qk]' />
              <size column='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347469791254:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:des_region:nk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347469791254:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Destination:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:des_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Shipments Count:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347469791254:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Total Shipments'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Vehicle Type Category' datatype='string' name='[Calculation_2193886347483021342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([vehicle_type], &quot;Medium&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Box&quot;)&#10;THEN &quot;Medium Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Large&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Flatbed&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Heavy&quot;)&#10;THEN &quot;Large Trucks&quot;&#10;ELSEIF CONTAINS([vehicle_type], &quot;Extra&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Giant&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Jumbo&quot;) &#10;    OR CONTAINS([vehicle_type], &quot;Mega&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Super-Long&quot;)&#10;    OR CONTAINS([vehicle_type], &quot;Oversized&quot;) &#10;THEN &quot;Extra-Large Trucks&quot;&#10;ELSE &quot;Small/Light Vehicles&quot;&#10;END' />
            </column>
            <column caption='Material Shipper Category' datatype='string' name='[Calculation_2193886347498266658]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([material_shipper], &quot;ALTERNATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STATOR&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SOLENOID&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BRUSH&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUZZER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STARTER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;WIPER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ARMATURE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONTROL UNIT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIO&quot;)&#10;THEN &quot;Electrical/Alternators&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOLT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;NUT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SCREW&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SPACER&quot;) &#10;THEN &quot;Fasteners &amp; Hardware&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;CLUTCH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;GEARSHIFT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TRANSMISSION&quot;) &#10;    OR CONTAINS([material_shipper], &quot;CONTROL LEVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUNTERSHAFT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GEAR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;INNER SYNCHRONIZER RING&quot;)&#10;THEN &quot;Transmission/Clutch&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;HOSE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;COOLANT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;SUCTION&quot;)&#10;    OR CONTAINS([material_shipper], &quot;TURBOCHARGER&quot;) &#10;    OR CONTAINS([material_shipper], &quot;BELT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ENGINE SUPPORT&quot;) &#10;    OR CONTAINS([material_shipper], &quot;OIL PUMP&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ZB PISTON&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CORE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ROCKER&quot;)&#10;THEN &quot;Engine Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIN&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Bin&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PALLET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Pallet&quot;)&#10;    OR CONTAINS([material_shipper], &quot;EMPTY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;Empty&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GJZYA&quot;)&#10;THEN &quot;Packaging&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRACKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRAP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BRKT&quot;)&#10;THEN &quot;Mounting Components&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;STICKER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;STRIP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ZB LOCK&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COVER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONNECT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;Connect&quot;)&#10;THEN &quot;Body &amp; Interior&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;SPRING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BEARING&quot;) &#10;    OR CONTAINS([material_shipper], &quot;bearing&quot;)&#10;    OR CONTAINS([material_shipper], &quot;BUSH&quot;) &#10;    OR CONTAINS([material_shipper], &quot;STABILIZER&quot;)&#10;    OR CONTAINS([material_shipper], &quot;CONSTANT VELOCITY&quot;)&#10;THEN &quot;Suspension &amp; Steering&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ADAPTOR&quot;)&#10;    OR CONTAINS([material_shipper], &quot;RADIUS&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PITMAN ARM&quot;)&#10;&#10;THEN &quot;Fluid/Seals/Gaskets&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BRAKE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COMPRESSED AIR LINE&quot;)&#10;    OR CONTAINS([material_shipper], &quot;COUPLING&quot;)&#10;    OR CONTAINS([material_shipper], &quot;GASKET&quot;)&#10;    OR CONTAINS([material_shipper], &quot;PROPELLER SHAFT&quot;)&#10;THEN &quot;Brake Systems&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;ARRANGEMENT&quot;)&#10;    OR CONTAINS([material_shipper], &quot;ASSY&quot;) &#10;    OR CONTAINS([material_shipper], &quot;TUBE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;ASSEMBLY&quot;)&#10;    OR CONTAINS([material_shipper], &quot;DOOR&quot;) &#10;THEN &quot;Assembly Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BIKE&quot;) &#10;    OR CONTAINS([material_shipper], &quot;AUTO PART&quot;) &#10;    OR CONTAINS([material_shipper], &quot;WINDOW&quot;)&#10;THEN &quot;General Parts&quot;&#10;ELSEIF CONTAINS([material_shipper], &quot;BOP&quot;)&#10;    OR CONTAINS([material_shipper], &quot;REJECTION&quot;)&#10;THEN &quot;Products/Quality Controls&quot;&#10;ELSE &quot;Other Components&quot;&#10;END' />
            </column>
            <column caption='CY Customer Name' datatype='string' name='[Calculation_2193886347523223587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [customer_name_code]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Booking Date' datatype='date' name='[Calculation_2193886347550138405]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id_date]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name Code' datatype='string' name='[customer_name_code]' role='dimension' type='nominal' />
            <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month' name='[mn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2193886347523223587]' derivation='None' name='[none:Calculation_2193886347523223587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2193886347550138405]' derivation='Month-Trunc' name='[tmn:Calculation_2193886347550138405:ok]' pivot='key' type='ordinal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]'>
            <groupfilter function='level-members' level='[des_region]' user:ui-action-filter='[Action4_10A0BCC5F371456883DFA5AF82CAF99B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action6_0311D55DDC02406784753FF2FA8533AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]'>
            <groupfilter function='level-members' level='[mn:Calculation_2193886347550138405:ok]' user:ui-action-filter='[Action2_53CD200E54AE4BAAB8FFB0E08A26DFE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347498266658]' user:ui-action-filter='[Action5_C1E584F8BA0A4E8F966DEC6FCDCC6123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]'>
            <groupfilter function='level-members' level='[Calculation_2193886347483021342]' user:ui-action-filter='[Action3_8BBB78BF9A80478EA5CF2824CE7088D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347523223587:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2193886347198488578])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_2193886347523223587:nk]' />
                  <groupfilter function='member' level='[none:Calculation_2193886347523223587:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347523223587:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347523223587:nk]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Vehicle Type Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date))]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Des Region)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (Material Shipper Category)]</column>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[Action (MONTH(CY Booking Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#1a4301'>Customer Name:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347523223587:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#1a4301'>Bookings:&#9;</run>
                <run bold='true' fontcolor='#1a4301'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347523223587:nk]</rows>
        <cols>[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Logistics Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
          <members>
            <member value='2019.' />
            <member value='2020.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='85' friendly-name='Contact' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7142' x='714' y='1250'>
                <zone fixed-size='2' h='1250' id='15' is-fixed='true' type-v2='empty' w='6071' x='1428' y='2500'>
                </zone>
                <zone fixed-size='72' h='10000' id='16' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Logistic_Analysis/logo/supply-chain.png' type-v2='bitmap' w='6071' x='1428' y='3750'>
                </zone>
                <zone h='24500' id='17' type-v2='empty' w='6071' x='1428' y='13750'>
                </zone>
                <zone forceUpdate='true' h='2875' id='26' type-v2='text' w='6071' x='1428' y='38250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d1454a'>Export</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='25' is-fixed='true' type-v2='empty' w='6071' x='1428' y='41125'>
                </zone>
                <zone fixed-size='47' h='6875' id='24' is-fixed='true' type-v2='dashboard-object' w='6071' x='1428' y='41250'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{66BB4567-42D5-4506-85A6-D76EBA5BCE45}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Logistic_Analysis/logo/download.png</image-path>
                      <tooltip-text>Click to download</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='24500' id='23' type-v2='empty' w='6071' x='1428' y='48125'>
                </zone>
                <zone forceUpdate='true' h='2875' id='22' type-v2='text' w='6071' x='1428' y='72625'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d1454a'>Contacts</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='21' is-fixed='true' type-v2='empty' w='6071' x='1428' y='75500'>
                </zone>
                <zone fixed-size='47' h='6875' id='20' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Logistic_Analysis/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='6071' x='1428' y='75625'>
                </zone>
                <zone fixed-size='47' h='6875' id='19' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Logistic_Analysis/logo/portfolio.png' type-v2='bitmap' url='https://nhadalvarado.github.io/' w='6071' x='1428' y='82500'>
                </zone>
                <zone fixed-size='47' h='6875' id='18' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Logistic_Analysis/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='6071' x='1428' y='89375'>
                </zone>
                <zone fixed-size='2' h='1250' id='14' is-fixed='true' type-v2='empty' w='6071' x='1428' y='96250'>
                </zone>
              </zone>
              <zone fixed-size='1300' friendly-name='Main' h='97500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='91430' x='7856' y='1250'>
                <zone fixed-size='45' friendly-name='Big Title &amp; Filter' h='7500' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='91430' x='7856' y='1250'>
                  <zone forceUpdate='true' friendly-name='Big Title' h='5625' id='12' type-v2='text' w='86431' x='8213' y='2500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#d1454a' fontsize='16'>LOGISTICS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='47' h='5625' id='38' is-fixed='true' type-v2='dashboard-object' w='3928' x='94644' y='2500'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3B03D7B5-A4A9-4833-AB74-2383777181F1}&quot; zone-id=&quot;38&quot; zone-ids=[37]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Logistic_Analysis/logo/filter_shown.png</image-path>
                        <tooltip-text>Click to close filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Logistic_Analysis/logo/filter_hidden.png</image-path>
                        <tooltip-text>Click to show filter</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='130' friendly-name='KPI' h='16250' id='31' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91430' x='7856' y='8750'>
                  <zone h='16250' id='34' name='KPI shipments' show-title='false' w='22857' x='7857' y='8750'>
                    <layout-cache fixed-size-h='117' fixed-size-w='303' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16250' id='39' name='KPI fixed costs  ' show-title='false' w='22857' x='30714' y='8750'>
                    <layout-cache fixed-size-h='118' fixed-size-w='303' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16250' id='40' name='KPI maintence costs' show-title='false' w='22858' x='53571' y='8750'>
                    <layout-cache fixed-size-h='119' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16250' id='41' name='KPI Deliver Time' show-title='false' w='22857' x='76429' y='8750'>
                    <layout-cache fixed-size-h='119' fixed-size-w='284' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='610' friendly-name='Detail Charts' h='73750' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='91430' x='7856' y='25000'>
                  <zone fixed-size='500' friendly-name='Left Charts' h='73750' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='35714' x='7856' y='25000'>
                    <zone fixed-size='166' friendly-name='Delivery time vs routes' h='24625' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='35714' x='7857' y='25000'>
                      <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='55' is-fixed='true' type-v2='text' w='35000' x='8214' y='25625'>
                        <formatted-text>
                          <run bold='true' fontcolor='#d1454a'>Delivery Time vs Distance</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='20250' id='56' name='Delivery time vs route' show-title='false' w='35000' x='8214' y='28750'>
                        <layout-cache cell-count-w='11' minheight='140' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Top 10 Customers' h='24625' id='65' param='vert' type-v2='layout-flow' w='35714' x='7857' y='49625'>
                      <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='68' is-fixed='true' type-v2='text' w='35000' x='8214' y='50250'>
                        <formatted-text>
                          <run bold='true' fontcolor='#d1454a'>Top 10 Customers by Total Shipments</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='217' friendly-name='Chart' h='20250' id='69' is-fixed='true' name='Top 5 Customers by Total Shipments' show-title='false' w='35000' x='8214' y='53375'>
                        <layout-cache minwidth='320' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='193' friendly-name='On-time Delivery' h='24500' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='35714' x='7857' y='74250'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='58' type-v2='text' w='35000' x='8214' y='74875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#d1454a'>On-time Delivery Rate</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='19750' id='59' name='On time Delivery' show-title='false' w='35000' x='8214' y='77750'>
                        <layout-cache cell-count-w='11' minheight='140' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='800' friendly-name='Right Charts' h='73750' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='55716' x='43570' y='25000'>
                    <zone fixed-size='258' friendly-name='Top Right Charts' h='32250' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='55716' x='43570' y='25000'>
                      <zone fixed-size='290' friendly-name='Acitve vehicles' h='32250' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='21428' x='43570' y='25000'>
                        <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='66' is-fixed='true' type-v2='text' w='20714' x='43927' y='25625'>
                          <formatted-text>
                            <run bold='true' fontcolor='#d1454a'>Active Vehicles</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='217' friendly-name='Chart' h='27875' id='67' is-fixed='true' name='Active Vehicles' show-title='false' w='20714' x='43927' y='28750'>
                          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='485' friendly-name='Shipments in Regions' h='32250' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='34288' x='64998' y='25000'>
                        <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='52' is-fixed='true' type-v2='text' w='33217' x='65355' y='25625'>
                          <formatted-text>
                            <run bold='true' fontcolor='#d1454a'>Shipments in Regions</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='215' friendly-name='Chart' h='27875' id='53' is-fixed='true' name='Shipments in Regions' show-title='false' w='33217' x='65355' y='28750'>
                          <layout-cache fixed-size-w='440' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='337' friendly-name='Material Shipments' h='41500' id='63' is-fixed='true' param='vert' type-v2='layout-flow' w='55716' x='43570' y='57250'>
                      <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='70' is-fixed='true' type-v2='text' w='54645' x='43927' y='57875'>
                        <formatted-text>
                          <run bold='true' fontcolor='#d1454a'>Material Shipments</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='319' friendly-name='Chart' h='36500' id='71' is-fixed='true' name='Material Shipments' show-title='false' w='54645' x='43927' y='61000'>
                        <layout-cache minwidth='340' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='81429' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
