<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
        <calculation class='tableau' formula='2020.' />
        <members>
          <member value='2019.' />
          <member value='2020.' />
        </members>
      </column>
    </datasource>
    <datasource caption='transportation_combined' inline='true' name='federated.16e1hnk1csi3vj1371rz51gaakms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transportation_combined' name='textscan.1y5k1zx1nxkokn109f70z14r4kr7'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Logistic_Analysis/cleaned' filename='transportation_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5k1zx1nxkokn109f70z14r4kr7' name='transportation_combined.csv' table='[transportation_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='gps_provider' ordinal='0' />
            <column datatype='string' name='booking_id' ordinal='1' />
            <column datatype='string' name='market_regular' ordinal='2' />
            <column datatype='date' name='booking_id_date' ordinal='3' />
            <column datatype='string' name='vehicle_no' ordinal='4' />
            <column datatype='string' name='vehicle_type' ordinal='5' />
            <column datatype='real' name='org_lat' ordinal='6' />
            <column datatype='real' name='org_lon' ordinal='7' />
            <column datatype='string' name='origin_location' ordinal='8' />
            <column datatype='string' name='origin_region' ordinal='9' />
            <column datatype='string' name='origin_area' ordinal='10' />
            <column datatype='real' name='des_lat' ordinal='11' />
            <column datatype='real' name='des_lon' ordinal='12' />
            <column datatype='string' name='destination_location' ordinal='13' />
            <column datatype='string' name='des_region' ordinal='14' />
            <column datatype='string' name='des_area' ordinal='15' />
            <column datatype='real' name='curr_lat' ordinal='16' />
            <column datatype='real' name='curr_lon' ordinal='17' />
            <column datatype='string' name='data_ping_time' ordinal='18' />
            <column datatype='string' name='planned_eta' ordinal='19' />
            <column datatype='datetime' name='actual_eta' ordinal='20' />
            <column datatype='boolean' name='on_time_delivery' ordinal='21' />
            <column datatype='integer' name='customer_rating' ordinal='22' />
            <column datatype='string' name='condition_text' ordinal='23' />
            <column datatype='integer' name='fixed_costs' ordinal='24' />
            <column datatype='integer' name='maintenance' ordinal='25' />
            <column datatype='integer' name='different' ordinal='26' />
            <column datatype='integer' name='delivery_time' ordinal='27' />
            <column datatype='datetime' name='trip_start_date' ordinal='28' />
            <column datatype='datetime' name='trip_end_date' ordinal='29' />
            <column datatype='real' name='distance_in_km' ordinal='30' />
            <column datatype='integer' name='minimum_kms_covered_in_day' ordinal='31' />
            <column datatype='string' name='driver_name' ordinal='32' />
            <column datatype='string' name='driver_phone_no' ordinal='33' />
            <column datatype='string' name='customer_id' ordinal='34' />
            <column datatype='string' name='customer_name_code' ordinal='35' />
            <column datatype='string' name='supplier_id' ordinal='36' />
            <column datatype='string' name='supplier_name_code' ordinal='37' />
            <column datatype='string' name='material_shipper' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gps_provider]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_regular]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_no]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_location]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_region]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_area]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_location]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_region]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des_area]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_lat]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curr_lon]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_ping_time]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[planned_eta]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_eta]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_delivery]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fixed_costs]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[different]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_start_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_end_date]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_in_km]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_kms_covered_in_day]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_phone_no]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name_code]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name_code]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[material_shipper]</local-name>
            <parent-name>[transportation_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Booking Id' datatype='string' name='[Booking Id w Year (copy)_2193886347239923726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
      </column>
      <column caption='On Time Delivery Cnt' datatype='integer' name='[Calculation_2193886347194568704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;    AND [on_time_delivery] = true &#10;THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column caption='On Time Delivery %' datatype='real' name='[Calculation_2193886347194990593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2193886347194568704])/count([Calculation_2193886347198488578])' />
      </column>
      <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
      </column>
      <column caption='Cost Per Km' datatype='real' name='[Calculation_2193886347215962124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;AND [distance_in_km] &gt; 0&#10;THEN [fixed_costs]/[distance_in_km]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Vehicle Type w Costs' datatype='string' name='[Calculation_2193886347217076237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([fixed_costs]) THEN [vehicle_type]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='% diff Bookings' datatype='real' name='[PY Booking Id (copy)_2193886347240149007]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF count([Booking Id w Year (copy)_2193886347239923726]) &gt;0 &#10;THEN (count([Calculation_2193886347198488578])- count([Booking Id w Year (copy)_2193886347239923726]))/count([Booking Id w Year (copy)_2193886347239923726])&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transportation_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[transportation_combined.csv_3F283E7A79254C138457B57140145D4F]' role='measure' type='quantitative' />
      <column caption='Actual Eta' datatype='datetime' name='[actual_eta]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Curr Lat' datatype='real' name='[curr_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Curr Lon' datatype='real' name='[curr_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name Code' datatype='string' name='[customer_name_code]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Data Ping Time' datatype='string' name='[data_ping_time]' role='dimension' type='nominal' />
      <column caption='Delivery Time' datatype='integer' name='[delivery_time]' role='measure' type='quantitative' />
      <column caption='Des Area' datatype='string' name='[des_area]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Des Lat' datatype='real' name='[des_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Des Lon' datatype='real' name='[des_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Des Region' datatype='string' name='[des_region]' role='dimension' type='nominal' />
      <column caption='Destination Location' datatype='string' name='[destination_location]' role='dimension' type='nominal' />
      <column caption='Different' datatype='integer' name='[different]' role='measure' type='quantitative' />
      <column caption='Distance In Km' datatype='real' name='[distance_in_km]' role='measure' type='quantitative' />
      <column caption='Driver Name' datatype='string' name='[driver_name]' role='dimension' type='nominal' />
      <column caption='Driver Phone No' datatype='string' name='[driver_phone_no]' role='dimension' type='nominal' />
      <column caption='Fixed Costs' datatype='integer' name='[fixed_costs]' role='measure' type='quantitative' />
      <column caption='Gps Provider' datatype='string' name='[gps_provider]' role='dimension' type='nominal' />
      <column caption='Maintenance' datatype='integer' name='[maintenance]' role='measure' type='quantitative' />
      <column caption='Market Regular' datatype='string' name='[market_regular]' role='dimension' type='nominal' />
      <column caption='Material Shipper' datatype='string' name='[material_shipper]' role='dimension' type='nominal' />
      <column caption='Minimum Kms Covered In Day' datatype='integer' name='[minimum_kms_covered_in_day]' role='dimension' type='quantitative' />
      <column caption='On Time Delivery' datatype='boolean' name='[on_time_delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Org Lat' datatype='real' name='[org_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Org Lon' datatype='real' name='[org_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin Area' datatype='string' name='[origin_area]' role='dimension' type='nominal' />
      <column caption='Origin Location' datatype='string' name='[origin_location]' role='dimension' type='nominal' />
      <column caption='Origin Region' datatype='string' name='[origin_region]' role='dimension' type='nominal' />
      <column caption='Planned Eta' datatype='string' name='[planned_eta]' role='dimension' type='nominal' />
      <column caption='Supplier Id' datatype='string' name='[supplier_id]' role='dimension' type='nominal' />
      <column caption='Supplier Name Code' datatype='string' name='[supplier_name_code]' role='dimension' type='nominal' />
      <column caption='Trip End Date' datatype='datetime' name='[trip_end_date]' role='dimension' type='ordinal' />
      <column caption='Trip Start Date' datatype='datetime' name='[trip_start_date]' role='dimension' type='ordinal' />
      <column caption='Vehicle No' datatype='string' name='[vehicle_no]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[sum:Calculation_2193886347194568704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2193886347194990593]' derivation='User' name='[usr:Calculation_2193886347194990593:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
          <calculation class='tableau' formula='2020.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost per km'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='Cost Per Km' datatype='real' name='[Calculation_2193886347215962124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;AND [distance_in_km] &gt; 0&#10;THEN [fixed_costs]/[distance_in_km]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Vehicle Type w Costs' datatype='string' name='[Calculation_2193886347217076237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([fixed_costs]) THEN [vehicle_type]&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_2193886347215962124]' derivation='Avg' name='[avg:Calculation_2193886347215962124:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column caption='Distance In Km' datatype='real' name='[distance_in_km]' role='measure' type='quantitative' />
            <column caption='Fixed Costs' datatype='integer' name='[fixed_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2193886347217076237]' derivation='None' name='[none:Calculation_2193886347217076237:nk]' pivot='key' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347217076237:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2193886347217076237:nk]' />
              <groupfilter function='member' level='[none:Calculation_2193886347217076237:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347217076237:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347215962124:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347217076237:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.16e1hnk1csi3vj1371rz51gaakms].[none:Calculation_2193886347217076237:nk]</rows>
        <cols>[federated.16e1hnk1csi3vj1371rz51gaakms].[avg:Calculation_2193886347215962124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost per km (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
            <column-instance column='[condition_text]' derivation='None' name='[none:condition_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin_region]' derivation='None' name='[none:origin_region:nk]' pivot='key' type='nominal' />
            <column caption='Origin Region' datatype='string' name='[origin_region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]' />
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]' />
              <lod column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:origin_region:nk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[none:condition_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='PY Booking Id' datatype='string' name='[Booking Id w Year (copy)_2193886347239923726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]-1&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='% diff Bookings' datatype='real' name='[PY Booking Id (copy)_2193886347240149007]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF count([Booking Id w Year (copy)_2193886347239923726]) &gt;0 &#10;THEN (count([Calculation_2193886347198488578])- count([Booking Id w Year (copy)_2193886347239923726]))/count([Booking Id w Year (copy)_2193886347239923726])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Booking Id (copy)_2193886347240149007]' derivation='User' name='[usr:PY Booking Id (copy)_2193886347240149007:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]' />
              <text column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:PY Booking Id (copy)_2193886347240149007:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Total Orders</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:PY Booking Id (copy)_2193886347240149007:ok]> ]]></run>
                <run fontcolor='#898989' fontsize='10'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='transportation_combined' name='federated.16e1hnk1csi3vj1371rz51gaakms' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Year' datatype='real' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020.'>
              <calculation class='tableau' formula='2020.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16e1hnk1csi3vj1371rz51gaakms'>
            <column caption='On Time Delivery Cnt' datatype='integer' name='[Calculation_2193886347194568704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1] &#10;    AND [on_time_delivery] = true &#10;THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='On Time Delivery %' datatype='real' name='[Calculation_2193886347194990593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2193886347194568704])/count([Calculation_2193886347198488578])' />
            </column>
            <column caption='CY Booking Id' datatype='string' name='[Calculation_2193886347198488578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([booking_id_date]) = [Parameters].[Parameter 1]&#10;THEN [booking_id]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Id Date' datatype='date' name='[booking_id_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2193886347198488578]' derivation='Count' name='[cnt:Calculation_2193886347198488578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_id_date]' derivation='Month' name='[mn:booking_id_date:ok]' pivot='key' type='ordinal' />
            <column caption='On Time Delivery' datatype='boolean' name='[on_time_delivery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2193886347194568704]' derivation='Sum' name='[sum:Calculation_2193886347194568704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2193886347194990593]' derivation='User' name='[usr:Calculation_2193886347194990593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347194990593:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347194990593:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16e1hnk1csi3vj1371rz51gaakms].[:Measure Names]' />
              <tooltip column='[federated.16e1hnk1csi3vj1371rz51gaakms].[usr:Calculation_2193886347194990593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16e1hnk1csi3vj1371rz51gaakms].[cnt:Calculation_2193886347198488578:qk] + [federated.16e1hnk1csi3vj1371rz51gaakms].[sum:Calculation_2193886347194568704:qk])</rows>
        <cols>[federated.16e1hnk1csi3vj1371rz51gaakms].[mn:booking_id_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
