<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CarRentalData' inline='true' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CarRentalData' name='textscan.1k4rtr11ejziat1cm2tug1nny1ip'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Car_Rental_Analysis' filename='CarRentalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k4rtr11ejziat1cm2tug1nny1ip' name='CarRentalData.csv' table='[CarRentalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fuelType' ordinal='0' />
            <column datatype='real' name='rating' ordinal='1' />
            <column datatype='real' name='renterTripsTaken' ordinal='2' />
            <column datatype='real' name='reviewCount' ordinal='3' />
            <column datatype='string' name='location.city' ordinal='4' />
            <column datatype='string' name='location.country' ordinal='5' />
            <column datatype='real' name='location.latitude' ordinal='6' />
            <column datatype='real' name='location.longitude' ordinal='7' />
            <column datatype='string' name='location.state' ordinal='8' />
            <column datatype='real' name='owner.id' ordinal='9' />
            <column datatype='real' name='rate.daily' ordinal='10' />
            <column datatype='string' name='vehicle.make' ordinal='11' />
            <column datatype='string' name='vehicle.model' ordinal='12' />
            <column datatype='string' name='vehicle.type' ordinal='13' />
            <column datatype='real' name='vehicle.year' ordinal='14' />
            <column datatype='string' name='airportcity' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fuelType]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renterTripsTaken]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewCount]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.city]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.country]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.latitude]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.longitude]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location.state]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner.id]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate.daily]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.make]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.model]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.type]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle.year]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportcity]</local-name>
            <parent-name>[CarRentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location type' datatype='string' name='[Calculation_1040964842301325312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [location.latitude] &gt;= 34 AND [location.latitude] &lt;= 42&#10;AND [location.longitude] &gt;= -118 AND [location.longitude] &lt;= -74&#10;THEN &quot;Urban&quot;&#10;ELSE &quot;Rural&quot;&#10;END' />
      </column>
      <column caption='Rental Rate Bin' datatype='string' name='[Calculation_1040964843638865921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rate.daily] &gt;= 20 and [rate.daily]&lt; 100 then &apos;$20- $99&apos;&#10;elseif [rate.daily] &gt;= 100 and [rate.daily]&lt; 200 then &apos;$100- $199&apos;&#10;elseif [rate.daily] &gt;= 200 and [rate.daily]&lt; 300 then &apos;$200- $299&apos;&#10;else &apos;$300+&apos;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CarRentalData.csv' datatype='table' name='[__tableau_internal_object_id__].[CarRentalData.csv_A4D8766AB00B4694A0255B406FD805E5]' role='measure' type='quantitative' />
      <column caption='Airportcity' datatype='string' name='[airportcity]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
      <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location.Country' datatype='string' name='[location.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Owner.Id' datatype='real' name='[owner.id]' role='dimension' type='ordinal' />
      <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='real' name='[reviewCount]' role='measure' type='quantitative' />
      <column caption='Vehicle.Make' datatype='string' name='[vehicle.make]' role='dimension' type='nominal' />
      <column caption='Vehicle.Model' datatype='string' name='[vehicle.model]' role='dimension' type='nominal' />
      <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
      <column caption='Vehicle.Year' datatype='real' name='[vehicle.year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1040964842301325312]' derivation='None' name='[none:Calculation_1040964842301325312:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
      <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location Hierachy'>
          <field>[location.country]</field>
          <field>[location.state]</field>
          <field>[location.city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Popular Model in top 5 State'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.model]' derivation='None' name='[none:vehicle.model:nk]' pivot='key' type='nominal' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicle.Model' datatype='string' name='[vehicle.model]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renterTripsTaken])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location.state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vehicle.model])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;1 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;124 Convertible 2000&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;124 Spider&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;1500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2-Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;200&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;2500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3 Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3 Series Gran Turismo&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3-Series&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;300&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;348 Spider&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;3500&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;356&quot;' />
                  <groupfilter function='member' level='[none:vehicle.model:nk]' member='&quot;370Z&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]</column>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rental'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[rate.daily]' derivation='Avg' name='[avg:rate.daily:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[location.latitude]' derivation='None' name='[none:location.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location.longitude]' derivation='None' name='[none:location.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]'>
            <groupfilter function='member' level='[none:vehicle.type:nk]' member='&quot;minivan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rate.daily:qk]' />
              <geometry column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.latitude:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel type dis'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column caption='Location.State' datatype='string' name='[location.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[location.state]' derivation='None' name='[none:location.state:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='Count' name='[pcto:cnt:fuelType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]' />
              <size column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[pcto:cnt:fuelType:qk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[pcto:cnt:fuelType:qk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]' />
              <text column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
              <lod column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num electric vs rental rate  '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Rental Rate Bin' datatype='string' name='[Calculation_1040964843638865921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate.daily] &gt;= 20 and [rate.daily]&lt; 100 then &apos;$20- $99&apos;&#10;elseif [rate.daily] &gt;= 100 and [rate.daily]&lt; 200 then &apos;$100- $199&apos;&#10;elseif [rate.daily] &gt;= 200 and [rate.daily]&lt; 300 then &apos;$200- $299&apos;&#10;else &apos;$300+&apos;&#10;end' />
            </column>
            <column-instance column='[rate.daily]' derivation='Count' name='[cnt:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040964843638865921]' derivation='None' name='[none:Calculation_1040964843638865921:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:rate.daily:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964843638865921:nk]</cols>
        <show-full-range>
          <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[Rate.Daily (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rental rate Bins vs vehicles types '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Rental Rate Bin' datatype='string' name='[Calculation_1040964843638865921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rate.daily] &gt;= 20 and [rate.daily]&lt; 100 then &apos;$20- $99&apos;&#10;elseif [rate.daily] &gt;= 100 and [rate.daily]&lt; 200 then &apos;$100- $199&apos;&#10;elseif [rate.daily] &gt;= 200 and [rate.daily]&lt; 300 then &apos;$200- $299&apos;&#10;else &apos;$300+&apos;&#10;end' />
            </column>
            <column-instance column='[rate.daily]' derivation='Count' name='[cnt:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuelType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1040964843638865921]' derivation='None' name='[none:Calculation_1040964843638865921:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuelType]' derivation='None' name='[none:fuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle.type]' derivation='None' name='[none:vehicle.type:nk]' pivot='key' type='nominal' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Vehicle.Type' datatype='string' name='[vehicle.type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fuelType:nk]' />
              <groupfilter function='member' level='[none:fuelType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:fuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[cnt:rate.daily:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964843638865921:nk]</cols>
        <show-full-range>
          <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[Rate.Daily (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 cities '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Location.City' datatype='string' name='[location.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[location.city]' derivation='None' name='[none:location.city:nk]' pivot='key' type='nominal' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
            <column-instance column='[renterTripsTaken]' derivation='Sum' name='[sum:renterTripsTaken:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([renterTripsTaken])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location.city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:location.city:nk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[sum:renterTripsTaken:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle make vs rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle.make]' derivation='None' name='[none:vehicle.make:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Vehicle.Make' datatype='string' name='[vehicle.make]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:vehicle.make:nk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cus rating rural VS urban'>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column caption='Location type' datatype='string' name='[Calculation_1040964842301325312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [location.latitude] &gt;= 34 AND [location.latitude] &lt;= 42&#10;AND [location.longitude] &gt;= -118 AND [location.longitude] &lt;= -74&#10;THEN &quot;Urban&quot;&#10;ELSE &quot;Rural&quot;&#10;END' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Location.Latitude' datatype='real' name='[location.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Location.Longitude' datatype='real' name='[location.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1040964842301325312]' derivation='None' name='[none:Calculation_1040964842301325312:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964842301325312:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:rating:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:Calculation_1040964842301325312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate vs num trips '>
      <table>
        <view>
          <datasources>
            <datasource caption='CarRentalData' name='federated.093wfaf1gfuaay1byzh2c1o5b7zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093wfaf1gfuaay1byzh2c1o5b7zf'>
            <column-instance column='[renterTripsTaken]' derivation='Avg' name='[avg:renterTripsTaken:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate.daily]' derivation='None' name='[none:rate.daily:qk]' pivot='key' type='quantitative' />
            <column caption='Rate.Daily' datatype='real' name='[rate.daily]' role='measure' type='quantitative' />
            <column caption='Renter Trips Taken' datatype='real' name='[renterTripsTaken]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[avg:renterTripsTaken:qk]</rows>
        <cols>[federated.093wfaf1gfuaay1byzh2c1o5b7zf].[none:rate.daily:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
