<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mental Health Dataset' inline='true' name='federated.0arctk91mupo1i17pdb4n0vbhave' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental Health Dataset' name='textscan.0lm1dmq1jbxxp8175eeog02nkerp'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Mental_Health_Analysis' filename='Mental Health Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lm1dmq1jbxxp8175eeog02nkerp' name='Mental Health Dataset.csv' table='[Mental Health Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='self_employed' ordinal='4' />
            <column datatype='string' name='family_history' ordinal='5' />
            <column datatype='string' name='treatment' ordinal='6' />
            <column datatype='string' name='Days_Indoors' ordinal='7' />
            <column datatype='string' name='Growing_Stress' ordinal='8' />
            <column datatype='string' name='Changes_Habits' ordinal='9' />
            <column datatype='string' name='Mental_Health_History' ordinal='10' />
            <column datatype='string' name='Mood_Swings' ordinal='11' />
            <column datatype='string' name='Coping_Struggles' ordinal='12' />
            <column datatype='string' name='Work_Interest' ordinal='13' />
            <column datatype='string' name='Social_Weakness' ordinal='14' />
            <column datatype='string' name='mental_health_interview' ordinal='15' />
            <column datatype='string' name='care_options' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Indoors]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growing_Stress]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes_Habits]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_History]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood_Swings]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coping_Struggles]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Interest]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Weakness]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Count self employed' datatype='integer' name='[Calculation_108790097026760705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [self_employed] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Contributing Factors' datatype='string' name='[Calculation_282671264261013504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growing_Stress] = &apos;Yes&apos; THEN&#10;    IF [family_history] = &apos;Yes&apos; THEN &apos;Family History&apos;&#10;    ELSEIF [Changes_Habits] = &apos;Yes&apos; THEN &apos;Changes in Habits&apos;&#10;    ELSEIF [Work_Interest] = &apos;Yes&apos; THEN &apos;Decreased Work Interest&apos;&#10;    ELSEIF [Social_Weakness] = &apos;Yes&apos; THEN &apos;Social Weakness&apos;&#10;    ELSE &apos;Other&apos;&#10;    END&#10;ELSE &apos;Null&apos;&#10;END' />
      </column>
      <column caption='Changes Habits' datatype='string' name='[Changes_Habits]' role='dimension' type='nominal' />
      <column caption='Coping Struggles' datatype='string' name='[Coping_Struggles]' role='dimension' type='nominal' />
      <column caption='Count copperate' datatype='integer' name='[Count self employed (copy)_108790097027751938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [self_employed] = &apos;No&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Indoors' datatype='string' name='[Days_Indoors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
      <column caption='Mental Health History' datatype='string' name='[Mental_Health_History]' role='dimension' type='nominal' />
      <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
      <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mental Health Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' role='measure' type='quantitative' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Cooperate' />
          <alias key='&quot;Yes&quot;' value='Self-Emp' />
        </aliases>
      </column>
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column-instance column='[Growing_Stress]' derivation='None' name='[none:Growing_Stress:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
      <column-instance column='[care_options]' derivation='None' name='[none:care_options:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[care_options]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Mood_Swings]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[self_employed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Occupation]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[rank:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108790097026760705]' derivation='User' name='[usr:Calculation_108790097026760705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count self employed (copy)_108790097027751938]' derivation='User' name='[usr:Count self employed (copy)_108790097027751938:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coping struggle vs occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='Coping Struggles' datatype='string' name='[Coping_Struggles]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Coping_Struggles]' derivation='None' name='[none:Coping_Struggles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Occupation:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Coping_Struggles:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Self employed VS mood swings '>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
            <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]</rows>
        <cols>([federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk] / [federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='growing stress level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='Contributing Factors' datatype='string' name='[Calculation_282671264261013504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Growing_Stress] = &apos;Yes&apos; THEN&#10;    IF [family_history] = &apos;Yes&apos; THEN &apos;Family History&apos;&#10;    ELSEIF [Changes_Habits] = &apos;Yes&apos; THEN &apos;Changes in Habits&apos;&#10;    ELSEIF [Work_Interest] = &apos;Yes&apos; THEN &apos;Decreased Work Interest&apos;&#10;    ELSEIF [Social_Weakness] = &apos;Yes&apos; THEN &apos;Social Weakness&apos;&#10;    ELSE &apos;Other&apos;&#10;    END&#10;ELSE &apos;Null&apos;&#10;END' />
            </column>
            <column caption='Changes Habits' datatype='string' name='[Changes_Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
            <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
            <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
            <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282671264261013504]' derivation='None' name='[none:Calculation_282671264261013504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_282671264261013504:nk]' />
              <groupfilter function='member' level='[none:Calculation_282671264261013504:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='health option vs country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[care_options]' derivation='None' name='[none:care_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[care_options]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]' direction='DESC' />
          <manual-sort column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:care_options:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not sure&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:care_options:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='mood swing vs social weekness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
            <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
            <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Weakness]' derivation='None' name='[none:Social_Weakness:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Mood_Swings]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:2]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Social_Weakness:nk]' />
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Social_Weakness:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='respondents by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Gender:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='respondents by geography '>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Mental Health Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[__tableau_internal_object_id__].[cnt:Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F:qk]' />
              <lod column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]' />
              <geometry column='[federated.0arctk91mupo1i17pdb4n0vbhave].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[Latitude (generated)]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='treatment seeking vs gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:treatment:nk]' />
              <lod column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Gender:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='work interest VS growing stress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
            <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
            <column-instance column='[Growing_Stress]' derivation='None' name='[none:Growing_Stress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Interest]' derivation='None' name='[none:Work_Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Growing_Stress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:7]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Work_Interest:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mental Health Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='135' friendly-name='Overview &amp; Contact' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9643' x='714' y='1250'>
              <zone fixed-size='74' h='10250' id='52' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Mental_Health_Analysis/Logo/mental-health.png' type-v2='bitmap' w='9643' x='714' y='1250'>
              </zone>
              <zone fixed-size='101' forceUpdate='true' h='13625' id='53' is-fixed='true' type-v2='text' w='9643' x='714' y='11500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#9e4759' fontsize='12'>Mental Health Awareness</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='60' is-fixed='true' type-v2='empty' w='9643' x='714' y='25125'>
              </zone>
              <zone fixed-size='312' h='40000' id='54' is-fixed='true' type-v2='empty' w='9643' x='714' y='25250'>
              </zone>
              <zone forceUpdate='true' h='2875' id='59' type-v2='text' w='9643' x='714' y='65250'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#9e4759'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='56' is-fixed='true' type-v2='empty' w='9643' x='714' y='68125'>
              </zone>
              <zone h='10166' id='55' is-scaled='1' param='/Users/miadang/Desktop/DA/Mental_Health_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='9643' x='714' y='68250'>
              </zone>
              <zone h='10166' id='57' is-scaled='1' param='/Users/miadang/Desktop/DA/Mental_Health_Analysis/Logo/social.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='9643' x='714' y='78416'>
              </zone>
              <zone h='10166' id='58' is-scaled='1' param='/Users/miadang/Desktop/DA/Mental_Health_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='9643' x='714' y='88582'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Divider' h='97500' id='61' is-fixed='true' type-v2='empty' w='143' x='10357' y='1250'>
            </zone>
            <zone fixed-size='1173' friendly-name='Main' h='97500' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='83786' x='10500' y='1250'>
              <zone fixed-size='342' friendly-name='Upper Charts' h='42750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='83786' x='10500' y='1250'>
                <zone friendly-name='Geography' h='42750' id='23' param='vert' type-v2='layout-flow' w='16952' x='10500' y='1250'>
                  <zone friendly-name='Title' h='2875' id='24' type-v2='text' w='16952' x='10500' y='1250'>
                    <formatted-text>
                      <run>Geography</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='39875' id='22' name='respondents by geography ' show-title='false' w='16952' x='10500' y='4125'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Gender' h='42750' id='28' param='vert' type-v2='layout-flow' w='15452' x='27452' y='1250'>
                  <zone forceUpdate='true' friendly-name='Title' h='2875' id='29' type-v2='text' w='15452' x='27452' y='1250'>
                    <formatted-text>
                      <run>Gender&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='6000' id='30' name='respondents by gender' show-title='false' w='15452' x='27452' y='4125'>
                    <layout-cache fixed-size-h='40' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone friendly-name='Title' h='2875' id='32' type-v2='text' w='15452' x='27452' y='10125'>
                    <formatted-text>
                      <run>Treatment seeking vs gender</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' friendly-name='Chart ' h='12000' id='31' is-fixed='true' name='treatment seeking vs gender' show-title='false' w='15452' x='27452' y='13000'>
                    <layout-cache minheight='140' minwidth='180' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Coping struggle vs occupations' h='42750' id='25' param='vert' type-v2='layout-flow' w='25666' x='42904' y='1250'>
                  <zone friendly-name='Title' h='2875' id='26' type-v2='text' w='25666' x='42904' y='1250'>
                    <formatted-text>
                      <run>Coping struggle vs occupation</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='18625' id='27' name='Coping struggle vs occupation' show-title='false' w='25666' x='42904' y='4125'>
                    <layout-cache fixed-size-h='141' fixed-size-w='315' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Self employed vs mood swing' h='42750' id='33' param='vert' type-v2='layout-flow' w='25716' x='68570' y='1250'>
                  <zone friendly-name='Title' h='2875' id='34' type-v2='text' w='25716' x='68570' y='1250'>
                    <formatted-text>
                      <run>Self employed vs mood swing </run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='39875' id='35' name='Self employed VS mood swings ' show-title='false' w='25716' x='68570' y='4125'>
                    <layout-cache minheight='141' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='601' friendly-name='Lower Charts' h='54750' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='83786' x='10500' y='44000'>
                <zone fixed-size='184' friendly-name='Factor vs growing stress' h='54750' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='13143' x='10500' y='44000'>
                  <zone friendly-name='Title' h='2875' id='37' type-v2='text' w='13143' x='10500' y='44000'>
                    <formatted-text>
                      <run>Factor vs growing stress</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='318' friendly-name='Chart' h='40750' id='38' is-fixed='true' name='growing stress level' show-title='false' w='13143' x='10500' y='46875'>
                    <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Health Option vs country' h='54750' id='39' param='vert' type-v2='layout-flow' w='24642' x='23643' y='44000'>
                  <zone friendly-name='Title' h='2875' id='40' type-v2='text' w='24642' x='23643' y='44000'>
                    <formatted-text>
                      <run>Health Option vs country</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='51875' id='41' name='health option vs country' show-title='false' w='24642' x='23643' y='46875'>
                    <layout-cache fixed-size-h='700' minwidth='228' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Mood Swing vs social weakness' h='54750' id='45' param='vert' type-v2='layout-flow' w='33142' x='48285' y='44000'>
                  <zone friendly-name='Title' h='2875' id='46' type-v2='text' w='33142' x='48285' y='44000'>
                    <formatted-text>
                      <run>Mood swing vs social weekness</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='372' friendly-name='Chart ' h='47500' id='47' is-fixed='true' name='mood swing vs social weekness' show-title='false' w='33142' x='48285' y='46875'>
                    <layout-cache fixed-size-w='339' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone friendly-name='Work interest vs growing stress' h='54750' id='42' param='vert' type-v2='layout-flow' w='12858' x='81427' y='44000'>
                  <zone friendly-name='Title' h='4750' id='43' type-v2='text' w='12858' x='81427' y='44000'>
                    <formatted-text>
                      <run>Work interest vs growing stress </run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='Chart' h='50000' id='44' name='work interest VS growing stress' show-title='false' w='12858' x='81427' y='48750'>
                    <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
