<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mental Health Dataset' inline='true' name='federated.0arctk91mupo1i17pdb4n0vbhave' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental Health Dataset' name='textscan.0lm1dmq1jbxxp8175eeog02nkerp'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Mental_Health_Analysis' filename='Mental Health Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lm1dmq1jbxxp8175eeog02nkerp' name='Mental Health Dataset.csv' table='[Mental Health Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Occupation' ordinal='3' />
            <column datatype='string' name='self_employed' ordinal='4' />
            <column datatype='string' name='family_history' ordinal='5' />
            <column datatype='string' name='treatment' ordinal='6' />
            <column datatype='string' name='Days_Indoors' ordinal='7' />
            <column datatype='string' name='Growing_Stress' ordinal='8' />
            <column datatype='string' name='Changes_Habits' ordinal='9' />
            <column datatype='string' name='Mental_Health_History' ordinal='10' />
            <column datatype='string' name='Mood_Swings' ordinal='11' />
            <column datatype='string' name='Coping_Struggles' ordinal='12' />
            <column datatype='string' name='Work_Interest' ordinal='13' />
            <column datatype='string' name='Social_Weakness' ordinal='14' />
            <column datatype='string' name='mental_health_interview' ordinal='15' />
            <column datatype='string' name='care_options' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Indoors]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growing_Stress]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Changes_Habits]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_History]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mood_Swings]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coping_Struggles]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Interest]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social_Weakness]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[Mental Health Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='Count self employed' datatype='integer' name='[Calculation_108790097026760705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [self_employed] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Contributing Factors' datatype='string' name='[Calculation_282671264261013504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Growing_Stress] = &apos;Yes&apos; THEN&#10;    IF [family_history] = &apos;Yes&apos; THEN &apos;Family History&apos;&#10;    ELSEIF [Changes_Habits] = &apos;Yes&apos; THEN &apos;Changes in Habits&apos;&#10;    ELSEIF [Work_Interest] = &apos;Yes&apos; THEN &apos;Decreased Work Interest&apos;&#10;    ELSEIF [Social_Weakness] = &apos;Yes&apos; THEN &apos;Social Weakness&apos;&#10;    ELSE &apos;Other&apos;&#10;    END&#10;ELSE &apos;Null&apos;&#10;END' />
      </column>
      <column caption='Changes Habits' datatype='string' name='[Changes_Habits]' role='dimension' type='nominal' />
      <column caption='Coping Struggles' datatype='string' name='[Coping_Struggles]' role='dimension' type='nominal' />
      <column caption='Count copperate' datatype='integer' name='[Count self employed (copy)_108790097027751938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [self_employed] = &apos;No&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Indoors' datatype='string' name='[Days_Indoors]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
      <column caption='Mental Health History' datatype='string' name='[Mental_Health_History]' role='dimension' type='nominal' />
      <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
      <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Mental Health Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' role='measure' type='quantitative' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Cooperate' />
          <alias key='&quot;Yes&quot;' value='Self-Emp' />
        </aliases>
      </column>
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column-instance column='[Growing_Stress]' derivation='None' name='[none:Growing_Stress:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
      <column-instance column='[care_options]' derivation='None' name='[none:care_options:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[care_options]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Mood_Swings]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[self_employed]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Occupation]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[rank:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_108790097026760705]' derivation='User' name='[usr:Calculation_108790097026760705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count self employed (copy)_108790097027751938]' derivation='User' name='[usr:Count self employed (copy)_108790097027751938:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coping struggle vs occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='Coping Struggles' datatype='string' name='[Coping_Struggles]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Coping_Struggles]' derivation='None' name='[none:Coping_Struggles:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Occupation:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Coping_Struggles:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Self employed VS mood swings '>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
            <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]</rows>
        <cols>([federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk] / [federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='growing stress level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='Contributing Factors' datatype='string' name='[Calculation_282671264261013504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Growing_Stress] = &apos;Yes&apos; THEN&#10;    IF [family_history] = &apos;Yes&apos; THEN &apos;Family History&apos;&#10;    ELSEIF [Changes_Habits] = &apos;Yes&apos; THEN &apos;Changes in Habits&apos;&#10;    ELSEIF [Work_Interest] = &apos;Yes&apos; THEN &apos;Decreased Work Interest&apos;&#10;    ELSEIF [Social_Weakness] = &apos;Yes&apos; THEN &apos;Social Weakness&apos;&#10;    ELSE &apos;Other&apos;&#10;    END&#10;ELSE &apos;Null&apos;&#10;END' />
            </column>
            <column caption='Changes Habits' datatype='string' name='[Changes_Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
            <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
            <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
            <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282671264261013504]' derivation='None' name='[none:Calculation_282671264261013504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_282671264261013504:nk]' />
              <groupfilter function='member' level='[none:Calculation_282671264261013504:nk]' member='&quot;Null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Calculation_282671264261013504:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='health option vs country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[care_options]' derivation='None' name='[none:care_options:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[care_options]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]' direction='DESC' />
          <manual-sort column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:care_options:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not sure&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:care_options:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='mood swing vs social weekness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Mood Swings' datatype='string' name='[Mood_Swings]' role='dimension' type='nominal' />
            <column caption='Social Weakness' datatype='string' name='[Social_Weakness]' role='dimension' type='nominal' />
            <column-instance column='[Mood_Swings]' derivation='None' name='[none:Mood_Swings:nk]' pivot='key' type='nominal' />
            <column-instance column='[Social_Weakness]' derivation='None' name='[none:Social_Weakness:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0arctk91mupo1i17pdb4n0vbhave].[Mood_Swings]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:2]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]' />
              <text column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Social_Weakness:nk]' />
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333'><![CDATA[<[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Social_Weakness:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'><![CDATA[<[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Mood_Swings:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='respondents by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[usr:Calculation_108790097025744896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[usr:Calculation_108790097025744896:qk]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='respondents by geography '>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Mental Health Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[__tableau_internal_object_id__].[cnt:Mental Health Dataset.csv_7DD5B4E437784C6BA68FC65B2D0E865F:qk]' />
              <lod column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Country:nk]' />
              <geometry column='[federated.0arctk91mupo1i17pdb4n0vbhave].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[Latitude (generated)]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='treatment seeking vs gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:treatment:nk]' />
              <lod column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:7]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='work interest VS growing stress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mental Health Dataset' name='federated.0arctk91mupo1i17pdb4n0vbhave' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arctk91mupo1i17pdb4n0vbhave'>
            <column caption='Count respondents' datatype='integer' name='[Calculation_108790097025744896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Growing Stress' datatype='string' name='[Growing_Stress]' role='dimension' type='nominal' />
            <column caption='Work Interest' datatype='string' name='[Work_Interest]' role='dimension' type='nominal' />
            <column-instance column='[Growing_Stress]' derivation='None' name='[none:Growing_Stress:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Interest]' derivation='None' name='[none:Work_Interest:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_108790097025744896]' derivation='User' name='[pcto:usr:Calculation_108790097025744896:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Cooperate' />
                <alias key='&quot;Yes&quot;' value='Self-Emp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:self_employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Growing_Stress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arctk91mupo1i17pdb4n0vbhave].[pcto:usr:Calculation_108790097025744896:qk:7]</rows>
        <cols>[federated.0arctk91mupo1i17pdb4n0vbhave].[none:Work_Interest:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mental Health Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='135' friendly-name='Overview &amp; Contact' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9643' x='571' y='1000'>
            </zone>
            <zone fixed-size='1173' friendly-name='Main' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='83786' x='10214' y='1000'>
              <zone fixed-size='342' friendly-name='Upper Charts' h='42750' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='83358' x='10428' y='1375'>
                <zone h='42750' id='14' type-v2='empty' w='27786' x='10428' y='1375'>
                </zone>
                <zone h='42750' id='15' type-v2='empty' w='27786' x='38214' y='1375'>
                </zone>
                <zone h='42750' id='16' type-v2='empty' w='27786' x='66000' y='1375'>
                </zone>
              </zone>
              <zone fixed-size='601' friendly-name='Lower Charts' h='54500' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='83358' x='10428' y='44125'>
                <zone h='54500' id='19' type-v2='empty' w='27786' x='10428' y='44125'>
                </zone>
                <zone h='54500' id='18' type-v2='empty' w='27786' x='38214' y='44125'>
                </zone>
                <zone h='54500' id='17' type-v2='empty' w='27786' x='66000' y='44125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
