<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.LayerControlWidget.true...LayerControlWidget />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='all'>
      <format attr='font-family' value='Verdana' />
      <format attr='color' value='#aab03c' />
    </style-rule>
  </style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Howard Beach&quot;'>
        <calculation class='tableau' formula='&quot;Howard Beach&quot;' />
        <members>
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bedford Stuyvesant&quot;' />
          <member value='&quot;Beechhurst&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Briarwood&quot;' />
          <member value='&quot;Brighton Beach&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Bronx Ny&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Brooklyn Heights&quot;' />
          <member value='&quot;Brownville&quot;' />
          <member value='&quot;Cambria Heights&quot;' />
          <member value='&quot;Canarsie&quot;' />
          <member value='&quot;College Point&quot;' />
          <member value='&quot;Corona&quot;' />
          <member value='&quot;Crown Heights&quot;' />
          <member value='&quot;Ditmas Park&quot;' />
          <member value='&quot;Douglaston&quot;' />
          <member value='&quot;East Elmhurst&quot;' />
          <member value='&quot;East Flatbush&quot;' />
          <member value='&quot;Elmhurst&quot;' />
          <member value='&quot;Far Rockaway&quot;' />
          <member value='&quot;Floral Park&quot;' />
          <member value='&quot;Flushing&quot;' />
          <member value='&quot;Forest Hills&quot;' />
          <member value='&quot;Fresh Meadows&quot;' />
          <member value='&quot;Glen Oaks&quot;' />
          <member value='&quot;Glendale&quot;' />
          <member value='&quot;Hollis&quot;' />
          <member value='&quot;Howard Beach&quot;' />
          <member value='&quot;Jackson Heights&quot;' />
          <member value='&quot;Jamaica&quot;' />
          <member value='&quot;Kensington&quot;' />
          <member value='&quot;Kew Garden Hills&quot;' />
          <member value='&quot;Kew Gardens&quot;' />
          <member value='&quot;Kew Gardens Hills&quot;' />
          <member value='&quot;Little Neck&quot;' />
          <member value='&quot;Long Island City&quot;' />
          <member value='&quot;Malba&quot;' />
          <member value='&quot;Manhattan&quot;' />
          <member value='&quot;Maspeth&quot;' />
          <member value='&quot;Middle Village&quot;' />
          <member value='&quot;New Hyde Park&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;New York City&quot;' />
          <member value='&quot;Ny&quot;' />
          <member value='&quot;Nyc&quot;' />
          <member value='&quot;Old Mill Basin&quot;' />
          <member value='&quot;Ozone Park&quot;' />
          <member value='&quot;Prospect Lefferts Gardens&quot;' />
          <member value='&quot;Queens&quot;' />
          <member value='&quot;Queens Village&quot;' />
          <member value='&quot;Rego Park&quot;' />
          <member value='&quot;Richmond Hill&quot;' />
          <member value='&quot;Richmond Hill South&quot;' />
          <member value='&quot;Ridgewood&quot;' />
          <member value='&quot;Rockaway Park&quot;' />
          <member value='&quot;Roosevelt Island&quot;' />
          <member value='&quot;Rosedale&quot;' />
          <member value='&quot;Saint Albans&quot;' />
          <member value='&quot;South Ozone Park&quot;' />
          <member value='&quot;Springfield Gardens&quot;' />
          <member value='&quot;Staten Island&quot;' />
          <member value='&quot;Stuyvesant Heights&quot;' />
          <member value='&quot;Sunnyside&quot;' />
          <member value='&quot;Whitestone&quot;' />
          <member value='&quot;Woodhaven&quot;' />
          <member value='&quot;Woodside&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NY-House-Dataset' inline='true' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='textscan.1q681is0uwyzq110u47aq19fzb9j'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Housing_Analysis' filename='NY-House-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BROKERTITLE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>BROKERTITLE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>TYPE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRICE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>PRICE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BEDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>BEDS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BATH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BATH]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>BATH</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PROPERTYSQFT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>PROPERTYSQFT</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>ADDRESS</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STATE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STATE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>STATE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MAIN_ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>MAIN_ADDRESS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADMINISTRATIVE_AREA_LEVEL_2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>ADMINISTRATIVE_AREA_LEVEL_2</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCALITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>LOCALITY</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SUBLOCALITY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>SUBLOCALITY</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STREET_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>STREET_NAME</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONG_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>LONG_NAME</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FORMATTED_ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>FORMATTED_ADDRESS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
      </column>
      <column caption='Property Type Count' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
      </column>
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_825636505190436865]' derivation='None' name='[none:Calculation_825636505190436865:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/pz/x922ffzx1z77z1strd8qk2qh0000gn/T/tableau-temp/#TableauTemp_0kfpu6s10ts3s31fkqa7e1w1aszv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/27/2024 01:17:17 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>BROKERTITLE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BROKERTITLE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BROKERTITLE</remote-alias>
              <ordinal>0</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>760</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TYPE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TYPE</remote-alias>
              <ordinal>1</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PRICE</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PRICE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PRICE</remote-alias>
              <ordinal>2</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>955</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BEDS</remote-name>
              <remote-type>20</remote-type>
              <local-name>[BEDS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BEDS</remote-alias>
              <ordinal>3</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BATH</remote-name>
              <remote-type>5</remote-type>
              <local-name>[BATH]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BATH</remote-alias>
              <ordinal>4</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PROPERTYSQFT</remote-name>
              <remote-type>5</remote-type>
              <local-name>[PROPERTYSQFT]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PROPERTYSQFT</remote-alias>
              <ordinal>5</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>966</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADDRESS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADDRESS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADDRESS</remote-alias>
              <ordinal>6</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3728</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STATE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STATE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STATE</remote-alias>
              <ordinal>7</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>271</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MAIN_ADDRESS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MAIN_ADDRESS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MAIN_ADDRESS</remote-alias>
              <ordinal>8</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3728</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADMINISTRATIVE_AREA_LEVEL_2</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADMINISTRATIVE_AREA_LEVEL_2</remote-alias>
              <ordinal>9</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LOCALITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LOCALITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LOCALITY</remote-alias>
              <ordinal>10</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SUBLOCALITY</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SUBLOCALITY]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SUBLOCALITY</remote-alias>
              <ordinal>11</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STREET_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STREET_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STREET_NAME</remote-alias>
              <ordinal>12</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>152</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LONG_NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LONG_NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LONG_NAME</remote-alias>
              <ordinal>13</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1825</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>FORMATTED_ADDRESS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[FORMATTED_ADDRESS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>FORMATTED_ADDRESS</remote-alias>
              <ordinal>14</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3574</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LATITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LATITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LATITUDE</remote-alias>
              <ordinal>15</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2744</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LONGITUDE</remote-name>
              <remote-type>5</remote-type>
              <local-name>[LONGITUDE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LONGITUDE</remote-alias>
              <ordinal>16</ordinal>
              <family>NY-House-Dataset.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2666</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_825636505190436865:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Land for sale&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Townhouse for sale&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Multi-family home for sale&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Contingent&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pending&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;For sale&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;House for sale&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Co-op for sale&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Foreclosure&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Condo for sale&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Coming Soon&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Howard Beach&quot;'>
          <calculation class='tableau' formula='&quot;Howard Beach&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='NY-House-Dataset.csv' id='NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D'>
            <properties context=''>
              <relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='BROKERTITLE' ordinal='0' />
                  <column datatype='string' name='TYPE' ordinal='1' />
                  <column datatype='integer' name='PRICE' ordinal='2' />
                  <column datatype='integer' name='BEDS' ordinal='3' />
                  <column datatype='real' name='BATH' ordinal='4' />
                  <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
                  <column datatype='string' name='ADDRESS' ordinal='6' />
                  <column datatype='string' name='STATE' ordinal='7' />
                  <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
                  <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
                  <column datatype='string' name='LOCALITY' ordinal='10' />
                  <column datatype='string' name='SUBLOCALITY' ordinal='11' />
                  <column datatype='string' name='STREET_NAME' ordinal='12' />
                  <column datatype='string' name='LONG_NAME' ordinal='13' />
                  <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
                  <column datatype='real' name='LATITUDE' ordinal='15' />
                  <column datatype='real' name='LONGITUDE' ordinal='16' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Howard Beach&quot;'>
              <calculation class='tableau' formula='&quot;Howard Beach&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Property Type Count' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825636505190436865]' derivation='Count' name='[cnt:Calculation_825636505190436865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_825636505686253570]' derivation='None' name='[none:Calculation_825636505686253570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude With Chosen City (copy)_825636505686577155]' derivation='None' name='[none:Latitude With Chosen City (copy)_825636505686577155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' scope='cols' value='#00000000' />
            <format attr='tick-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' scope='rows' value='0' />
            <format attr='border-style' data-class='total' scope='rows' value='none' />
            <format attr='border-width' data-class='total' scope='cols' value='0' />
            <format attr='border-style' data-class='total' scope='cols' value='none' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[cnt:Calculation_825636505190436865:ok]' />
              <geometry column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505686253570:qk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Latitude With Chosen City (copy)_825636505686577155:qk]</cols>
      </table>
      <simple-id uuid='{C204F229-2F4C-48C8-B5A6-AEDF56FE100D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Geography'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[City Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
        <geo-search-visibility value='1' />
        <map-navigation value='1' />
        <_.fcp.LayerControlWidget.true...layer-control toolbar-button-enabled='false' />
      </viewpoint>
      <simple-id uuid='{D926A36E-591A-40D6-BF4C-733863093E90}' />
    </window>
  </windows>
</workbook>
