<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arverne&quot;'>
        <calculation class='tableau' formula='&quot;Arverne&quot;' />
        <members>
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bedford Stuyvesant&quot;' />
          <member value='&quot;Beechhurst&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Briarwood&quot;' />
          <member value='&quot;Brighton Beach&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Bronx Ny&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Brooklyn Heights&quot;' />
          <member value='&quot;Brownville&quot;' />
          <member value='&quot;Cambria Heights&quot;' />
          <member value='&quot;Canarsie&quot;' />
          <member value='&quot;College Point&quot;' />
          <member value='&quot;Corona&quot;' />
          <member value='&quot;Crown Heights&quot;' />
          <member value='&quot;Ditmas Park&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NY-House-Dataset' inline='true' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='textscan.1q681is0uwyzq110u47aq19fzb9j'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Housing_Analysis' filename='NY-House-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATH]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
      </column>
      <column caption='Property Type Count' datatype='real' name='[Calculation_825636505190436865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then count([TYPE])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:LATITUDE:qk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
