<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
        <calculation class='tableau' formula='&quot;Manhattan&quot;' />
        <members>
          <member value='&quot;Arverne&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Bayside&quot;' />
          <member value='&quot;Bedford Stuyvesant&quot;' />
          <member value='&quot;Beechhurst&quot;' />
          <member value='&quot;Belle Harbor&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Briarwood&quot;' />
          <member value='&quot;Brighton Beach&quot;' />
          <member value='&quot;Bronx&quot;' />
          <member value='&quot;Bronx Ny&quot;' />
          <member value='&quot;Brooklyn&quot;' />
          <member value='&quot;Brooklyn Heights&quot;' />
          <member value='&quot;Brownville&quot;' />
          <member value='&quot;Cambria Heights&quot;' />
          <member value='&quot;Canarsie&quot;' />
          <member value='&quot;College Point&quot;' />
          <member value='&quot;Corona&quot;' />
          <member value='&quot;Crown Heights&quot;' />
          <member value='&quot;Ditmas Park&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='NY-House-Dataset' inline='true' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='textscan.1q681is0uwyzq110u47aq19fzb9j'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Housing_Analysis' filename='NY-House-Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q681is0uwyzq110u47aq19fzb9j' name='NY-House-Dataset.csv' table='[NY-House-Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='BROKERTITLE' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='PRICE' ordinal='2' />
            <column datatype='integer' name='BEDS' ordinal='3' />
            <column datatype='real' name='BATH' ordinal='4' />
            <column datatype='real' name='PROPERTYSQFT' ordinal='5' />
            <column datatype='string' name='ADDRESS' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='string' name='MAIN_ADDRESS' ordinal='8' />
            <column datatype='string' name='ADMINISTRATIVE_AREA_LEVEL_2' ordinal='9' />
            <column datatype='string' name='LOCALITY' ordinal='10' />
            <column datatype='string' name='SUBLOCALITY' ordinal='11' />
            <column datatype='string' name='STREET_NAME' ordinal='12' />
            <column datatype='string' name='LONG_NAME' ordinal='13' />
            <column datatype='string' name='FORMATTED_ADDRESS' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BROKERTITLE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATH]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTYSQFT]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIN_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMINISTRATIVE_AREA_LEVEL_2]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBLOCALITY]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG_NAME]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMATTED_ADDRESS]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NY-House-Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Administrative Area Level 2' datatype='string' name='[ADMINISTRATIVE_AREA_LEVEL_2]' role='dimension' type='nominal' />
      <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
      <column caption='Brokertitle w Chosen City' datatype='string' name='[Bath w Chosen City (copy)_259519959380324352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BROKERTITLE]&#10;END' />
      </column>
      <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
      </column>
      <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
      </column>
      <column caption='Address W Chosen City' datatype='string' name='[Calculation_259519959435608065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [ADDRESS]&#10;END' />
      </column>
      <column caption='Bin Price w Chosen City' datatype='string' name='[Calculation_259519959443787778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN&#10;    IF [PRICE] &lt; 100000 THEN &apos;less than 100000&apos;&#10;    ELSEIF [PRICE] &gt;= 100000 AND [PRICE] &lt; 500000 THEN &apos;0.1mil - 0.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 500000 AND [PRICE] &lt; 1000000 THEN &apos;0.5mil - 1mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1000000 AND [PRICE] &lt; 1500000 THEN &apos;1mil - 1.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1500000 AND [PRICE] &lt; 2000000 THEN &apos;1.5mil - 2mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2000000 AND [PRICE] &lt; 2500000 THEN &apos;2mil - 2.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2500000 AND [PRICE] &lt; 3000000 THEN &apos;2.5mil - 3mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3000000 AND [PRICE] &lt; 3500000 THEN &apos;3mil - 3.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3500000 AND [PRICE] &lt; 4000000 THEN &apos;3.5mil - 4mil&apos;&#10;    ELSE &apos;4mil+&apos;&#10;    END&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
      </column>
      <column caption='Type with Chosen City' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
        <aliases>
          <alias key='&quot;Co-op for sale&quot;' value='Co-op' />
          <alias key='&quot;Condo for sale&quot;' value='Condo' />
          <alias key='&quot;Condop for sale&quot;' value='Condop' />
          <alias key='&quot;House for sale&quot;' value='House' />
          <alias key='&quot;Land for sale&quot;' value='Land' />
          <alias key='&quot;Multi-family home for sale&quot;' value='Multi-family home' />
          <alias key='&quot;Townhouse for sale&quot;' value='Townhouse' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
      </column>
      <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
      </column>
      <column caption='Formatted Address' datatype='string' name='[FORMATTED_ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[LONG_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
      </column>
      <column caption='Main Address' datatype='string' name='[MAIN_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
      <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Sublocality' datatype='string' name='[SUBLOCALITY]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_825636505190436865]' derivation='None' name='[none:Calculation_825636505190436865:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[STATE]</field>
          <field>[SUBLOCALITY]</field>
          <field>[LOCALITY]</field>
          <field>[ADMINISTRATIVE_AREA_LEVEL_2]</field>
          <field>[Calculation_825636505186353152]</field>
          <field>[STREET_NAME]</field>
          <field>[MAIN_ADDRESS]</field>
          <field>[ADDRESS]</field>
          <field>[FORMATTED_ADDRESS]</field>
          <field>[LONG_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Manhattan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Ban Baths'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505702006790]' derivation='Avg' name='[avg:Bed w Chosen City (copy)_825636505702006790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505702006790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg # of Baths</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505702006790:qk]>]]></run>
                <run bold='true' fontsize='15'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_825636505699860484]' derivation='Avg' name='[avg:Calculation_825636505699860484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Calculation_825636505699860484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg # of Beds</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Calculation_825636505699860484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505701339141]' derivation='Avg' name='[avg:Bed w Chosen City (copy)_825636505701339141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505701339141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Bed w Chosen City (copy)_825636505701339141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Price w Chosen City  (copy)_825636505703731207]' derivation='Avg' name='[avg:Price w Chosen City  (copy)_825636505703731207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Price w Chosen City  (copy)_825636505703731207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg Property Sqft</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1qkpj131ov0gpf1988jqt1xxubsq].[avg:Price w Chosen City  (copy)_825636505703731207:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brokertitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Brokertitle' datatype='string' name='[BROKERTITLE]' role='dimension' type='nominal' />
            <column caption='Brokertitle w Chosen City' datatype='string' name='[Bath w Chosen City (copy)_259519959380324352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BROKERTITLE]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bath w Chosen City (copy)_259519959380324352]' derivation='None' name='[none:Bath w Chosen City (copy)_259519959380324352:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bath w Chosen City (copy)_259519959380324352:nk]' />
              <groupfilter function='member' level='[none:Bath w Chosen City (copy)_259519959380324352:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' />
              <size column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' />
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bath w Chosen City (copy)_259519959380324352:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column aggregation='Avg' caption='Latitude With Chosen City' datatype='real' name='[Calculation_825636505686253570]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LATITUDE]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude With Chosen City' datatype='real' name='[Latitude With Chosen City (copy)_825636505686577155]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [LONGITUDE]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_825636505686253570]' derivation='None' name='[none:Calculation_825636505686253570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude With Chosen City (copy)_825636505686577155]' derivation='None' name='[none:Latitude With Chosen City (copy)_825636505686577155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:TYPE:nk]' />
              <geometry column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505686253570:qk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Latitude With Chosen City (copy)_825636505686577155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Bin Price w Chosen City' datatype='string' name='[Calculation_259519959443787778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN&#10;    IF [PRICE] &lt; 100000 THEN &apos;less than 100000&apos;&#10;    ELSEIF [PRICE] &gt;= 100000 AND [PRICE] &lt; 500000 THEN &apos;0.1mil - 0.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 500000 AND [PRICE] &lt; 1000000 THEN &apos;0.5mil - 1mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1000000 AND [PRICE] &lt; 1500000 THEN &apos;1mil - 1.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 1500000 AND [PRICE] &lt; 2000000 THEN &apos;1.5mil - 2mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2000000 AND [PRICE] &lt; 2500000 THEN &apos;2mil - 2.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 2500000 AND [PRICE] &lt; 3000000 THEN &apos;2.5mil - 3mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3000000 AND [PRICE] &lt; 3500000 THEN &apos;3mil - 3.5mil&apos;&#10;    ELSEIF [PRICE] &gt;= 3500000 AND [PRICE] &lt; 4000000 THEN &apos;3.5mil - 4mil&apos;&#10;    ELSE &apos;4mil+&apos;&#10;    END&#10;ELSE &#10;    NULL&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_259519959443787778]' derivation='None' name='[none:Calculation_259519959443787778:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_259519959443787778:nk]' />
              <groupfilter function='member' level='[none:Calculation_259519959443787778:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;less than 100000&quot;</bucket>
              <bucket>&quot;0.1mil - 0.5mil&quot;</bucket>
              <bucket>&quot;0.5mil - 1mil&quot;</bucket>
              <bucket>&quot;1.5mil - 2mil&quot;</bucket>
              <bucket>&quot;1mil - 1.5mil&quot;</bucket>
              <bucket>&quot;2.5mil - 3mil&quot;</bucket>
              <bucket>&quot;2mil - 2.5mil&quot;</bucket>
              <bucket>&quot;3.5mil - 4mil&quot;</bucket>
              <bucket>&quot;3mil - 3.5mil&quot;</bucket>
              <bucket>&quot;4mil+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959443787778:nk]</cols>
        <show-full-range>
          <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Price w Chosen City  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Bath' datatype='real' name='[BATH]' role='measure' type='quantitative' />
            <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
            <column caption='Price w Chosen City ' datatype='integer' name='[Bed w Chosen City (copy)_825636505701339141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PRICE]&#10;END' />
            </column>
            <column caption='Bath w Chosen City' datatype='real' name='[Bed w Chosen City (copy)_825636505702006790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BATH]&#10;END' />
            </column>
            <column caption='Address W Chosen City' datatype='string' name='[Calculation_259519959435608065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [ADDRESS]&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Bed w Chosen City' datatype='integer' name='[Calculation_825636505699860484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [BEDS]&#10;END' />
            </column>
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Propertysqft' datatype='real' name='[PROPERTYSQFT]' role='measure' type='quantitative' />
            <column caption='Propertysqft w Chosen City ' datatype='real' name='[Price w Chosen City  (copy)_825636505703731207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_825636505186353152] = [Parameters].[City Parameter] THEN [PROPERTYSQFT]&#10;END' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505701339141]' derivation='None' name='[none:Bed w Chosen City (copy)_825636505701339141:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bed w Chosen City (copy)_825636505702006790]' derivation='None' name='[none:Bed w Chosen City (copy)_825636505702006790:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_259519959435608065]' derivation='None' name='[none:Calculation_259519959435608065:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_825636505699860484]' derivation='None' name='[none:Calculation_825636505699860484:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price w Chosen City  (copy)_825636505703731207]' derivation='None' name='[none:Price w Chosen City  (copy)_825636505703731207:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Bed w Chosen City (copy)_825636505701339141])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bed w Chosen City (copy)_825636505701339141:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_259519959435608065:nk]' />
              <groupfilter function='member' level='[none:Calculation_259519959435608065:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok]</column>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505702006790:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_259519959435608065:nk] / ([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Bed w Chosen City (copy)_825636505701339141:ok] / ([federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Price w Chosen City  (copy)_825636505703731207:ok] / [federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505699860484:ok])))</rows>
        <cols />
        <show-full-range>
          <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[Price w Chosen City  (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY-House-Dataset' name='federated.1qkpj131ov0gpf1988jqt1xxubsq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
              <calculation class='tableau' formula='&quot;Manhattan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qkpj131ov0gpf1988jqt1xxubsq'>
            <column caption='City' datatype='string' name='[Calculation_825636505186353152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([STATE], &quot;,&quot;, 1)' />
            </column>
            <column caption='Type with Chosen City' datatype='string' name='[Calculation_825636505190436865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_825636505186353152] = [Parameters].[City Parameter] then [TYPE]&#10;END' />
              <aliases>
                <alias key='&quot;Co-op for sale&quot;' value='Co-op' />
                <alias key='&quot;Condo for sale&quot;' value='Condo' />
                <alias key='&quot;Condop for sale&quot;' value='Condop' />
                <alias key='&quot;House for sale&quot;' value='House' />
                <alias key='&quot;Land for sale&quot;' value='Land' />
                <alias key='&quot;Multi-family home for sale&quot;' value='Multi-family home' />
                <alias key='&quot;Townhouse for sale&quot;' value='Townhouse' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='NY-House-Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825636505190436865]' derivation='None' name='[none:Calculation_825636505190436865:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_825636505190436865:nk]' />
              <groupfilter function='member' level='[none:Calculation_825636505190436865:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[none:Calculation_825636505190436865:nk]</rows>
        <cols>[federated.1qkpj131ov0gpf1988jqt1xxubsq].[__tableau_internal_object_id__].[cnt:NY-House-Dataset.csv_DED1A8B8FEE44EC4A5E4C2555EF4D23D:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NY Housing Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Manhattan&quot;'>
          <calculation class='tableau' formula='&quot;Manhattan&quot;' />
          <members>
            <member value='&quot;Arverne&quot;' />
            <member value='&quot;Astoria&quot;' />
            <member value='&quot;Bayside&quot;' />
            <member value='&quot;Bedford Stuyvesant&quot;' />
            <member value='&quot;Beechhurst&quot;' />
            <member value='&quot;Belle Harbor&quot;' />
            <member value='&quot;Bellerose&quot;' />
            <member value='&quot;Briarwood&quot;' />
            <member value='&quot;Brighton Beach&quot;' />
            <member value='&quot;Bronx&quot;' />
            <member value='&quot;Bronx Ny&quot;' />
            <member value='&quot;Brooklyn&quot;' />
            <member value='&quot;Brooklyn Heights&quot;' />
            <member value='&quot;Brownville&quot;' />
            <member value='&quot;Cambria Heights&quot;' />
            <member value='&quot;Canarsie&quot;' />
            <member value='&quot;College Point&quot;' />
            <member value='&quot;Corona&quot;' />
            <member value='&quot;Crown Heights&quot;' />
            <member value='&quot;Ditmas Park&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashoboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Main Board' h='98000' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='65' friendly-name='Title &amp; Filter' h='8125' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone friendly-name='Big Tittle' h='8125' id='9' type-v2='text' w='94215' x='571' y='1000'>
                  <formatted-text>
                    <run>NEWYORK HOUSING MARKET - Overview</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Filter' h='8125' id='22' type-v2='dashboard-object' w='4643' x='94786' y='1000'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{01B30C75-6CEB-4C8B-AD06-E8BF82DE6194}&quot; zone-id=&quot;22&quot; zone-ids=[21]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Housing_Analysis/Logo/filter_shown.png</image-path>
                      <tooltip-text>Click to hide filter</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Housing_Analysis/Logo/filter_hidden.png</image-path>
                      <tooltip-text>Click to show filter</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone friendly-name='Charts &amp; Detail' h='89875' id='12' param='vert' type-v2='layout-flow' w='98858' x='571' y='9125'>
                <zone fixed-size='337' friendly-name='Geography &amp; KPI' h='42125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98858' x='571' y='9125'>
                  <zone h='42125' id='18' type-v2='empty' w='43429' x='571' y='9125'>
                  </zone>
                  <zone h='42125' id='20' name='Geography' show-title='false' w='55429' x='44000' y='9125'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone friendly-name='Other Charts' h='47750' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='51250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' hidden-by-user='true' id='21' mode='compact' param='[Parameters].[City Parameter]' type-v2='paramctrl' w='9214' x='84500' y='1875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
