<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurant' inline='true' name='federated.12swmsv1h9553a176mggh0cmhc47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant' name='textscan.1aescwv0je62nk14bvayf052jjs5'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Restaurants_Analysis' filename='restaurant.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aescwv0je62nk14bvayf052jjs5' name='restaurant.csv' table='[restaurant#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='market' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='displayAddress' ordinal='3' />
            <column datatype='string' name='street' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zipCode' ordinal='7' />
            <column datatype='string' name='timezone' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='real' name='averageRating' ordinal='11' />
            <column datatype='integer' name='ratingCount' ordinal='12' />
            <column datatype='string' name='priceRange' ordinal='13' />
            <column datatype='string' name='imageUrl' ordinal='14' />
            <column datatype='boolean' name='asapDeliveryAvailable' ordinal='15' />
            <column datatype='integer' name='asapDeliveryTimeMinutes' ordinal='16' />
            <column datatype='boolean' name='pickupAvailable' ordinal='17' />
            <column datatype='boolean' name='asapPickupAvailable' ordinal='18' />
            <column datatype='integer' name='asapPickupMinutes' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displayAddress]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipCode]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratingCount]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceRange]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imageUrl]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapDeliveryAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapDeliveryTimeMinutes]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickupAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapPickupAvailable]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asapPickupMinutes]</local-name>
            <parent-name>[restaurant.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name w Chosen City' datatype='string' name='[Calculation_3406973169492332544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [name]&#10;ELSE null&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='restaurant.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurant.csv_120107783C6C4F4385C01A6BF12C69A6]' role='measure' type='quantitative' />
      <column caption='Asap Delivery Available' datatype='boolean' name='[asapDeliveryAvailable]' role='dimension' type='nominal' />
      <column caption='Asap Delivery Time Minutes' datatype='integer' name='[asapDeliveryTimeMinutes]' role='measure' type='quantitative' />
      <column caption='Asap Pickup Available' datatype='boolean' name='[asapPickupAvailable]' role='dimension' type='nominal' />
      <column caption='Asap Pickup Minutes' datatype='integer' name='[asapPickupMinutes]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot;•&quot;, 2) )' />
      </column>
      <column caption='Cuisine 1' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Cuisine 2' datatype='string' name='[description - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Display Address' datatype='string' name='[displayAddress]' role='dimension' type='nominal' />
      <column caption='Image Url' datatype='string' name='[imageUrl]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pickup Available' datatype='boolean' name='[pickupAvailable]' role='dimension' type='nominal' />
      <column caption='Price Range' datatype='string' name='[priceRange]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[ratingCount]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_3406973169492332544]' derivation='None' name='[none:Calculation_3406973169492332544:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houston&quot;'>
          <calculation class='tableau' formula='&quot;Houston&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houston&quot;'>
        <calculation class='tableau' formula='&quot;Houston&quot;' />
        <members>
          <member value='&quot;Arcola&quot;' />
          <member value='&quot;Bend&quot;' />
          <member value='&quot;Booth&quot;' />
          <member value='&quot;Brookshire&quot;' />
          <member value='&quot;Cinco Ranch&quot;' />
          <member value='&quot;Conroe&quot;' />
          <member value='&quot;Cypress&quot;' />
          <member value='&quot;Fulshear&quot;' />
          <member value='&quot;Hockley&quot;' />
          <member value='&quot;Houston&quot;' />
          <member value='&quot;Humble&quot;' />
          <member value='&quot;Jennings&quot;' />
          <member value='&quot;Jersey Village&quot;' />
          <member value='&quot;Katy&quot;' />
          <member value='&quot;Las Vegas&quot;' />
          <member value='&quot;Magnolia&quot;' />
          <member value='&quot;Manvel&quot;' />
          <member value='&quot;Meadows Place&quot;' />
          <member value='&quot;Missouri City&quot;' />
          <member value='&quot;Oak Ridge North&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Location Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Houston&quot;'>
              <calculation class='tableau' formula='&quot;Houston&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Name w Chosen City' datatype='string' name='[Calculation_3406973169492332544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [city] = [Parameters].[City Parameter] THEN [name]&#10;ELSE null&#10;END' />
            </column>
            <column-instance column='[street]' derivation='Attribute' name='[attr:street:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3406973169492332544]' derivation='None' name='[none:Calculation_3406973169492332544:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3406973169492332544:nk]' />
              <groupfilter function='member' level='[none:Calculation_3406973169492332544:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.12swmsv1h9553a176mggh0cmhc47].[attr:street:nk]' />
              <lod column='[federated.12swmsv1h9553a176mggh0cmhc47].[none:Calculation_3406973169492332544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12swmsv1h9553a176mggh0cmhc47].[none:latitude:qk]</rows>
        <cols>[federated.12swmsv1h9553a176mggh0cmhc47].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurant' name='federated.12swmsv1h9553a176mggh0cmhc47' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12swmsv1h9553a176mggh0cmhc47'>
            <column caption='Description - Split 1' datatype='string' name='[description - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description], &quot;•&quot;, 2) )' />
            </column>
            <column caption='Cuisine 1' datatype='string' name='[description - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Cuisine 2' datatype='string' name='[description - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.12swmsv1h9553a176mggh0cmhc47].[description]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [description - Split 1], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description - Split 2]' derivation='None' name='[none:description - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[description - Split 3]' derivation='None' name='[none:description - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.12swmsv1h9553a176mggh0cmhc47].[none:description - Split 2:nk] / [federated.12swmsv1h9553a176mggh0cmhc47].[none:description - Split 3:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
