<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
        <calculation class='tableau' formula='&quot;Russia&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;Czechia&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Hungary&quot;' />
          <member value='&quot;Israel&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Netherlands&quot;' />
          <member value='&quot;Norway&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Switzerland&quot;' />
          <member value='&quot;UK&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='artist+' inline='true' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='artist' name='textscan.151o99l0c731d5101mu680t54aab'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Painting_Analysis' filename='artist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='artist.csv' table='[artist#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='artist_id' ordinal='0' />
              <column datatype='string' name='full_name' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='middle_names' ordinal='3' />
              <column datatype='string' name='last_name' ordinal='4' />
              <column datatype='string' name='nationality' ordinal='5' />
              <column datatype='string' name='style' ordinal='6' />
              <column datatype='integer' name='birth' ordinal='7' />
              <column datatype='integer' name='death' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='works.csv' table='[works#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='artist_id' ordinal='2' />
              <column datatype='string' name='style' ordinal='3' />
              <column datatype='integer' name='museum_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='museum.csv' table='[museum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='museum_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='address' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='postal' ordinal='5' />
              <column datatype='string' name='country' ordinal='6' />
              <column datatype='string' name='phone' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='museum_hours.csv' table='[museum_hours#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='museum_id' ordinal='0' />
              <column datatype='string' name='day' ordinal='1' />
              <column datatype='string' name='open' ordinal='2' />
              <column datatype='string' name='close' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='product_size_cleaned.csv' table='[product_size_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='integer' name='size_id' ordinal='1' />
              <column datatype='integer' name='sale_price' ordinal='2' />
              <column datatype='integer' name='regular_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='canvas_size.csv' table='[canvas_size#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='size_id' ordinal='0' />
              <column datatype='integer' name='width' ordinal='1' />
              <column datatype='integer' name='height' ordinal='2' />
              <column datatype='string' name='label' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.151o99l0c731d5101mu680t54aab' name='subject.csv' table='[subject#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='work_id' ordinal='0' />
              <column datatype='string' name='subject' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[middle_names]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[artist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id (works.csv)]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[style (works.csv)]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id]</local-name>
            <parent-name>[works.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id (museum.csv)]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (museum.csv)]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[museum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[museum_id (museum_hours.csv)]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[museum_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (product_size_cleaned.csv)]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_id (product_size_cleaned.csv)]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regular_price]</local-name>
            <parent-name>[product_size_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_id]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[canvas_size.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_id (subject.csv)]</local-name>
            <parent-name>[subject.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject]</local-name>
            <parent-name>[subject.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Canvas Area' datatype='integer' name='[Calculation_1607855479923044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[height]*[width]' />
      </column>
      <column caption='Open Hours' datatype='integer' name='[Calculation_1607855481633509380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([open], &quot;PM&quot;) AND INT(LEFT([open], 2)) &lt; 12 THEN &#10;    INT(LEFT([open], 2)) + 12&#10;ELSEIF CONTAINS([open], &quot;AM&quot;) AND INT(LEFT([open], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([open], 2))&#10;END' />
      </column>
      <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
      </column>
      <column caption='City w chosen country' datatype='string' name='[Calculation_655625639375917057]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF IFNULL([country], &quot;&quot;) = IFNULL([Parameters].[Country Parameter], &quot;&quot;) THEN [city]&#10;ELSE NULL &#10;END' />
      </column>
      <column caption='Operate Hours' datatype='real' name='[Close Hours in Minutes  (copy)_1607855481639481350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open Hours in Minutes  (copy)_1607855481637945349] - [Calculation_1607855481633509380])/60' />
      </column>
      <column caption='Close Hours' datatype='integer' name='[Open Hours in Minutes  (copy)_1607855481637945349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([close], &quot;PM&quot;) AND INT(LEFT([close], 2)) &lt; 12 THEN &#10;    INT(LEFT([close], 2)) + 12&#10;ELSEIF CONTAINS([close], &quot;AM&quot;) AND INT(LEFT([close], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([close], 2))&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='artist.csv' datatype='table' name='[__tableau_internal_object_id__].[artist.csv_0B5AB239903A4130BD0763C149525F64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='canvas_size.csv' datatype='table' name='[__tableau_internal_object_id__].[canvas_size.csv_DEA8E5F42E684AF6BD8378D7176C663F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='museum.csv' datatype='table' name='[__tableau_internal_object_id__].[museum.csv_7BA870E2DD21438BAF69E5A7FFBC4A1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='museum_hours.csv' datatype='table' name='[__tableau_internal_object_id__].[museum_hours.csv_84B77CC566394CC29F545E16BF7891C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_size_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[product_size_cleaned.csv_17990D78E1504027B829E14F82C920D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subject.csv' datatype='table' name='[__tableau_internal_object_id__].[subject.csv_D95756B2DC5D4B29B2913F29BD81F880]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='works.csv' datatype='table' name='[__tableau_internal_object_id__].[works.csv_E9BCFE515BEA435191FECDBF80242719]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Artist Id (Works.Csv)' datatype='integer' name='[artist_id (works.csv)]' role='dimension' type='ordinal' />
      <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
      <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close' datatype='string' name='[close]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Thusday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Middle Names' datatype='string' name='[middle_names]' role='dimension' type='nominal' />
      <column caption='Museum Id (Museum.Csv)' datatype='integer' name='[museum_id (museum.csv)]' role='dimension' type='ordinal' />
      <column caption='Museum Id (Museum Hours.Csv)' datatype='integer' name='[museum_id (museum_hours.csv)]' role='dimension' type='ordinal' />
      <column caption='Museum Id' datatype='integer' name='[museum_id]' role='dimension' type='ordinal' />
      <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal' datatype='string' name='[postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Regular Price' datatype='integer' name='[regular_price]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Size Id (Product Size Cleaned.Csv)' datatype='integer' name='[size_id (product_size_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Size Id' datatype='integer' name='[size_id]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
      <column caption='Style' datatype='string' name='[style]' role='dimension' type='nominal' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Width' datatype='integer' name='[width]' role='measure' type='quantitative' />
      <column caption='Work Id (Product Size Cleaned.Csv)' datatype='integer' name='[work_id (product_size_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id (Subject.Csv)' datatype='integer' name='[work_id (subject.csv)]' role='dimension' type='ordinal' />
      <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
      <column-instance column='[museum_id (museum.csv)]' derivation='Count' name='[cnt:museum_id (museum.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_655625639375917057]' derivation='None' name='[none:Calculation_655625639375917057:nk]' pivot='key' type='nominal' />
      <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[style]' derivation='None' name='[none:style:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[nationality]</field>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
          <calculation class='tableau' formula='&quot;Russia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Expensive Arts'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column-instance column='[sale_price]' derivation='Avg' name='[avg:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:full_name:nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[avg:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Museum Distributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
              <calculation class='tableau' formula='&quot;Russia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='City w chosen country' datatype='string' name='[Calculation_655625639375917057]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF IFNULL([country], &quot;&quot;) = IFNULL([Parameters].[Country Parameter], &quot;&quot;) THEN [city]&#10;ELSE NULL &#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[museum_id (museum.csv)]' derivation='Count' name='[cnt:museum_id (museum.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[work_id]' derivation='Count' name='[cnt:work_id:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Museum Id (Museum.Csv)' datatype='integer' name='[museum_id (museum.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655625639375917057]' derivation='None' name='[none:Calculation_655625639375917057:nk]' pivot='key' type='nominal' />
            <column caption='Work Id' datatype='integer' name='[work_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_655625639375917057:nk]' />
              <lod column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:museum_id (museum.csv):ok]' />
              <lod column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[cnt:work_id:ok]' />
              <geometry column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Latitude (generated)]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Museum w Diverse Collection'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
              <calculation class='tableau' formula='&quot;Russia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[style (works.csv)]' derivation='CountD' name='[ctd:style (works.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607855481645588487]' derivation='None' name='[none:Calculation_1607855481645588487:nk]' pivot='key' type='nominal' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607855481645588487:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607855481645588487:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:style (works.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operating Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
              <calculation class='tableau' formula='&quot;Russia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Open Hours' datatype='integer' name='[Calculation_1607855481633509380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([open], &quot;PM&quot;) AND INT(LEFT([open], 2)) &lt; 12 THEN &#10;    INT(LEFT([open], 2)) + 12&#10;ELSEIF CONTAINS([open], &quot;AM&quot;) AND INT(LEFT([open], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([open], 2))&#10;END' />
            </column>
            <column caption='Name w Chosen Country' datatype='string' name='[Calculation_1607855481645588487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = [Parameters].[Country Parameter] THEN [name (museum.csv)]&#10;ELSE null&#10;END' />
            </column>
            <column caption='Close Hours' datatype='integer' name='[Open Hours in Minutes  (copy)_1607855481637945349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([close], &quot;PM&quot;) AND INT(LEFT([close], 2)) &lt; 12 THEN &#10;    INT(LEFT([close], 2)) + 12&#10;ELSEIF CONTAINS([close], &quot;AM&quot;) AND INT(LEFT([close], 2)) = 12 THEN &#10;    0  // Midnight case&#10;ELSE &#10;    INT(LEFT([close], 2))&#10;END' />
            </column>
            <column caption='Close' datatype='string' name='[close]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Thusday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Name (Museum.Csv)' datatype='string' name='[name (museum.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1607855481633509380]' derivation='None' name='[none:Calculation_1607855481633509380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607855481645588487]' derivation='None' name='[none:Calculation_1607855481645588487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open Hours in Minutes  (copy)_1607855481637945349]' derivation='None' name='[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1607855481645588487:nk]' />
              <groupfilter function='member' level='[none:Calculation_1607855481645588487:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day:nk]' />
              <groupfilter function='member' level='[none:day:nk]' member='&quot;Thusday&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk]</column>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481645588487:nk]</rows>
        <cols>([federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:day:nk] * ([federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855481633509380:qk] + [federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Open Hours in Minutes  (copy)_1607855481637945349:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Price Dis by Styles '>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style (works.csv):nk]' />
              <groupfilter function='member' level='[none:style (works.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revolution of art movement '>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Artist Id' datatype='integer' name='[artist_id]' role='dimension' type='ordinal' />
            <column caption='Birth' datatype='integer' name='[birth]' role='measure' type='quantitative' />
            <column-instance column='[artist_id]' derivation='CountD' name='[ctd:artist_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth]' derivation='None' name='[none:birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[style (works.csv)]' derivation='None' name='[none:style (works.csv):nk]' pivot='key' type='nominal' />
            <column caption='Style (Works.Csv)' datatype='string' name='[style (works.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:style (works.csv):nk]' />
              <groupfilter function='member' level='[none:style (works.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]' />
              <size column='[federated.14wb0u21u2593q16pyy2t1i6x8jw].[ctd:artist_id:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:style (works.csv):nk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size Vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='artist+' name='federated.14wb0u21u2593q16pyy2t1i6x8jw' />
          </datasources>
          <datasource-dependencies datasource='federated.14wb0u21u2593q16pyy2t1i6x8jw'>
            <column caption='Canvas Area' datatype='integer' name='[Calculation_1607855479923044352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[height]*[width]' />
            </column>
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1607855479923044352]' derivation='None' name='[none:Calculation_1607855479923044352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Width' datatype='integer' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:Calculation_1607855479923044352:qk]</rows>
        <cols>[federated.14wb0u21u2593q16pyy2t1i6x8jw].[none:sale_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Paintings_Analysis_Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Country' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
          <calculation class='tableau' formula='&quot;Russia&quot;' />
          <members>
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;Czechia&quot;' />
            <member value='&quot;France&quot;' />
            <member value='&quot;Germany&quot;' />
            <member value='&quot;Hungary&quot;' />
            <member value='&quot;Israel&quot;' />
            <member value='&quot;Italy&quot;' />
            <member value='&quot;Japan&quot;' />
            <member value='&quot;Netherlands&quot;' />
            <member value='&quot;Norway&quot;' />
            <member value='&quot;Russia&quot;' />
            <member value='&quot;Spain&quot;' />
            <member value='&quot;Switzerland&quot;' />
            <member value='&quot;UK&quot;' />
            <member value='&quot;United Kingdom&quot;' />
            <member value='&quot;USA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone friendly-name='Whole Board' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='100' friendly-name='Contacts' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='714' y='1250'>
                <zone fixed-size='76' h='10500' id='19' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/art_museum.png' type-v2='bitmap' w='7143' x='714' y='1250'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='67' is-fixed='true' type-v2='empty' w='7143' x='714' y='11750'>
                </zone>
                <zone fixed-size='294' h='37750' id='26' is-fixed='true' type-v2='empty' w='7143' x='714' y='11875'>
                </zone>
                <zone h='2875' id='33' type-v2='text' w='7143' x='714' y='49625'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Export</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='36' is-fixed='true' type-v2='empty' w='7143' x='714' y='52500'>
                </zone>
                <zone fixed-size='69' h='9625' id='31' is-fixed='true' type-v2='dashboard-object' w='7143' x='714' y='52625'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4D77738F-F131-4CD7-989C-7CBC33E82273}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/download.png</image-path>
                      <tooltip-text>Click to download pdf</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='6625' id='32' type-v2='empty' w='7143' x='714' y='62250'>
                </zone>
                <zone h='2875' id='30' type-v2='text' w='7143' x='714' y='68875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#001524'>Contacts</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='29' is-fixed='true' type-v2='empty' w='7143' x='714' y='71750'>
                </zone>
                <zone h='8875' id='28' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='7143' x='714' y='71875'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='27' is-fixed='true' type-v2='empty' w='7143' x='714' y='80750'>
                </zone>
                <zone h='8875' id='23' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='7143' x='714' y='80875'>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='24' is-fixed='true' type-v2='empty' w='7143' x='714' y='89750'>
                </zone>
                <zone h='8875' id='25' is-scaled='1' param='/Users/miadang/Desktop/DA/Painting_Analysis/logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='7143' x='714' y='89875'>
                </zone>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='97500' id='39' is-fixed='true' type-v2='empty' w='71' x='7857' y='1250'>
              </zone>
              <zone fixed-size='1300' friendly-name='Main' h='97500' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                <zone fixed-size='55' friendly-name='Big Title &amp; Filter' h='6875' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='1250'>
                  <zone forceUpdate='true' friendly-name='Title' h='6875' id='11' type-v2='text' w='87429' x='7928' y='1250'>
                    <formatted-text>
                      <run bold='true' fontcolor='#104911' fontsize='15'>MUSEUMS DASHBOARD</run>
                    </formatted-text>
                  </zone>
                  <zone h='6875' id='57' type-v2='dashboard-object' w='3929' x='95357' y='1250'>
                    <button action='' active-visual-state-index='1'>
                      <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{08968227-A838-4B55-97F1-489D53A97971}&quot; zone-id=&quot;57&quot; zone-ids=[55]</toggle-action>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/shown_filter.png</image-path>
                        <tooltip-text>Click to close filter</tooltip-text>
                      </button-visual-state>
                      <button-visual-state>
                        <image-path>/Users/miadang/Desktop/DA/Painting_Analysis/logo/hidden_filter.png</image-path>
                        <tooltip-text>Click to choose city</tooltip-text>
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='40' is-fixed='true' type-v2='empty' w='91358' x='7928' y='8125'>
                </zone>
                <zone fixed-size='745' friendly-name='Graphs' h='90500' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='91358' x='7928' y='8250'>
                  <zone fixed-size='400' friendly-name='Museum Dis' h='90500' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='28571' x='7928' y='8250'>
                    <zone fixed-size='27' friendly-name='Title' h='4375' id='46' is-fixed='true' type-v2='text' w='28571' x='7928' y='8250'>
                      <formatted-text>
                        <run>Museums Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='702' friendly-name='Graphs' h='86125' id='47' is-fixed='true' name='Museum Distributions' show-title='false' w='28571' x='7928' y='12625'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='200' friendly-name='Museums w diverse collection' h='90500' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='14286' x='36499' y='8250'>
                    <zone fixed-size='27' friendly-name='Title' h='4375' id='61' is-fixed='true' type-v2='text' w='14286' x='36499' y='8250'>
                      <formatted-text>
                        <run>Museums w Diverse collections</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='25' friendly-name='Holder' h='3125' id='68' is-fixed='true' type-v2='empty' w='14286' x='36499' y='12625'>
                    </zone>
                    <zone fixed-size='702' friendly-name='Graph' h='83000' id='62' is-fixed='true' name='Museum w Diverse Collection' show-title='false' w='14286' x='36499' y='15750'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='700' friendly-name='Operating Hours' h='90500' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='48501' x='50785' y='8250'>
                    <zone fixed-size='26' forceUpdate='true' friendly-name='Title' h='4375' id='51' is-fixed='true' type-v2='text' w='48501' x='50785' y='8250'>
                      <formatted-text>
                        <run>Operating hours</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='702' friendly-name='Graphs' h='86125' id='52' is-fixed='true' name='Operating Hours' show-title='false' w='48501' x='50785' y='12625'>
                      <layout-cache has-max-size-w='true' maxwidth='666' minwidth='666' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='55' mode='compact' param='[Parameters].[Country Parameter]' type-v2='paramctrl' w='11429' x='73714' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
