<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bq-results-20250603-001122-1748909499912' inline='true' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic_dataset' name='cloudfile:googledrive-textscan.07kthj8178as7d1eb44ow02y3y1b'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='185JXWbZupMxqE4_1T_GiNm1El3m7CXhb' cloudFileMetadata_-_folder='1ZpZbQRslg-gsn3GjJp3YlwubkRPcl_8K' cloudFileName='cyclistic_dataset.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/185JXWbZupMxqE4_1T_GiNm1El3m7CXhb?alt=media' filename='cyclistic_dataset.csv' server='' server-oauth='' username='nha94nha94@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.07kthj8178as7d1eb44ow02y3y1b' name='cyclistic_dataset.csv' table='[cyclistic_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='string' name='started_at' ordinal='2' />
            <column datatype='string' name='ended_at' ordinal='3' />
            <column datatype='integer' name='ride_duration_in_mins' ordinal='4' />
            <column datatype='string' name='quarter' ordinal='5' />
            <column datatype='string' name='wk_days' ordinal='6' />
            <column datatype='string' name='start_station_name' ordinal='7' />
            <column datatype='string' name='start_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='string' name='end_station_id' ordinal='10' />
            <column datatype='real' name='start_lat' ordinal='11' />
            <column datatype='real' name='start_lng' ordinal='12' />
            <column datatype='real' name='end_lat' ordinal='13' />
            <column datatype='real' name='end_lng' ordinal='14' />
            <column datatype='string' name='member_casual' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration_in_mins]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wk_days]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cyclistic_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Casual Riders' datatype='integer' name='[Calculation_471892815505960960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% diff casual riders' datatype='real' name='[Calculation_471892815513669636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_471892815505960960])/(sum([Calculation_471892815505960960])+sum([Is Casual Riders (copy)_471892815509757953]))' />
      </column>
      <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
      </column>
      <column caption='Is Member Riders' datatype='integer' name='[Is Casual Riders (copy)_471892815509757953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cyclistic_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic_dataset.csv_7A815FDBBDB04C778658BD4F00B09768]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='string' name='[ended_at]' role='dimension' type='nominal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Ride Duration In Mins' datatype='integer' name='[ride_duration_in_mins]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
      <column caption='Wk Days' datatype='string' name='[wk_days]' role='dimension' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_471892815505960960]' derivation='Sum' name='[sum:Calculation_471892815505960960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Is Casual Riders (copy)_471892815509757953]' derivation='Sum' name='[sum:Is Casual Riders (copy)_471892815509757953:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Datetime Statrted At)' hidden='true' name='[Action (Datetime Statrted At)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_471892815522881543]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Rideable Type)' hidden='true' name='[Action (Member Casual,Rideable Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[rideable_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Casual,Start Lat,Start Lng)' hidden='true' name='[Action (Member Casual,Start Lat,Start Lng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_casual]' />
          <groupfilter function='level-members' level='[none:start_lat:ok]' />
          <groupfilter function='level-members' level='[none:start_lng:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_44E9B5B43803414E9724FA7B42CF459D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action10_C290D37CA8A3425EBE40AD556CF1E568]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Rideable type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_0C649E38C1364E32BA45C4DBCD848694]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='DOW' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_F429C71D0B744FD6AF95BDCF085EDAD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_27010FABCE3A4971A5E11DFC94FB010C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Quarter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_5C8293008A404CC4BA72C1167DE1D832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Casual routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_55891AAAC5E74A318EAFFED758EB9E9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Top 10 End Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B42C1C6222F1431F8C392072FB094A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Top 10 Start Station' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cyclitics Bike Share in ChicagoChicago' type='sheet' worksheet='Time in day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cyclitics Bike Share in ChicagoChicago' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Casual routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[cnt:ride_id:qk]' />
              <size column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[cnt:ride_id:qk]' />
              <lod column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_lat:qk]</rows>
        <cols>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOW'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_days]' derivation='None' name='[none:wk_days:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[member_casual]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
            <column caption='Wk Days' datatype='string' name='[wk_days]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <text column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]> <[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]> ]]></run>
                <run>riders ride on</run>
                <run fontcolor='#787878'> </run>
                <run bold='true'><![CDATA[<[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:wk_days:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]</rows>
        <cols>([federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:wk_days:nk] / [federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column-instance column='[ride_duration_in_mins]' derivation='Avg' name='[avg:ride_duration_in_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[wk_days]' derivation='None' name='[none:wk_days:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration In Mins' datatype='integer' name='[ride_duration_in_mins]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
            <column caption='Wk Days' datatype='string' name='[wk_days]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <text column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[avg:ride_duration_in_mins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[avg:ride_duration_in_mins:qk]</rows>
        <cols>([federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:wk_days:nk] / [federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Member routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='None' name='[none:start_lng:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[cnt:ride_id:qk]' />
              <size column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[cnt:ride_id:qk]' />
              <lod column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_lat:qk]</rows>
        <cols>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[member_casual]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:quarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q2 2024&quot;</bucket>
              <bucket>&quot;Q3 2024&quot;</bucket>
              <bucket>&quot;Q4 2024&quot;</bucket>
              <bucket>&quot;Q1 2025&quot;</bucket>
              <bucket>&quot;Q2 2025&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <text column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]</rows>
        <cols>([federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:quarter:nk] / [federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rideable type'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='CountD' name='[pcto:ctd:ride_id:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[member_casual]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <lod column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]> <[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]> ]]></run>
                <run>riders choose</run>
                <run bold='true'><![CDATA[ <[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:rideable_type:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[pcto:ctd:ride_id:qk:7]</rows>
        <cols>([federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:rideable_type:nk] / [federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time in day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Is Casual Riders' datatype='integer' name='[Calculation_471892815505960960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column caption='Is Member Riders' datatype='integer' name='[Is Casual Riders (copy)_471892815509757953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;member&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471892815522881543]' derivation='None' name='[none:Calculation_471892815522881543:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471892815505960960]' derivation='Sum' name='[sum:Calculation_471892815505960960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Casual Riders (copy)_471892815509757953]' derivation='Sum' name='[sum:Is Casual Riders (copy)_471892815509757953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[sum:Calculation_471892815505960960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[sum:Is Casual Riders (copy)_471892815509757953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[sum:Is Casual Riders (copy)_471892815509757953:qk] + [federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[sum:Calculation_471892815505960960:qk])</rows>
        <cols>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:Calculation_471892815522881543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Is Casual Riders' datatype='integer' name='[Calculation_471892815505960960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_471892815505960960]' derivation='Attribute' name='[attr:Calculation_471892815505960960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[attr:Calculation_471892815505960960:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]' direction='DESC' using='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]' />
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[attr:Calculation_471892815505960960:qk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <text column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]</rows>
        <cols>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='bq-results-20250603-001122-1748909499912' name='federated.0c8s0gw0j47tdj14o4xq81pt0qgi' />
          </datasources>
          <datasource-dependencies datasource='federated.0c8s0gw0j47tdj14o4xq81pt0qgi'>
            <column caption='Is Casual Riders' datatype='integer' name='[Calculation_471892815505960960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [member_casual] = &apos;casual&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Datetime Statrted At' datatype='string' name='[Calculation_471892815522881543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 1 THEN &apos;0&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 2 THEN &apos;1&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 3 THEN &apos;2&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 4 THEN &apos;3&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 5 THEN &apos;4&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 6 THEN &apos;5&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 7 THEN &apos;6&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 8 THEN &apos;7&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 9 THEN &apos;8&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 10 THEN &apos;9&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 11 THEN &apos;10&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 12 THEN &apos;11&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 13 THEN &apos;12&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 14 THEN &apos;13&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 15 THEN &apos;14&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 16 THEN &apos;15&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 17 THEN &apos;16&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 18 THEN &apos;17&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 19 THEN &apos;18&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 20 THEN &apos;19&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 21 THEN &apos;20&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 22 THEN &apos;21&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 23 THEN &apos;22&apos;&#10;ELSEIF DATEPART(&apos;hour&apos;, DATETIME([started_at])) &lt; 24 THEN &apos;23&apos;&#10;ELSE &apos;24&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_471892815505960960]' derivation='Attribute' name='[attr:Calculation_471892815505960960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='string' name='[started_at]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]'>
            <groupfilter function='level-members' level='[Calculation_471892815522881543]' user:ui-action-filter='[Action9_D9A90097F56B47ED90CAED8B0785DB9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C290D37CA8A3425EBE40AD556CF1E568]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_casual]' />
              <groupfilter function='level-members' level='[rideable_type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[attr:Calculation_471892815505960960:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end_station_name:nk]' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:start_station_name:nk]' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]' direction='DESC' using='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]' />
          <slices>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:end_station_name:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[attr:Calculation_471892815505960960:qk]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Datetime Statrted At)]</column>
            <column>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[Action (Member Casual,Rideable Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' />
              <text column='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:start_station_name:nk]</rows>
        <cols>[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[ctd:ride_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cyclitics Bike Share in ChicagoChicago'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='75' friendly-name='Contact' h='97500' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6428' x='714' y='1250'>
              <zone fixed-size='72' h='9000' id='11' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Case_Study_Cyclistic/Logo/logo.png' type-v2='bitmap' w='5357' x='1428' y='2500'>
              </zone>
              <zone fixed-size='60' h='8500' id='13' is-fixed='true' type-v2='empty' w='5357' x='1428' y='11500'>
              </zone>
              <zone h='22625' id='77' type-v2='empty' w='5357' x='1428' y='20000'>
              </zone>
              <zone h='2875' id='22' type-v2='text' w='5357' x='1428' y='42625'>
                <formatted-text>
                  <run fontalignment='1'>Export</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='21' is-fixed='true' type-v2='empty' w='5357' x='1428' y='45500'>
              </zone>
              <zone fixed-size='42' h='6250' id='14' is-fixed='true' type-v2='dashboard-object' w='5357' x='1428' y='45625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{015BCFCA-891A-417D-981F-C9C1F0DB5625}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Case_Study_Cyclistic/Logo/download.png</image-path>
                    <tooltip-text>Click to download</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='22625' id='18' type-v2='empty' w='5357' x='1428' y='51875'>
              </zone>
              <zone forceUpdate='true' h='2875' id='20' type-v2='text' w='5357' x='1428' y='74500'>
                <formatted-text>
                  <run fontalignment='1'>Contacts</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='125' id='19' is-fixed='true' type-v2='empty' w='5357' x='1428' y='77375'>
              </zone>
              <zone fixed-size='42' h='6250' id='15' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Case_Study_Cyclistic/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='5357' x='1428' y='77500'>
              </zone>
              <zone fixed-size='42' h='6250' id='16' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Case_Study_Cyclistic/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='5357' x='1428' y='83750'>
              </zone>
              <zone fixed-size='42' h='6250' id='17' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Case_Study_Cyclistic/Logo/tableau.png' type-v2='bitmap' url='https://nhadalvarado.github.io/' w='5357' x='1428' y='90000'>
              </zone>
              <zone fixed-size='2' h='1250' id='12' is-fixed='true' type-v2='empty' w='5357' x='1428' y='96250'>
              </zone>
            </zone>
            <zone fixed-size='1300' friendly-name='Big titles &amp; Charts' h='97500' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='92144' x='7142' y='1250'>
              <zone fixed-size='54' friendly-name='Bigtitle &amp; Legend' h='8625' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='92144' x='7142' y='1250'>
                <zone h='6750' id='81' type-v2='text' w='43859' x='7499' y='2500'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Case Study: Cyclistic Bike Share in Chicago</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='128' h='6750' id='40' is-fixed='true' name='Duration' pane-specification-id='2' param='[federated.0c8s0gw0j47tdj14o4xq81pt0qgi].[none:member_casual:nk]' show-title='false' type-v2='color' w='9714' x='51358' y='2500'>
                </zone>
                <zone fixed-size='517' h='6750' id='79' is-fixed='true' type-v2='empty' w='37500' x='61072' y='2500'>
                </zone>
              </zone>
              <zone fixed-size='740' friendly-name='Main' h='88875' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='92144' x='7142' y='9875'>
                <zone fixed-size='520' friendly-name='Overview' h='88875' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37143' x='7142' y='9875'>
                  <zone fixed-size='196' friendly-name='Usage patterns' h='29625' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='37143' x='7143' y='9875'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='33' is-fixed='true' type-v2='text' w='36429' x='7500' y='10500'>
                      <formatted-text>
                        <run bold='true'>Days of Week</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Charts' h='25250' id='34' name='DOW' show-title='false' w='36429' x='7500' y='13625'>
                      <layout-cache cell-count-w='14' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='188' friendly-name='Ride Durations' h='29625' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='37143' x='7143' y='39500'>
                    <zone fixed-size='17' forceUpdate='true' friendly-name='Title' h='3125' id='36' is-fixed='true' type-v2='text' w='36429' x='7500' y='40125'>
                      <formatted-text>
                        <run bold='true'>Ride Duration</run>
                      </formatted-text>
                    </zone>
                    <zone h='25250' id='37' name='Duration' show-title='false' w='36429' x='7500' y='43250'>
                      <layout-cache cell-count-w='14' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='147' friendly-name='Quaters' h='29625' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='37143' x='7143' y='69125'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='72' type-v2='text' w='36429' x='7500' y='69750'>
                      <formatted-text>
                        <run bold='true'>Quarters</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='24875' id='76' name='Quarter' show-title='false' w='36429' x='7500' y='72625'>
                      <layout-cache cell-count-w='10' minheight='121' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='790' friendly-name='Details' h='88875' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='55001' x='44285' y='9875'>
                  <zone fixed-size='250' friendly-name='Maps' h='32500' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='55001' x='44285' y='9875'>
                    <zone friendly-name='Member routes' h='31250' id='56' param='vert' type-v2='layout-flow' w='26965' x='44642' y='10500'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='57' type-v2='text' w='26965' x='44642' y='10500'>
                        <formatted-text>
                          <run bold='true'>Member routes</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Charts' h='28375' id='58' name='Member routes' show-title='false' w='26965' x='44642' y='13375'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='Casual routes' h='31250' id='59' param='vert' type-v2='layout-flow' w='26965' x='71607' y='10500'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='60' type-v2='text' w='26965' x='71607' y='10500'>
                        <formatted-text>
                          <run bold='true'>Casual routes</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Charts' h='28375' id='61' name='Casual routes' show-title='false' w='26965' x='71607' y='13375'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='260' friendly-name='Top 10' h='32500' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='55001' x='44285' y='42375'>
                    <zone friendly-name='Top 10 Start Stations' h='32500' id='65' param='vert' type-v2='layout-flow' w='27500' x='44285' y='42375'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='66' type-v2='text' w='26786' x='44642' y='43000'>
                        <formatted-text>
                          <run bold='true'>Top 10 Start Stations</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='247' friendly-name='Chart' h='28375' id='67' is-fixed='true' name='Top 10 Start Station' show-title='false' w='26786' x='44642' y='45875'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone friendly-name='Top 10 End Stations' h='32500' id='68' param='vert' type-v2='layout-flow' w='27500' x='71785' y='42375'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='69' type-v2='text' w='26429' x='72142' y='43000'>
                        <formatted-text>
                          <run bold='true'>Top 10 End Stations</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='26000' id='70' name='Top 10 End Station' show-title='false' w='26429' x='72142' y='45875'>
                        <layout-cache fixed-size-h='200' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Time Trending &amp; Rideable ' h='23875' id='44' param='horz' type-v2='layout-flow' w='55001' x='44285' y='74875'>
                    <zone fixed-size='473' friendly-name='Time Trending' h='23875' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='34500' x='44285' y='74875'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='42' type-v2='text' w='33786' x='44642' y='75500'>
                        <formatted-text>
                          <run bold='true'>Trending Time in a day</run>
                        </formatted-text>
                      </zone>
                      <zone h='19125' id='49' name='Time in day' show-title='false' w='33786' x='44642' y='78375'>
                        <layout-cache cell-count-w='24' minheight='120' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Rideable Type' h='23875' id='46' param='vert' type-v2='layout-flow' w='20496' x='78785' y='74875'>
                      <zone forceUpdate='true' h='2875' id='47' type-v2='text' w='19425' x='79142' y='75500'>
                        <formatted-text>
                          <run bold='true'>Rideable Type</run>
                        </formatted-text>
                      </zone>
                      <zone h='19125' id='48' name='Rideable type' show-title='false' w='19425' x='79142' y='78375'>
                        <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
