<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
    <datasource caption='ecommerce_dataset' inline='true' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dataset' name='textscan.0rf4a6k084syum156ynf01lomrrs'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Ecommerce_Analysis' filename='ecommerce_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rf4a6k084syum156ynf01lomrrs' name='ecommerce_dataset.csv' table='[ecommerce_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CID' ordinal='0' />
            <column datatype='integer' name='TID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='datetime' name='Purchase Date' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Discount Availed' ordinal='6' />
            <column datatype='string' name='Discount Name' ordinal='7' />
            <column datatype='real' name='Discount Amount (INR)' ordinal='8' />
            <column datatype='real' name='Gross Amount' ordinal='9' />
            <column datatype='real' name='Net Amount' ordinal='10' />
            <column datatype='string' name='Purchase Method' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Availed]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Name]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (INR)]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff orders' datatype='real' name='[% diff cus (copy)_3654037805913280514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF countd([PY Sales (copy)_3654037805913133057]) != 0&#10;THEN (countd([CY Customers (copy)_3654037805913001984]) - countd([PY Sales (copy)_3654037805913133057]))/countd([CY Customers (copy)_3654037805913001984])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff retained cus ' datatype='real' name='[% diff cus (copy)_3654037807041032229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Retained Customer (copy)_3654037807040573475]) != 0 AND SUM([Calculation_3654037807038525474]) != 0 THEN&#10;    (SUM([Calculation_3654037807038525474]) - SUM([CY Retained Customer (copy)_3654037807040573475])) / SUM([Calculation_3654037807038525474])&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff cus' datatype='real' name='[% diff sale (copy)_3181300582179049482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF countd([PY Sales (copy)_3181300582178832393]) != 0&#10;THEN (countd([CY Sales (copy)_3181300582178414600]) - countd([PY Sales (copy)_3181300582178832393]))/countd([CY Sales (copy)_3181300582178414600])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='% diff net sale' datatype='real' name='[% diff sale (copy)_3654037805933694985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([PY Sales (copy)_3654037805933596680]) != 0 and sum([CY Sales (copy)_3654037805933424646]) !=0&#10;THEN (sum([CY Sales (copy)_3654037805933424646]) - sum([PY Sales (copy)_3654037805933596680]))/sum([CY Sales (copy)_3654037805933424646])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY' datatype='integer' name='[CY (copy)_3181300582146875394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Order Groups' datatype='string' name='[CY Orders (copy)_3654037806289039393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 1 THEN &apos;1 order&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 2 THEN &apos;2 orders&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 3 THEN &apos;3 orders&apos;&#10;ELSE &apos;4+ orders&apos;&#10;END' />
      </column>
      <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_3181300582145785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_3181300582182154252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) = WINDOW_MAX(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;ELSEIF SUM([Calculation_3181300582140911616]) = WINDOW_MIN(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY &gt; CY' datatype='string' name='[Calculation_3181300582200303634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) &lt; SUM([CY Sales (copy)_3181300582147301379]) then &apos;▼&apos;&#10;else &apos;&apos;&#10;end' />
      </column>
      <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NO PROMO' />
        </aliases>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_3654037805913477123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MAX(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;ELSEIF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MIN(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Retained Customers ' datatype='integer' name='[Min/Max Customers (copy)_3654037807040729124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_3654037807038525474]) = WINDOW_MAX(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;ELSEIF sum([Calculation_3654037807038525474]) = WINDOW_MIN(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Sales (copy)_3181300582182989837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;ELSEIF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Discount' datatype='real' name='[Min/Max Sales (copy)_3181300582189113359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MAX(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;ELSEIF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MIN(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Net Sales ' datatype='real' name='[Min/Max Sales (copy)_3654037807265665062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MAX(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;ELSEIF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MIN(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dataset.csv_82B429A455A749E98468E354D26A6351]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='Count' name='[cnt:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='Count' name='[cnt:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='Count' name='[cnt:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='Count' name='[cnt:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='CountD' name='[ctd:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_3654037806289039393]' derivation='None' name='[none:CY Orders (copy)_3654037806289039393:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='None' name='[none:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[CY Orders (copy)_3654037806289039393]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Discount Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[pcto:ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='Sum' name='[sum:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Retained Customer (copy)_3654037807040573475]' derivation='Sum' name='[sum:CY Retained Customer (copy)_3654037807040573475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3654037805933596680]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805933596680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3181300582182154252]' derivation='User' name='[usr:Calculation_3181300582182154252:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3654037805913477123]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037805913477123:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3654037807040729124]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037807040729124:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3181300582189113359]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582189113359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3654037807265665062]' derivation='User' name='[usr:Min/Max Sales (copy)_3654037807265665062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_54D238E717134A31B00714E25FE7B4E7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promotion Effectiveness' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Discount Name' />
        <param name='target' value='Promotion Effectiveness' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ban Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff cus' datatype='real' name='[% diff sale (copy)_3181300582179049482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF countd([PY Sales (copy)_3181300582178832393]) != 0&#10;THEN (countd([CY Sales (copy)_3181300582178414600]) - countd([PY Sales (copy)_3181300582178832393]))/countd([CY Sales (copy)_3181300582178414600])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff sale (copy)_3181300582179049482]' derivation='User' name='[usr:% diff sale (copy)_3181300582179049482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3181300582179049482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3181300582179049482:qk]> ]]></run>
                <run>vs PY&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582147948548]' derivation='User' name='[usr:PY Sales (copy)_3181300582147948548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Promotion Discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]> ]]></run>
                <run>vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Net Sale '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='% diff net sale' datatype='real' name='[% diff sale (copy)_3654037805933694985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([PY Sales (copy)_3654037805933596680]) != 0 and sum([CY Sales (copy)_3654037805933424646]) !=0&#10;THEN (sum([CY Sales (copy)_3654037805933424646]) - sum([PY Sales (copy)_3654037805933596680]))/sum([CY Sales (copy)_3654037805933424646])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff discount (copy)_3181300582153064455]' derivation='User' name='[usr:% diff discount (copy)_3181300582153064455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff sale (copy)_3654037805933694985]' derivation='User' name='[usr:% diff sale (copy)_3654037805933694985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3654037805933694985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Net Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff sale (copy)_3654037805933694985:qk]> ]]></run>
                <run>vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff orders' datatype='real' name='[% diff cus (copy)_3654037805913280514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF countd([PY Sales (copy)_3654037805913133057]) != 0&#10;THEN (countd([CY Customers (copy)_3654037805913001984]) - countd([PY Sales (copy)_3654037805913133057]))/countd([CY Customers (copy)_3654037805913001984])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff cus (copy)_3654037805913280514]' derivation='User' name='[usr:% diff cus (copy)_3654037805913280514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037805913280514:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037805913280514:qk]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Retained Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff retained cus ' datatype='real' name='[% diff cus (copy)_3654037807041032229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Retained Customer (copy)_3654037807040573475]) != 0 AND SUM([Calculation_3654037807038525474]) != 0 THEN&#10;    (SUM([Calculation_3654037807038525474]) - SUM([CY Retained Customer (copy)_3654037807040573475])) / SUM([Calculation_3654037807038525474])&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff cus (copy)_3654037807041032229]' derivation='User' name='[usr:% diff cus (copy)_3654037807041032229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037807041032229:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Retained Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff cus (copy)_3654037807041032229:qk]>]]></run>
                <run> vs PY&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff discount (copy)_3181300582153064455]' derivation='User' name='[usr:% diff discount (copy)_3181300582153064455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY &gt; CY' datatype='string' name='[Calculation_3181300582200303634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) &lt; SUM([CY Sales (copy)_3181300582147301379]) then &apos;▼&apos;&#10;else &apos;&apos;&#10;end' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582200303634]' derivation='User' name='[usr:Calculation_3181300582200303634:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk] / [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582200303634:nk])</rows>
        <cols>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cus &amp; Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3654037805943705615]' role='measure' type='quantitative' user:unnamed='Cus &amp; Orders'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654037805943705615]' derivation='User' name='[usr:Calculation_3654037805943705615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805943705615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Product Category:nk]</rows>
        <cols>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk] + ([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805943705615:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Sales (copy)_3181300582182989837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;ELSEIF COUNTD([CY Sales (copy)_3181300582178414600]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3181300582178414600]))&#10;then COUNTD([CY Sales (copy)_3181300582178414600])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3181300582182989837]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3181300582178832393:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582182989837:qk:2])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer React to Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Order Groups' datatype='string' name='[CY Orders (copy)_3654037806289039393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 1 THEN &apos;1 order&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 2 THEN &apos;2 orders&apos;&#10;ELSEIF {FIXED [CY Sales (copy)_3181300582178414600]: COUNT([TID])} = 3 THEN &apos;3 orders&apos;&#10;ELSE &apos;4+ orders&apos;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_3654037806289039393]' derivation='None' name='[none:CY Orders (copy)_3654037806289039393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:CY Orders (copy)_3654037806289039393:nk] * ([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]))</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column caption='Min/Max Discount' datatype='real' name='[Min/Max Sales (copy)_3181300582189113359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MAX(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;ELSEIF SUM([CY Sales (copy)_3181300582152155141]) = WINDOW_MIN(sum([CY Sales (copy)_3181300582152155141]))&#10;then SUM([CY Sales (copy)_3181300582152155141])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3181300582189113359]' derivation='User' name='[usr:Min/Max Sales (copy)_3181300582189113359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3181300582152347654:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3181300582189113359:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sale Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3654037805933596680]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805933596680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3654037805933596680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3654037805933596680:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Net Sales' datatype='real' name='[CY Sales (copy)_3654037805933424646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column caption='Min/Max Net Sales ' datatype='real' name='[Min/Max Sales (copy)_3654037807265665062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MAX(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;ELSEIF SUM([CY Sales (copy)_3654037805933424646]) = WINDOW_MIN(sum([CY Sales (copy)_3654037805933424646]))&#10;then SUM([CY Sales (copy)_3654037805933424646])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Net Amount]' role='measure' type='quantitative' />
            <column caption='PY Net Sales' datatype='real' name='[PY Sales (copy)_3654037805933596680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Net Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3654037805933424646]' derivation='Sum' name='[sum:CY Sales (copy)_3654037805933424646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3654037805933596680]' derivation='Sum' name='[sum:PY Sales (copy)_3654037805933596680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3654037807265665062]' derivation='User' name='[usr:Min/Max Sales (copy)_3654037807265665062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3654037805933596680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3654037805933424646:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Sales (copy)_3654037807265665062:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Min/Max Customers (copy)_3654037805913477123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MAX(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;ELSEIF COUNTD([CY Customers (copy)_3654037805913001984]) = WINDOW_MIN(COUNTD([CY Customers (copy)_3654037805913001984]))&#10;then COUNTD([CY Customers (copy)_3654037805913001984])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3654037805913133057]' derivation='CountD' name='[ctd:PY Sales (copy)_3654037805913133057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3654037805913477123]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037805913477123:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3654037805913133057:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037805913477123:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_3654037805927686149]' role='measure' type='quantitative' user:unnamed='Promotion Name vs TID'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Discount Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NO PROMO' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3654037805913001984]' derivation='CountD' name='[ctd:CY Customers (copy)_3654037805913001984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Name]' derivation='None' name='[none:Discount Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3654037805927686149]' derivation='User' name='[usr:Calculation_3654037805927686149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount Name:nk]' />
              <groupfilter function='member' level='[none:Discount Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[none:Discount Name:nk]' />
              <size column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Customers (copy)_3654037805913001984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Helvetica'>◾ SEASONALOFFER21</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#023047' fontname='Helvetica'>◾ WELCOME5</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#8ecae6' fontname='Helvetica'>◾ FESTIVE50</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#17c3b2' fontname='Helvetica'>◾ NEWYEARS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#1da0a8' fontname='Helvetica'>◾ SAVE10</run>
                <run fontalignment='0' fontcolor='#1da0a8' fontname='Benton Sans Book'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3654037805927686149:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retained Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column datatype='integer' name='[CID]' role='measure' type='quantitative' />
            <column caption='CY Orders' datatype='integer' name='[CY Customers (copy)_3654037805913001984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Retained Customer' datatype='integer' name='[CY Retained Customer (copy)_3654037807040573475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [PY Sales (copy)_3181300582178832393]: COUNTD([PY Sales (copy)_3654037805913133057])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Customers' datatype='integer' name='[CY Sales (copy)_3181300582178414600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Retained Customer' datatype='integer' name='[Calculation_3654037807038525474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [CY Sales (copy)_3181300582178414600]: COUNTD([CY Customers (copy)_3654037805913001984])} &gt; 1 THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Min/Max Retained Customers ' datatype='integer' name='[Min/Max Customers (copy)_3654037807040729124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_3654037807038525474]) = WINDOW_MAX(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;ELSEIF sum([Calculation_3654037807038525474]) = WINDOW_MIN(sum([Calculation_3654037807038525474]))&#10;then sum([Calculation_3654037807038525474])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Customers' datatype='integer' name='[PY Sales (copy)_3181300582178832393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([CID]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[PY Sales (copy)_3654037805913133057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([TID]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TID]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582178414600]' derivation='CountD' name='[ctd:CY Sales (copy)_3181300582178414600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582178832393]' derivation='CountD' name='[ctd:PY Sales (copy)_3181300582178832393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Retained Customer (copy)_3654037807040573475]' derivation='Sum' name='[sum:CY Retained Customer (copy)_3654037807040573475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3654037807038525474]' derivation='Sum' name='[sum:Calculation_3654037807038525474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3654037807040729124]' derivation='User' name='[usr:Min/Max Customers (copy)_3654037807040729124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Retained Customer (copy)_3654037807040573475:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:CY Sales (copy)_3181300582178414600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[ctd:PY Sales (copy)_3181300582178832393:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3654037807038525474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Min/Max Customers (copy)_3654037807040729124:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_3181300582182154252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3181300582140911616]) = WINDOW_MAX(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;ELSEIF SUM([Calculation_3181300582140911616]) = WINDOW_MIN(sum([Calculation_3181300582140911616]))&#10;then SUM([Calculation_3181300582140911616])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582182154252]' derivation='User' name='[usr:Calculation_3181300582182154252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[Multiple Values] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:Calculation_3181300582182154252:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecommerce Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
            <member value='2024' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashoard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='128' friendly-name='Images &amp; Contacts' h='97250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9143' x='785' y='1375' />
            <zone friendly-name='Main Board' h='97250' id='8' param='vert' type-v2='layout-flow' w='89287' x='9928' y='1375'>
              <zone forceUpdate='true' friendly-name='Big Title' h='2875' id='10' type-v2='text' w='89287' x='9928' y='1375'>
                <formatted-text>
                  <run>ECOMMERCE DASHBOARD - Sale</run>
                </formatted-text>
              </zone>
              <zone fixed-size='723' friendly-name='Charts &amp; Details' h='90375' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='89287' x='9928' y='4250'>
                <zone fixed-size='501' friendly-name='Bans &amp; KPI' h='90375' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='35786' x='9928' y='4250'>
                  <zone fixed-size='292' friendly-name='KPI Sales' h='36500' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='35786' x='9928' y='4250'>
                    <zone h='8750' id='53' name='Ban Sale' show-title='false' w='35786' x='9928' y='4250'>
                      <layout-cache fixed-size-h='62' fixed-size-w='198' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='27750' id='54' name='Sales' show-title='false' w='35786' x='9928' y='13000'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='519' maxwidth='558' minheight='519' minwidth='558' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='KPI Discounts' h='26937' id='52' param='vert' type-v2='layout-flow' w='35786' x='9928' y='40750'>
                    <zone h='13375' id='55' name='Ban Discount ' show-title='false' w='35786' x='9928' y='40750'>
                      <layout-cache fixed-size-h='99' fixed-size-w='224' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='13562' id='56' name='Discount' show-title='false' w='35786' x='9928' y='54125'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='KPI Net Sales' h='26938' id='57' param='vert' type-v2='layout-flow' w='35786' x='9928' y='67687'>
                    <zone h='10625' id='58' name='Ban Net Sale ' show-title='false' w='35786' x='9928' y='67687'>
                      <layout-cache fixed-size-h='77' fixed-size-w='198' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16313' id='59' name='Net Sales' show-title='false' w='35786' x='9928' y='78312'>
                      <layout-cache has-max-size-h='true' maxheight='519' minheight='519' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='717' friendly-name='Detail Charts' h='90375' id='64' is-fixed='true' param='vert' type-v2='layout-flow' w='51214' x='45714' y='4250'>
                  <zone fixed-size='434' friendly-name='Category Breakdown' h='54250' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='51214' x='45714' y='4250'>
                    <zone forceUpdate='true' friendly-name='Title ' h='2875' id='71' type-v2='text' w='51214' x='45714' y='4250'>
                      <formatted-text>
                        <run>Title of this</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='44875' id='72' name='Category Breakdown' show-title='false' w='51214' x='45714' y='7125'>
                      <layout-cache fixed-size-h='351' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='257' friendly-name='Netsales Breakdown' h='32125' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='51214' x='45714' y='58500'>
                    <zone friendly-name='Title' h='2875' id='73' type-v2='text' w='51214' x='45714' y='58500'>
                      <formatted-text>
                        <run>ngijhkv</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Chart' h='29250' id='74' name='Net Sale Breakdown' show-title='false' w='51214' x='45714' y='61375'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='519' maxwidth='895' minheight='519' minwidth='895' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' hidden-by-user='true' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8643' x='1214' y='22875' />
        <zone h='5750' id='33' type-v2='dashboard-object' w='3357' x='2643' y='7250'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A80AD654-A5F2-4F58-8705-7F47A93A3FFA}&quot; zone-id=&quot;33&quot; zone-ids=[19]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
