<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecommerce_dataset' inline='true' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ecommerce_dataset' name='textscan.0rf4a6k084syum156ynf01lomrrs'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Ecommerce_Analysis' filename='ecommerce_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rf4a6k084syum156ynf01lomrrs' name='ecommerce_dataset.csv' table='[ecommerce_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CID' ordinal='0' />
            <column datatype='integer' name='TID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age Group' ordinal='3' />
            <column datatype='datetime' name='Purchase Date' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Discount Availed' ordinal='6' />
            <column datatype='string' name='Discount Name' ordinal='7' />
            <column datatype='real' name='Discount Amount (INR)' ordinal='8' />
            <column datatype='real' name='Gross Amount' ordinal='9' />
            <column datatype='real' name='Net Amount' ordinal='10' />
            <column datatype='string' name='Purchase Method' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TID]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Availed]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Name]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (INR)]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Amount]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Method]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ecommerce_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY' datatype='integer' name='[CY (copy)_3181300582146875394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_3181300582145785857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecommerce_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[ecommerce_dataset.csv_82B429A455A749E98468E354D26A6351]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
          <calculation class='tableau' formula='2024' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
        <calculation class='tableau' formula='2024' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
          <member value='2024' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ban Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column caption='% diff discount' datatype='real' name='[PY Sales (copy)_3181300582147948548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([PY Sales (copy)_3181300582152347654]) != 0 and sum([CY Sales (copy)_3181300582152155141]) !=0&#10;THEN (sum([CY Sales (copy)_3181300582152155141]) - sum([PY Sales (copy)_3181300582152347654]))/sum([CY Sales (copy)_3181300582152155141])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582147948548]' derivation='User' name='[usr:PY Sales (copy)_3181300582147948548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Discount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:PY Sales (copy)_3181300582147948548:qk]> vs PY]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='% diff sale' datatype='real' name='[% diff discount (copy)_3181300582153064455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_3181300582147301379]) != 0 and sum([Calculation_3181300582140911616]) !=0&#10;THEN (sum([Calculation_3181300582140911616]) - sum([CY Sales (copy)_3181300582147301379]))/sum([Calculation_3181300582140911616])&#10;ELSE 0&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% diff discount (copy)_3181300582153064455]' derivation='User' name='[usr:% diff discount (copy)_3181300582153064455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]' />
              <text column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[usr:% diff discount (copy)_3181300582153064455:qk]> ]]></run>
                <run>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='CY Discount' datatype='real' name='[CY Sales (copy)_3181300582152155141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Discount Amount (INR)]' role='measure' type='quantitative' />
            <column caption='PY Discount' datatype='real' name='[PY Sales (copy)_3181300582152347654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Discount Amount (INR)]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582152155141]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582152155141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3181300582152347654]' derivation='Sum' name='[sum:PY Sales (copy)_3181300582152347654:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3181300582152347654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582152155141:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:PY Sales (copy)_3181300582152347654:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ecommerce_dataset' name='federated.1fz9sqa0h1uk8l173vmqm0hox3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2024'>
              <calculation class='tableau' formula='2024' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fz9sqa0h1uk8l173vmqm0hox3hc'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_3181300582147301379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] -1 then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3181300582140911616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Purchase Date]) = [Parameters].[Parameter 1] then ([Gross Amount]) &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Gross Amount]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Month' name='[mn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Sales (copy)_3181300582147301379]' derivation='Sum' name='[sum:CY Sales (copy)_3181300582147301379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3181300582140911616]' derivation='Sum' name='[sum:Calculation_3181300582140911616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:Calculation_3181300582140911616:qk] + [federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[sum:CY Sales (copy)_3181300582147301379:qk])</rows>
        <cols>[federated.1fz9sqa0h1uk8l173vmqm0hox3hc].[mn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
