<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
        <calculation class='tableau' formula='&quot;Asia&quot;' />
        <members>
          <member value='&quot;Africa&quot;' />
          <member value='&quot;Asia&quot;' />
          <member value='&quot;Europe&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;Oceania&quot;' />
          <member value='&quot;South America&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CovidDeaths_cleaned' inline='true' name='federated.1sfrzyp1v45e731di51f21buvywi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CovidDeaths_cleaned' name='textscan.11mfhmv09f8irm1g1he5d02k6pq9'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Covid_Analysis' filename='CovidDeaths_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11mfhmv09f8irm1g1he5d02k6pq9' name='CovidDeaths_cleaned.csv' table='[CovidDeaths_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='total_cases' ordinal='4' />
            <column datatype='integer' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='integer' name='total_deaths' ordinal='7' />
            <column datatype='integer' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='integer' name='icu_patients' ordinal='17' />
            <column datatype='integer' name='icu_patients_per_million' ordinal='18' />
            <column datatype='integer' name='hosp_patients' ordinal='19' />
            <column datatype='integer' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='integer' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='integer' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='new_tests' ordinal='25' />
            <column datatype='integer' name='total_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='integer' name='total_vaccinations' ordinal='34' />
            <column datatype='integer' name='people_vaccinated' ordinal='35' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='integer' name='new_vaccinations' ordinal='37' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='38' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='39' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='40' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='41' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='42' />
            <column datatype='real' name='stringency_index' ordinal='43' />
            <column datatype='integer' name='population' ordinal='44' />
            <column datatype='real' name='population_density' ordinal='45' />
            <column datatype='real' name='median_age' ordinal='46' />
            <column datatype='real' name='aged_65_older' ordinal='47' />
            <column datatype='real' name='aged_70_older' ordinal='48' />
            <column datatype='real' name='gdp_per_capita' ordinal='49' />
            <column datatype='real' name='extreme_poverty' ordinal='50' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='51' />
            <column datatype='real' name='diabetes_prevalence' ordinal='52' />
            <column datatype='real' name='female_smokers' ordinal='53' />
            <column datatype='real' name='male_smokers' ordinal='54' />
            <column datatype='real' name='handwashing_facilities' ordinal='55' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='56' />
            <column datatype='real' name='life_expectancy' ordinal='57' />
            <column datatype='real' name='human_development_index' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[CovidDeaths_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7 days Avg New Deaths w Chosen Continent' datatype='real' name='[7 days Avg New Cases w Chosen Continent (copy)_113786292401340419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New Cases w Chosen Continent (copy)_113786292401016834]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 days Avg New Tests w Chosen Continent' datatype='real' name='[7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New Deaths w Chosen Continent (copy)_113786292446183430]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='7 days Avg New Vaccinations w Chosen Continent' datatype='real' name='[7 days Avg New Tests w Chosen Continent (copy)_28780849682935809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([New Tests w Chosen Continent (copy)_28780849682558976]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Cases w Chosen Continent' datatype='integer' name='[Calculation_113786292388573184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_cases]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Above Below Avg' datatype='string' name='[Calculation_113786292406697989]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF Avg([New Deaths w Chosen Continent (copy)_113786292404805636]) &gt; 0.01&#10;then &apos;above&apos;&#10;else &apos;below&apos;&#10;end' />
      </column>
      <column caption='Location  w Chosen Continent' datatype='string' name='[Calculation_168673914198233088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [location]&#10;END' />
      </column>
      <column caption='Hosp Patients w Chosen Continent' datatype='integer' name='[Calculation_46161930967990272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [hosp_patients]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Ppl Fully Vaccinated w Chosen Continent' datatype='integer' name='[Calculation_46161930971766786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [people_fully_vaccinated]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='7 days Avg New Cases w Chosen Continent' datatype='real' name='[New Cases w Chosen Continent (copy)_113786292398751745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_113786292388573184]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Deaths w Chosen Continent' datatype='integer' name='[New Cases w Chosen Continent (copy)_113786292401016834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_deaths]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Positive Rate w Chosen Continent' datatype='real' name='[New Deaths w Chosen Continent (copy)_113786292404805636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [positive_rate]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='New Tests w Chosen Continent' datatype='integer' name='[New Deaths w Chosen Continent (copy)_113786292446183430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_tests]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='New Deaths Per Mil w Chosen Country' datatype='real' name='[New Deaths w Chosen Continent (copy)_168673914199609346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_deaths_per_million]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='New Vaccinations w Chosen Continent' datatype='integer' name='[New Tests w Chosen Continent (copy)_28780849682558976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_vaccinations]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Ppl Fully Vaccinated Rate' datatype='real' name='[Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_46161930971766786]/ [population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CovidDeaths_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CovidDeaths_cleaned.csv_F4A544DC471C460EB8F3F74304CF050A]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='integer' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='integer' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='integer' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='integer' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions Per Million' datatype='integer' name='[weekly_icu_admissions_per_million]' role='measure' type='quantitative' />
      <column-instance column='[New Deaths w Chosen Continent (copy)_113786292404805636]' derivation='Avg' name='[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_168673914198233088]' derivation='None' name='[none:Calculation_168673914198233088:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_deaths_per_million]' derivation='None' name='[none:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113786292388573184]' derivation='Sum' name='[sum:Calculation_113786292388573184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases w Chosen Continent (copy)_113786292401016834]' derivation='Sum' name='[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths w Chosen Continent (copy)_113786292404805636]' derivation='Sum' name='[sum:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths w Chosen Continent (copy)_113786292446183430]' derivation='Sum' name='[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Tests w Chosen Continent (copy)_28780849682558976]' derivation='Sum' name='[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[7 days Avg New Cases w Chosen Continent (copy)_113786292401340419]' derivation='User' name='[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671]' derivation='User' name='[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[7 days Avg New Tests w Chosen Continent (copy)_28780849682935809]' derivation='User' name='[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[New Cases w Chosen Continent (copy)_113786292398751745]' derivation='User' name='[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Location Hierachy'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
          <calculation class='tableau' formula='&quot;Asia&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_825EEC6415FF4468AAED8F61ACDE2F14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New Cases' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_83217D5EBBC941D2B34C832EDFD77298]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Deaths' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New Deaths' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_A36E38E5BCDB42EBBB7532636119893E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Positive Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Positive Rate' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_CF667819259C4228B504EA829C5EC44E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Tests ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New Tests ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1' name='[Action5_99AB0E040E6A41DEA945F178CCB60E17]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New Vaccinations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='New Vaccinations' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1' name='[Action6_7A4EA083941F4A4B98444B7A4A40CB2C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Fully Vaccinated ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Fully Vaccinated ' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 1' name='[Action7_32C5854859AC4636B5F774D139C520EC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map total cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Map total cases' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1 1 1 2' name='[Action9_FD0852B1E82D4CA88E7AA134BCE75301]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hosp Patients' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Hosp Patients' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='New Cases w Chosen Continent' datatype='integer' name='[Calculation_113786292388573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_cases]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='New Deaths w Chosen Continent' datatype='integer' name='[New Cases w Chosen Continent (copy)_113786292401016834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_deaths]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Positive Rate w Chosen Continent' datatype='real' name='[New Deaths w Chosen Continent (copy)_113786292404805636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [positive_rate]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[New Deaths w Chosen Continent (copy)_113786292404805636]' derivation='Avg' name='[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tests_per_case]' derivation='Avg' name='[avg:tests_per_case:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113786292388573184]' derivation='Sum' name='[sum:Calculation_113786292388573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases w Chosen Continent (copy)_113786292401016834]' derivation='Sum' name='[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]' pivot='key' type='quantitative' />
            <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]' />
              <text column='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]' />
              <text column='[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' />
              <text column='[federated.1sfrzyp1v45e731di51f21buvywi].[avg:tests_per_case:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Cases</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Total Deaths </run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Avg Positive Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'>Avg Test Per Case</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[avg:tests_per_case:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='Location  w Chosen Continent' datatype='string' name='[Calculation_168673914198233088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [location]&#10;END' />
            </column>
            <column caption='Ppl Fully Vaccinated w Chosen Continent' datatype='integer' name='[Calculation_46161930971766786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [people_fully_vaccinated]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Ppl Fully Vaccinated Rate' datatype='real' name='[Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_46161930971766786]/ [population]' />
            </column>
            <column-instance column='[Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931]' derivation='Avg' name='[avg:Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_168673914198233088]' derivation='None' name='[none:Calculation_168673914198233088:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]>]]></run>
                <run>&#10;Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:ok]>]]></run>
                <run>
Avg. Ppl Fully Vaccinated Rate:	</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[avg:Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfrzyp1v45e731di51f21buvywi].[avg:Ppl Fully Vaccinated w Chosen Continent (copy)_46161930972540931:qk]</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
        <pages>
          <column>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='40' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Hosp Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='Location  w Chosen Continent' datatype='string' name='[Calculation_168673914198233088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [location]&#10;END' />
            </column>
            <column caption='Hosp Patients w Chosen Continent' datatype='integer' name='[Calculation_46161930967990272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [hosp_patients]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_168673914198233088]' derivation='None' name='[none:Calculation_168673914198233088:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46161930967990272]' derivation='Sum' name='[sum:Calculation_46161930967990272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]>]]></run>
                <run>&#10;Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:ok]>]]></run>
                <run>&#10;Hosp Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_46161930967990272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_46161930967990272:qk]</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
        <pages>
          <column>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='40' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Map total cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='New Cases w Chosen Continent' datatype='integer' name='[Calculation_113786292388573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_cases]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Location  w Chosen Continent' datatype='string' name='[Calculation_168673914198233088]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [location]&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168673914198233088]' derivation='None' name='[none:Calculation_168673914198233088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113786292388573184]' derivation='Sum' name='[sum:Calculation_113786292388573184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]' />
              <lod column='[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]' />
              <geometry column='[federated.1sfrzyp1v45e731di51f21buvywi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:Calculation_168673914198233088:nk]>]]></run>
                <run>&#10;New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfrzyp1v45e731di51f21buvywi].[Latitude (generated)]</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' end='40' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='New Cases w Chosen Continent' datatype='integer' name='[Calculation_113786292388573184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_cases]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='7 days Avg New Cases w Chosen Continent' datatype='real' name='[New Cases w Chosen Continent (copy)_113786292398751745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_113786292388573184]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113786292388573184]' derivation='Sum' name='[sum:Calculation_113786292388573184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases w Chosen Continent (copy)_113786292398751745]' derivation='User' name='[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfrzyp1v45e731di51f21buvywi].[sum:Calculation_113786292388573184:qk] + [federated.1sfrzyp1v45e731di51f21buvywi].[usr:New Cases w Chosen Continent (copy)_113786292398751745:qk])</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='7 days Avg New Deaths w Chosen Continent' datatype='real' name='[7 days Avg New Cases w Chosen Continent (copy)_113786292401340419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New Cases w Chosen Continent (copy)_113786292401016834]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Deaths w Chosen Continent' datatype='integer' name='[New Cases w Chosen Continent (copy)_113786292401016834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_deaths]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases w Chosen Continent (copy)_113786292401016834]' derivation='Sum' name='[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 days Avg New Cases w Chosen Continent (copy)_113786292401340419]' derivation='User' name='[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Cases w Chosen Continent (copy)_113786292401016834:qk] + [federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Cases w Chosen Continent (copy)_113786292401340419:qk])</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Tests '>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='7 days Avg New Tests w Chosen Continent' datatype='real' name='[7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New Deaths w Chosen Continent (copy)_113786292446183430]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Tests w Chosen Continent' datatype='integer' name='[New Deaths w Chosen Continent (copy)_113786292446183430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_tests]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths w Chosen Continent (copy)_113786292446183430]' derivation='Sum' name='[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671]' derivation='User' name='[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Tests:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Deaths w Chosen Continent (copy)_113786292446183430:qk] + [federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Deaths w Chosen Continent (copy)_113786292446449671:qk])</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='7 days Avg New Vaccinations w Chosen Continent' datatype='real' name='[7 days Avg New Tests w Chosen Continent (copy)_28780849682935809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([New Tests w Chosen Continent (copy)_28780849682558976]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Vaccinations w Chosen Continent' datatype='integer' name='[New Tests w Chosen Continent (copy)_28780849682558976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [new_vaccinations]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Tests w Chosen Continent (copy)_28780849682558976]' derivation='Sum' name='[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 days Avg New Tests w Chosen Continent (copy)_28780849682935809]' derivation='User' name='[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;New Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk]>]]></run>
                <run>&#10;7 days Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sfrzyp1v45e731di51f21buvywi].[sum:New Tests w Chosen Continent (copy)_28780849682558976:qk] + [federated.1sfrzyp1v45e731di51f21buvywi].[usr:7 days Avg New Tests w Chosen Continent (copy)_28780849682935809:qk])</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='CovidDeaths_cleaned' name='federated.1sfrzyp1v45e731di51f21buvywi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
              <calculation class='tableau' formula='&quot;Asia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sfrzyp1v45e731di51f21buvywi'>
            <column caption='Above Below Avg' datatype='string' name='[Calculation_113786292406697989]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF Avg([New Deaths w Chosen Continent (copy)_113786292404805636]) &gt; 0.01&#10;then &apos;above&apos;&#10;else &apos;below&apos;&#10;end' />
            </column>
            <column caption='Positive Rate w Chosen Continent' datatype='real' name='[New Deaths w Chosen Continent (copy)_113786292404805636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [continent] = [Parameters].[Continent Parameter] THEN [positive_rate]&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[New Deaths w Chosen Continent (copy)_113786292404805636]' derivation='Avg' name='[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_113786292406697989]' derivation='User' name='[usr:Calculation_113786292406697989:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sfrzyp1v45e731di51f21buvywi].[usr:Calculation_113786292406697989:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='' label-type='custom' scope='per-table' value='0.01' value-column='[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]>]]></run>
                <run>&#10;Avg. Positive Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]>]]></run>
                <run>&#10;Above/Below Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sfrzyp1v45e731di51f21buvywi].[usr:Calculation_113786292406697989:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sfrzyp1v45e731di51f21buvywi].[avg:New Deaths w Chosen Continent (copy)_113786292404805636:qk]</rows>
        <cols>[federated.1sfrzyp1v45e731di51f21buvywi].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Continent' datatype='string' name='[Continent Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asia&quot;'>
          <calculation class='tableau' formula='&quot;Asia&quot;' />
          <members>
            <member value='&quot;Africa&quot;' />
            <member value='&quot;Asia&quot;' />
            <member value='&quot;Europe&quot;' />
            <member value='&quot;North America&quot;' />
            <member value='&quot;Oceania&quot;' />
            <member value='&quot;South America&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Board' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='69' friendly-name='Overview &amp; Contacts' h='97250' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='4929' x='785' y='1375'>
              <zone fixed-size='52' h='7500' id='85' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Covid_Analysis/Logo/coronavirus.png' type-v2='bitmap' w='4929' x='785' y='1375'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='127' is-fixed='true' type-v2='empty' w='4929' x='785' y='8875'>
              </zone>
              <zone fixed-size='131' h='13562' id='84' is-fixed='true' type-v2='empty' w='4929' x='785' y='9000'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='117' is-fixed='true' type-v2='empty' w='4929' x='785' y='22562'>
              </zone>
              <zone fixed-size='17' h='3125' id='106' is-fixed='true' type-v2='text' w='4929' x='785' y='22687'>
                <formatted-text>
                  <run fontalignment='1'>Info</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='118' is-fixed='true' type-v2='empty' w='4929' x='785' y='25812'>
              </zone>
              <zone fixed-size='42' h='6250' id='132' is-fixed='true' type-v2='dashboard-object' w='4929' x='785' y='25937'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7AFBED2C-D68D-42F3-8CC0-953FFCDB7683}&quot; zone-id=&quot;132&quot; zone-ids=[128]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/info_shown.png</image-path>
                    <tooltip-text>Click to show info</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/info_hidden.png</image-path>
                    <tooltip-text>Click to hide info</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='120' is-fixed='true' type-v2='empty' w='4929' x='785' y='32187'>
              </zone>
              <zone fixed-size='55' h='7875' id='119' is-fixed='true' type-v2='empty' w='4929' x='785' y='32312'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='124' is-fixed='true' type-v2='empty' w='4929' x='785' y='40187'>
              </zone>
              <zone fixed-size='17' h='3125' id='88' is-fixed='true' type-v2='text' w='4929' x='785' y='40312'>
                <formatted-text>
                  <run fontalignment='1'>Features</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='123' is-fixed='true' type-v2='empty' w='4929' x='785' y='43437'>
              </zone>
              <zone fixed-size='42' h='6250' id='26' is-fixed='true' type-v2='dashboard-object' w='4929' x='785' y='43562'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7AFBED2C-D68D-42F3-8CC0-953FFCDB7683}&quot; zone-id=&quot;26&quot; zone-ids=[13]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/filter_shown.png</image-path>
                    <tooltip-text>Click to hide filter</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/filter_hidden.png</image-path>
                    <tooltip-text>Click to show filter</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='122' is-fixed='true' type-v2='empty' w='4929' x='785' y='49812'>
              </zone>
              <zone fixed-size='42' h='6250' id='78' is-fixed='true' type-v2='dashboard-object' w='4929' x='785' y='49937'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7AFBED2C-D68D-42F3-8CC0-953FFCDB7683}&quot; zone-id=&quot;78&quot; zone-ids=[62]</toggle-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/play-button.png</image-path>
                    <tooltip-text>Click to play</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/play-button.png</image-path>
                    <tooltip-text>Click to play</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='121' is-fixed='true' type-v2='empty' w='4929' x='785' y='56187'>
              </zone>
              <zone fixed-size='42' h='6250' id='89' is-fixed='true' type-v2='dashboard-object' w='4929' x='785' y='56312'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E83ADB95-FE01-4DD5-88A7-4C786FA967CB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>/Users/miadang/Desktop/DA/Covid_Analysis/Logo/download.png</image-path>
                    <tooltip-text>Click to download</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='116' is-fixed='true' type-v2='empty' w='4929' x='785' y='62562'>
              </zone>
              <zone fixed-size='128' h='13562' id='79' is-fixed='true' type-v2='empty' w='4929' x='785' y='62687'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='112' is-fixed='true' type-v2='empty' w='4929' x='785' y='76249'>
              </zone>
              <zone fixed-size='17' h='3125' id='83' is-fixed='true' type-v2='text' w='4929' x='785' y='76374'>
                <formatted-text>
                  <run fontalignment='1'>Contact</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='113' is-fixed='true' type-v2='empty' w='4929' x='785' y='79499'>
              </zone>
              <zone fixed-size='42' h='6250' id='80' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Covid_Analysis/Logo/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/nhadalvarado/' w='4929' x='785' y='79624'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='111' is-fixed='true' type-v2='empty' w='4929' x='785' y='85874'>
              </zone>
              <zone fixed-size='42' h='6250' id='81' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Covid_Analysis/Logo/github.png' type-v2='bitmap' url='https://github.com/NhaDAlvarado' w='4929' x='785' y='85999'>
              </zone>
              <zone fixed-size='1' friendly-name='Divider' h='125' id='110' is-fixed='true' type-v2='empty' w='4929' x='785' y='92249'>
              </zone>
              <zone fixed-size='42' h='6251' id='82' is-fixed='true' is-scaled='1' param='/Users/miadang/Desktop/DA/Covid_Analysis/Logo/tableau.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/nha.alvarado/vizzes' w='4929' x='785' y='92374'>
              </zone>
            </zone>
            <zone fixed-size='2' friendly-name='Divider' h='97250' id='94' is-fixed='true' type-v2='empty' w='143' x='5714' y='1375'>
            </zone>
            <zone fixed-size='1278' friendly-name='Main Board' h='97250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='91286' x='5857' y='1375'>
              <zone fixed-size='25' forceUpdate='true' friendly-name='Title' h='4125' id='39' is-fixed='true' type-v2='text' w='91286' x='5857' y='1375'>
                <formatted-text>
                  <run bold='true' fontsize='15'>COVID ANALYSIS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' friendly-name='Divider' h='250' id='95' is-fixed='true' type-v2='empty' w='91286' x='5857' y='5500'>
              </zone>
              <zone friendly-name='KPI &amp; Detail' h='92875' id='33' param='horz' type-v2='layout-flow' w='91286' x='5857' y='5750'>
                <zone fixed-size='268' friendly-name='KPI' h='92875' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='5750'>
                  <zone fixed-size='152' friendly-name='New Cases' h='18475' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='5750'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='48' type-v2='text' w='19143' x='5857' y='5750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>New Cases</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='15600' id='42' name='New Cases' show-title='false' w='19143' x='5857' y='8625'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='137' is-fixed='true' type-v2='empty' w='19143' x='5857' y='24225'>
                  </zone>
                  <zone fixed-size='152' friendly-name='New Deaths' h='18475' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='24350'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='50' type-v2='text' w='19143' x='5857' y='24350'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>New Deaths</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='15600' id='43' name='New Deaths' show-title='false' w='19143' x='5857' y='27225'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='138' is-fixed='true' type-v2='empty' w='19143' x='5857' y='42825'>
                  </zone>
                  <zone fixed-size='152' friendly-name='New Tests' h='18475' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='42950'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='52' type-v2='text' w='19143' x='5857' y='42950'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>New Tests</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='15600' id='44' name='New Tests ' show-title='false' w='19143' x='5857' y='45825'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='139' is-fixed='true' type-v2='empty' w='19143' x='5857' y='61425'>
                  </zone>
                  <zone fixed-size='152' friendly-name='New Vaccination' h='18475' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='61550'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='54' type-v2='text' w='19143' x='5857' y='61550'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>New Vaccinations</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='15600' id='45' name='New Vaccinations' show-title='false' w='19143' x='5857' y='64425'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='140' is-fixed='true' type-v2='empty' w='19143' x='5857' y='80025'>
                  </zone>
                  <zone fixed-size='152' friendly-name='Positive Rate' h='18475' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='19143' x='5857' y='80150'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='56' type-v2='text' w='19143' x='5857' y='80150'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Positive Rate</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='15600' id='46' name='Positive Rate' show-title='false' w='19143' x='5857' y='83025'>
                      <layout-cache minheight='100' minwidth='140' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='92875' id='98' is-fixed='true' type-v2='empty' w='71' x='25000' y='5750'>
                </zone>
                <zone fixed-size='5575' friendly-name='Map' h='92875' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='39358' x='25071' y='5750'>
                  <zone fixed-size='752' h='92875' id='63' is-fixed='true' name='Map total cases' show-title='false' w='39358' x='25071' y='5750'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='735' maxwidth='540' minheight='735' minwidth='540' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='92875' id='99' is-fixed='true' type-v2='empty' w='71' x='64429' y='5750'>
                </zone>
                <zone fixed-size='457' friendly-name='Detail' h='92875' id='59' is-fixed='true' param='vert' type-v2='layout-flow' w='32643' x='64500' y='5750'>
                  <zone fixed-size='382' friendly-name='Fully Vaccinated' h='46375' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='32643' x='64500' y='5750'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='69' type-v2='text' w='32643' x='64500' y='5750'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Fully Vaccinated Daily</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='43500' id='61' name='Fully Vaccinated ' show-title='false' w='32643' x='64500' y='8625'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='Divider' h='125' id='145' is-fixed='true' type-v2='empty' w='32643' x='64500' y='52125'>
                  </zone>
                  <zone fixed-size='382' friendly-name='Hospital Patients' h='46375' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='32643' x='64500' y='52250'>
                    <zone forceUpdate='true' friendly-name='Title' h='2875' id='71' type-v2='text' w='32643' x='64500' y='52250'>
                      <formatted-text>
                        <run bold='true' fontalignment='1'>Hospital Patients Daily</run>
                      </formatted-text>
                    </zone>
                    <zone friendly-name='Graph' h='43500' id='65' name='Hosp Patients' show-title='false' w='32643' x='64500' y='55125'>
                      <layout-cache minheight='130' minwidth='100' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' h='13500' hidden-by-user='true' id='62' name='Fully Vaccinated ' name1='Hosp Patients' synchronized='1' type-v2='currpage' w='4286' x='1000' y='9500' />
        <zone h='5500' hidden-by-user='true' id='13' mode='compact' param='[Parameters].[Continent Parameter]' type-v2='paramctrl' w='4357' x='1143' y='34125' />
        <zone friendly-name='Info' h='92375' hidden-by-user='true' id='128' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='93143' x='5929' y='5750'>
          <zone fixed-size='277' h='30875' hidden-by-user='true' id='131' is-fixed='true' type-v2='empty' w='93142' x='5929' y='5750'>
          </zone>
          <zone forceUpdate='true' friendly-name='Text' h='30750' hidden-by-user='true' id='129' type-v2='text' w='93142' x='5929' y='36625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e76f51' fontsize='10'>Welcome</run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'> </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>&lt;Full Name&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>Hover</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'> around the charts for more detail. </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>Click on the chart to filter entire dashboard. </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>Click the </run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>filter</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'> icon under &apos;</run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>features</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>&apos; to open the filter menu.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>Click the </run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>play</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'> icon under &apos;</run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>features</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>&apos; to see the difference daily.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>This Covid dashboard use a dataset from ourworldindata.org</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#e76f51' fontsize='10'>Author</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>: Nha Alvarado</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10' italic='true'>Cases, Deaths, Test, Vaccinations</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#666666' fontsize='10'></run>
              <run bold='true' fontalignment='1' fontcolor='#e76f51' fontsize='10'> </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>New</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'></run>
              <run bold='true' fontalignment='1' fontsize='10'> </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>7- day average </run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10' italic='true'>Positive Rate </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='10'></run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='10'> </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>&gt; 1%</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#6cb7cb' fontsize='10'> </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='10'>&lt; 1%</run>
            </formatted-text>
          </zone>
          <zone h='30750' hidden-by-user='true' id='130' type-v2='empty' w='93142' x='5929' y='67375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
