<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Modelling (2)' inline='true' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.1pkcylw1kae6ev18olp9f1sf5jrj'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Churn_Analysis' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pkcylw1kae6ev18olp9f1sf5jrj' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Exited]))' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_183029117865844737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 15 AND [Age] &lt; 25 THEN &apos;15-24&apos;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt; 75 THEN &apos;65-74&apos;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt; 85 THEN &apos;75-84&apos;&#10;ELSEIF [Age] &gt;= 85 AND [Age] &lt; 95 THEN &apos;85-94&apos;&#10;ELSE &apos;95+&apos;&#10;END' />
      </column>
      <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' role='measure' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[pcto:usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bans Churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Churned Customer &#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bans Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Customers &#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn vs Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_183029117865844737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 15 AND [Age] &lt; 25 THEN &apos;15-24&apos;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt; 75 THEN &apos;65-74&apos;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt; 85 THEN &apos;75-84&apos;&#10;ELSEIF [Age] &gt;= 85 AND [Age] &lt; 95 THEN &apos;85-94&apos;&#10;ELSE &apos;95+&apos;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117865844737]' derivation='None' name='[none:Calculation_183029117865844737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk] + [federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk])</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_183029117865844737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117870878722]' derivation='User' name='[usr:Calculation_183029117870878722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Gender:nk]</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Geography'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
