<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn_Modelling (2)' inline='true' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.1pkcylw1kae6ev18olp9f1sf5jrj'>
            <connection class='textscan' directory='/Users/miadang/Desktop/DA/Churn_Analysis' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pkcylw1kae6ev18olp9f1sf5jrj' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Exited]))' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_183029117865844737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 15 AND [Age] &lt; 25 THEN &apos;15-24&apos;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt; 75 THEN &apos;65-74&apos;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt; 85 THEN &apos;75-84&apos;&#10;ELSEIF [Age] &gt;= 85 AND [Age] &lt; 95 THEN &apos;85-94&apos;&#10;ELSE &apos;95+&apos;&#10;END' />
      </column>
      <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
      </column>
      <column caption='Balance Group ' datatype='string' name='[Calculation_31736318607159301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance]&lt; 50000 then &apos;0-50k&apos;&#10;ELSEIF [Balance] &gt;= 50000 and [Balance] &lt;100000 then &apos;50K-100K&apos;&#10;ELSEIF [Balance] &gt;= 100000 and [Balance] &lt;150000 then &apos;100K-150K&apos;&#10;ELSEIF [Balance] &gt;= 150000 and [Balance] &lt;200000 then &apos;150K-200K&apos;&#10;ELSEIF [Balance] &gt;= 200000 and [Balance] &lt;250000 then &apos;200K-250K&apos;&#10;ELSE &apos;250K+&apos;&#10;END' />
      </column>
      <column caption='Count Retained ' datatype='integer' name='[Count Churn (copy)_31736319226281991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CustomerId]) - SUM(INT([Exited]))' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Retained' />
          <alias key='1' value='Churned ' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Non-active' />
          <alias key='1' value='Active ' />
        </aliases>
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' role='measure' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerId]' derivation='Count' name='[cum:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Tenure:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Tenure:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
          <order field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Tenure:ok]' />
          <sort direction='ASC' using='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[Exited]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[pcto:usr:Calculation_183029117542109184:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[pcto:usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_183029117870878722]' derivation='User' name='[usr:Calculation_183029117870878722:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_F7FD6C4E82A44B78B646DE3AEBD326F4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn vs Tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Exited' />
        <param name='target' value='Churn vs Tenure' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bans Churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bans Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_C89170635FB94AD39C882513D86C9C96:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bans Retained '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Retained ' datatype='integer' name='[Count Churn (copy)_31736319226281991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CustomerId]) - SUM(INT([Exited]))' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column-instance column='[Count Churn (copy)_31736319226281991]' derivation='User' name='[usr:Count Churn (copy)_31736319226281991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Count Churn (copy)_31736319226281991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Count Churn (copy)_31736319226281991:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Vs Balance '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Balance Group ' datatype='string' name='[Calculation_31736318607159301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance]&lt; 50000 then &apos;0-50k&apos;&#10;ELSEIF [Balance] &gt;= 50000 and [Balance] &lt;100000 then &apos;50K-100K&apos;&#10;ELSEIF [Balance] &gt;= 100000 and [Balance] &lt;150000 then &apos;100K-150K&apos;&#10;ELSEIF [Balance] &gt;= 150000 and [Balance] &lt;200000 then &apos;150K-200K&apos;&#10;ELSEIF [Balance] &gt;= 200000 and [Balance] &lt;250000 then &apos;200K-250K&apos;&#10;ELSE &apos;250K+&apos;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736318607159301]' derivation='None' name='[none:Calculation_31736318607159301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[Exited]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
              <size column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:cnt:CustomerId:qk:8]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_31736318607159301:nk]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:cnt:CustomerId:qk:8]' />
              <lod column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]' />
              <lod column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_31736318607159301:nk]' />
              <lod column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#333333'><![CDATA[Group <[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_31736318607159301:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#333333'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]> (<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:cnt:CustomerId:qk:8]>)]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Active Membership Status  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Non-active' />
                <alias key='1' value='Active ' />
              </aliases>
            </column>
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117870878722]' derivation='User' name='[usr:Calculation_183029117870878722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:CreditScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:IsActiveMember:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Numbers of Customer:</run>
                <run bold='true' fontcolor='#143601'><![CDATA[	<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Churned Rate:&#9;(</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]>]]></run>
                <run fontcolor='#143601'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:CreditScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:IsActiveMember:ok]</rows>
        <cols>([federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk] + [federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_183029117865844737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 15 AND [Age] &lt; 25 THEN &apos;15-24&apos;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt; 35 THEN &apos;25-34&apos;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt; 45 THEN &apos;35-44&apos;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt; 55 THEN &apos;45-54&apos;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt; 65 THEN &apos;55-64&apos;&#10;ELSEIF [Age] &gt;= 65 AND [Age] &lt; 75 THEN &apos;65-74&apos;&#10;ELSEIF [Age] &gt;= 75 AND [Age] &lt; 85 THEN &apos;75-84&apos;&#10;ELSEIF [Age] &gt;= 85 AND [Age] &lt; 95 THEN &apos;85-94&apos;&#10;ELSE &apos;95+&apos;&#10;END' />
            </column>
            <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column-instance column='[CustomerId]' derivation='Count' name='[cnt:CustomerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117865844737]' derivation='None' name='[none:Calculation_183029117865844737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117870878722]' derivation='User' name='[usr:Calculation_183029117870878722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#143601'>Group :&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_183029117865844737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Total Customers:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Number of Churned:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]> ]]></run>
                <run fontcolor='#143601'>(</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]>]]></run>
                <run fontcolor='#143601'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#143601'>Group :&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_183029117865844737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Total Customers:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Number of Churned:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]> ]]></run>
                <run fontcolor='#143601'>(</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]>]]></run>
                <run fontcolor='#143601'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#143601'>Group :&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_183029117865844737:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Total Customers:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Number of Churned:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]> ]]></run>
                <run fontcolor='#143601'>(</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]>]]></run>
                <run fontcolor='#143601'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dueswn1o14jg01g8fdtb1t1hxer].[cnt:CustomerId:qk] + [federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk])</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Calculation_183029117865844737:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='% Churn' datatype='real' name='[Calculation_183029117870878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_183029117542109184] / count([CustomerId])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_183029117870878722]' derivation='User' name='[usr:Calculation_183029117870878722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[:Measure Names]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Numbers of Churned:&#9;</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]> ]]></run>
                <run fontcolor='#143601'>(</run>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117870878722:qk]>]]></run>
                <run fontcolor='#143601'>)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Gender:nk]</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Count Churn' datatype='integer' name='[Calculation_183029117542109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Exited]))' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_31736318263844865]' role='measure' type='quantitative' user:unnamed='Churn vs Geography'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[pcto:usr:Calculation_183029117542109184:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_183029117542109184]' derivation='User' name='[usr:Calculation_183029117542109184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31736318263844865]' derivation='User' name='[usr:Calculation_31736318263844865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Numbers of churned:</run>
                <run bold='true' fontcolor='#143601'><![CDATA[	<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>(<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:usr:Calculation_183029117542109184:qk:1]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_31736318263844865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]' />
              <size column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:usr:Calculation_183029117542109184:qk:1]' />
              <wedge-size column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:usr:Calculation_183029117542109184:qk:1]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Numbers of churned:</run>
                <run bold='true' fontcolor='#143601'><![CDATA[	<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>(<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:usr:Calculation_183029117542109184:qk:1]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_31736318263844865:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Geography:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Numbers of churned:</run>
                <run bold='true' fontcolor='#143601'><![CDATA[	<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>(<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:usr:Calculation_183029117542109184:qk:1]>)]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Churned &#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_183029117542109184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_31736318263844865:qk] + [federated.1dueswn1o14jg01g8fdtb1t1hxer].[usr:Calculation_31736318263844865:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn vs Num of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Attribute' name='[attr:Exited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[avg:NumOfProducts:qk]' />
              <tooltip column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[attr:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#143601'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[attr:Exited:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#143601'>Avg Number of products</run>
                <run bold='true' fontcolor='#143601'><![CDATA[ <[federated.1dueswn1o14jg01g8fdtb1t1hxer].[avg:NumOfProducts:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[avg:NumOfProducts:qk]</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling (2)' name='federated.1dueswn1o14jg01g8fdtb1t1hxer' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dueswn1o14jg01g8fdtb1t1hxer'>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Retained' />
                <alias key='1' value='Churned ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerId]' derivation='Count' name='[pcto:cnt:CustomerId:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[Exited]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Years with the bank </run>
                <run bold='true'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Tenure:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Exited:ok]>]]></run>
                <run> | </run>
                <run bold='true'><![CDATA[<[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:cnt:CustomerId:qk:8]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[pcto:cnt:CustomerId:qk:8]</rows>
        <cols>[federated.1dueswn1o14jg01g8fdtb1t1hxer].[none:Tenure:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Churn Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Whole Dashboard' h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone fixed-size='1155' friendly-name='Main' h='97500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='98572' x='714' y='1250'>
              <zone friendly-name='Dashboard Title' h='2875' id='11' type-v2='text' w='98572' x='714' y='1250'>
                <formatted-text>
                  <run>Bank Churn Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='730' friendly-name='Chart and Details' h='91250' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='4125'>
                <zone fixed-size='239' friendly-name='Overview' h='91250' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='17071' x='714' y='4125'>
                  <zone fixed-size='124' friendly-name='Bans Customers' h='15500' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='17071' x='714' y='4125'>
                    <zone friendly-name='Title' h='2875' id='35' type-v2='text' w='17071' x='714' y='4125'>
                      <formatted-text>
                        <run>Total Customers</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='61' h='8625' id='17' is-fixed='true' name='Bans Customer ' show-title='false' w='17071' x='714' y='7000'>
                      <layout-cache fixed-size-w='124' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='178' friendly-name='Bans Churn and Retained' h='22250' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='17071' x='714' y='19625'>
                    <zone fixed-size='123' friendly-name='Bans Churn' h='22250' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='8786' x='714' y='19625'>
                      <zone friendly-name='Title' h='2875' id='40' type-v2='text' w='8786' x='714' y='19625'>
                        <formatted-text>
                          <run>Churned </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='78' h='10750' id='18' is-fixed='true' name='Bans Churned' show-title='false' w='8786' x='714' y='22500'>
                        <layout-cache fixed-size-w='104' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone friendly-name='Bans Retained' h='22250' id='39' param='vert' type-v2='layout-flow' w='8285' x='9500' y='19625'>
                      <zone h='2875' id='41' type-v2='text' w='8285' x='9500' y='19625'>
                        <formatted-text>
                          <run>Retained </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='94' h='12750' id='19' is-fixed='true' name='Bans Retained ' show-title='false' w='8285' x='9500' y='22500'>
                        <layout-cache fixed-size-w='96' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='1109' friendly-name='Demographic &amp; Balance ' h='91250' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='79214' x='17785' y='4125'>
                  <zone fixed-size='334' friendly-name='Demographic' h='41750' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='79072' x='17856' y='4250'>
                    <zone fixed-size='409' friendly-name='Age Groups' h='41750' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='29214' x='17856' y='4250'>
                      <zone friendly-name='Title' h='2875' id='45' type-v2='text' w='29214' x='17856' y='4250'>
                        <formatted-text>
                          <run>Churned by Age Groups</run>
                        </formatted-text>
                      </zone>
                      <zone h='38875' id='24' name='Churn vs Age Group' show-title='false' w='29214' x='17856' y='7125'>
                        <layout-cache cell-count-w='8' minheight='160' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone fixed-size='259' friendly-name='Churn VS Geo Cont' h='41750' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='47070' y='4250'>
                      <zone forceUpdate='true' friendly-name='Title' h='2875' id='33' type-v2='text' w='18500' x='47070' y='4250'>
                        <formatted-text>
                          <run>Churn vs Geography</run>
                        </formatted-text>
                      </zone>
                      <zone friendly-name='Chart' h='38875' id='20' name='Churn vs Geography' show-title='false' w='18500' x='47070' y='7125'>
                        <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Genders &amp; membership' h='41750' id='48' param='vert' type-v2='layout-flow' w='31358' x='65570' y='4250'>
                      <zone fixed-size='155' friendly-name='Gender' h='19375' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='31358' x='65570' y='4250'>
                        <zone h='2875' id='52' type-v2='text' w='31358' x='65570' y='4250'>
                          <formatted-text>
                            <run>Churned rate by Genders</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='92' h='12500' id='23' is-fixed='true' name='Churn vs Gender' show-title='false' w='31358' x='65570' y='7125'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='165' friendly-name='Membership status' h='20625' id='50' is-fixed='true' param='vert' type-v2='layout-flow' w='31358' x='65570' y='23625'>
                        <zone friendly-name='Title' h='2875' id='53' type-v2='text' w='31358' x='65570' y='23625'>
                          <formatted-text>
                            <run>Churned by Membership Status</run>
                          </formatted-text>
                        </zone>
                        <zone h='17750' id='26' name='Churn by Active Membership Status  ' show-title='false' w='31358' x='65570' y='26500'>
                          <layout-cache cell-count-h='2' minwidth='180' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Balance ' h='49250' id='22' param='horz' type-v2='layout-flow' w='79072' x='17856' y='46000'>
                    <zone fixed-size='364' h='49250' id='56' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='17856' y='46000'>
                      <zone h='2875' id='57' type-v2='text' w='26000' x='17856' y='46000'>
                        <formatted-text>
                          <run>Churned VS Tenures </run>
                        </formatted-text>
                      </zone>
                      <zone h='46375' id='27' name='Churn vs Tenure' show-title='false' w='26000' x='17856' y='48875'>
                        <layout-cache cell-count-w='11' minheight='120' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone friendly-name='Churn Vs Balance' h='49250' id='54' param='vert' type-v2='layout-flow' w='44500' x='43856' y='46000'>
                      <zone h='2875' id='55' type-v2='text' w='44500' x='43856' y='46000'>
                        <formatted-text>
                          <run>Churned rate by Balance </run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='331' h='42375' id='25' is-fixed='true' name='Churn Vs Balance ' show-title='false' w='44500' x='43856' y='48875'>
                        <layout-cache fixed-size-w='614' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone friendly-name='Num of Products' h='49250' id='46' param='vert' type-v2='layout-flow' w='8572' x='88356' y='46000'>
                      <zone forceUpdate='true' friendly-name='Title' h='4750' id='47' type-v2='text' w='8572' x='88356' y='46000'>
                        <formatted-text>
                          <run>Churned by Avg Num of Products</run>
                        </formatted-text>
                      </zone>
                      <zone h='44500' id='29' name='Churn vs Num of Products' show-title='false' w='8572' x='88356' y='50750'>
                        <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
